<!doctype html>
<html>
    <head>
        <title>calendar converter</title>
        <style>
            /*Import Ubuntu font family from Google Fonts*/
            @import url('https://fonts.googleapis.com/css?family=Ubuntu');
            *{
                font-family: Ubuntu;
            }

            input[type="number"]{
                width: 72px;
            }
        </style>
    </head>
    <body>
        <h1>calendar converter</h1>
        year: <input type="number" id="inputYear" value="2000" onchange="convert();" onblur="correct();">
        month: <input type="number" id="inputMonth" value="2" onchange="convert();" onblur="correct();">
        day: <input type="number" id="inputDay" value="7" onchange="convert();" onblur="correct();">
        <h1 id="output"></h1>
    </body>
	<script src="script.js"></script>
</html>
