<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404 - Page Not Found - Iykury</title>
        <link href="/styles.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Iykury</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/webtoys/">Web Toys</a>
                        </li>
                        <li>
                            <a href="/wharei/">Wharei</a>
                        </li>
                        <li>
                            <a href="/contact/">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>404 - Page Not Found</h1>
                <p>Nice goin', ya dingus.</p>
            </main>
        </div>
    </body>
</html>
