<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home - Iykury</title>
        <link href="/styles.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Iykury</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/webtoys/">Web Toys</a>
                        </li>
                        <li>
                            <a href="/wharei/">Wharei</a>
                        </li>
                        <li>
                            <a href="/contact/">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>Home</h1>
                <p>Hi, this is my website.</p>
                <p>
                    Things that used to be in the navigation bar:
                    <ul>
                        <li>
                            <a href="/code/">Code</a>
                        </li>
                        <li>
                            <a href="/minecraft/">Minecraft</a>
                        </li>
                    </ul>
                </p>
            </main>
        </div>
    </body>
</html>

<!--If you're reading this, tweet @iykury "pineapple pizza". —Iykury, 2017-09-02, edited 2018-05-25 and 2019-01-20-->
