<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>moktor - Wharei Dictionary - Iykury</title>
        <link href="/styles.css" type="text/css" rel="stylesheet">
        <link href="/wharei/styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Iykury</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/webtoys">Web Toys</a>
                        </li>
                        <li>
                            <a href="/wharei">Wharei</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>moktor</h1>
                <p>[ˈmɔk̚tɔɾ]</p>
                <h3 id="Adjective">Adjective</h3>
                <ol>
                    <li>
                        disgusting
                        <ul>
                            <li>
                                <a href="https://youtu.be/iBMfg4WkKL8?t=7m52s">https://youtu.be/iBMfg4WkKL8?t=7m52s</a>
                            </li>
                        </ul>
                    </li>
                </ol>
                <h3 id="Noun">Noun</h3>
                <ol>
                    <li>
                        a disgusting thing
                        <ul>
                            <li>
                                See <a href="#Adjective">#Adjective</a>
                            </li>
                        </ul>
                    </li>
                </ol>
            </main>
        </div>
    </body>
</html>
