<html>
    <head>
        <meta charset="utf-8">
        <title>The Year-Long Week</title>
        <script src="/lib/select.js"></script>
        <script>

            function update(){
                //All units of time in comments and variable names
                //are metaphorical unless otherwise specified.

                now = new Date().getTime(); //Current time

                weekStart = new Date(new Date().getUTCFullYear(), 0).getTime(); //Start of week
                weekEnd = new Date(new Date().getUTCFullYear()+1, 0).getTime(); //End of week
                weekLength = weekEnd-weekStart; //Length of week (longer for leap years)
                sinceWeekStart = now-weekStart; //Literal ms since start of week (literal year)
                weekRatio = sinceWeekStart/weekLength; //How far through week (0 at start, 1 at end)
                msSinceWeekStart = weekRatio*604800000; //Metaphorical ms since start of metaphorical week

                //Metaphorical time using first literal week of 2018, which starts on Monday
                mtphTime = new Date(Date.UTC(2018, 0)+msSinceWeekStart);
                days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                s("#time").innerHTML = `${days[mtphTime.getUTCDay()]}<br>${twoDigits(mtphTime.getUTCHours())}:${twoDigits(mtphTime.getUTCMinutes())}:${twoDigits(mtphTime.getUTCSeconds())}.${twoDigits(Math.floor(mtphTime.getUTCMilliseconds()/10))}`;
            }

            function twoDigits(number){
                if(number < 0){
                    if(number > -10){
                        return `-0${-number}`;
                    }else{
                        return `${number}`;
                    }     
                }else if(number < 10){
                    return `0${number}`;
                }else{
                    return `${number}`;
                }
            }
        </script>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
        <style type="text/css">
            html, body, #tbl_wrap{
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            
            #td_wrap{
                vertical-align: middle;
                text-align: center;
            }
            
            #time{
                display: inline-block;
                font-size: 12em;
                font-family: "Ubuntu Mono", Consolas, monospace;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body bgcolor="#000000" onload="setInterval(update, 20);">
        <p id="output"></p>
        <table id="tbl_wrap">
            <tbody>
                <tr>
                    <td id="td_wrap">
                        <div id="time">
                            Please enable JavaScript or update your browser.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
