<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dozenal Clock</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
        <style type="text/css">
            html, body, #tbl_wrap{
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            
            #td_wrap{
                vertical-align: middle;
                text-align: center;
            }
            
            #time{
                display: inline-block;
                font-size: 18em;
                font-family: "Ubuntu Mono", Consolas, monospace;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body bgcolor="#000000">
        <table id="tbl_wrap">
            <tbody>
                <tr>
                    <td id="td_wrap">
                        <div id="time">
                            Please enable JavaScript or update your browser.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
    <script src="/lib/select.js"></script>
    <script>
        //dozTime(new Date()) returns current time
        function dozTime(time){
            daytime = (time.valueOf() - time.getTimezoneOffset() * 60000) % 86400000; //Time since midnight in milliseconds
            doztime = Math.floor(daytime / 347.2222222); //12 ^ -5 days = 347.2222222 ms
            triciadays = Math.floor(doztime / Math.pow(12, 2));
            pentciadays = doztime % Math.pow(12, 2);
            
            if(triciadays < 12){
                tcdStr = `00${triciadays.toString(12)}`;
            }else if(triciadays < 144){
                tcdStr = `0${triciadays.toString(12)}`;
            }else{
                tcdStr = triciadays.toString(12);
            }
            
            if(pentciadays < 12){
                pcdStr = `0${pentciadays.toString(12)}`;
            }else{
                pcdStr = pentciadays.toString(12);
            }
            
            tcdStr = tcdStr.replace(/a/g, "Χ");
            tcdStr = tcdStr.replace(/b/g, "Ɛ");
            pcdStr = pcdStr.replace(/a/g, "Χ");
            pcdStr = pcdStr.replace(/b/g, "Ɛ");

            return `${tcdStr};${pcdStr}`;
        }
        
        loop = setInterval(
            (function(){
                s("#time").innerHTML = dozTime(new Date()); //`${dozDate(new Date())}<br>${dozTime(new Date())}`;
            }), 50
        )
    </script>
</html>
