<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
        <title>TZ Database Timezone Name</title>
        <style>
            /*Import Ubuntu font family from Google Fonts*/
            @import url('https://fonts.googleapis.com/css?family=Ubuntu');
            *{
                font-family: Ubuntu;
            }

            html, body, #tbl_wrap{
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            
            #td_wrap{
                vertical-align: middle;
                text-align: center;
            }
            
            #tz{
                display: inline-block;
                font-size: 8vw;
                font-family: "Ubuntu Mono", Consolas, monospace;
                color: #FFFFFF;
            }
        </style>
        <script src="/lib/moment-with-locales.min.js"></script>
        <script src="/lib/moment-timezone-with-data.min.js"></script>
        <script src="/lib/select.js"></script>
    </head>
    <body bgcolor="#000000">
        <table id="tbl_wrap">
            <tbody>
                <tr>
                    <td id="td_wrap">
                        <div id="tz">
                            Please enable JavaScript or update your browser.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
	<script>
		tzname = moment.tz.guess();
		s("#tz").innerHTML = tzname
		size = 150 / tzname.length;
		s("#tz").style = `font-size: ${size}vw;`
	</script>
</html>
