<html>
	<head>
		<title>Time Zone Converter</title>
		<style>
			/*Import Ubuntu font family from Google Fonts*/
			@import url('https://fonts.googleapis.com/css?family=Ubuntu');
			*{
				font-family: Ubuntu;
			}

			html, body, #tbl_wrap{
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
			}
			
			#td_wrap{
				vertical-align: middle;
				text-align: center;
			}
			
			#time{
				display: inline-block;
				font-size: 8vw;
				font-family: "Ubuntu Mono", Consolas, monospace;
				color: #FFFFFF;
			}
		</style>
		<script src="/lib/moment-with-locales.min.js"></script>
		<script src="/lib/moment-timezone-with-data.min.js"></script>
		<script src="/lib/select.js"></script>
	</head>
	<body bgcolor="#000000">
		<table id="tbl_wrap">
			<tbody>
				<tr>
					<td id="td_wrap">
						<div id="time">
							Please enable JavaScript or update your browser.
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
	<script>
		//Gets URL queries, code from StackExchange
		var urlParams;
		(window.onpopstate = function () {
			var match,
				pl     = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
				query  = window.location.search.substring(1);

			urlParams = {};
			while (match = search.exec(query))
			   urlParams[decode(match[1])] = decode(match[2]);
		})();

		tz = moment.tz.guess();
		time = moment.tz(urlParams.time*1000, "Etc/UTC");
		dateStr = time.tz(tz).format("dddd, D MMMM Y");
		timeStr = time.tz(tz).format("h:mm:ss a z");
		s("#time").innerHTML = `${dateStr}<br>${timeStr}`;
		if(timeStr.length > dateStr.length){
			size = 150 / timeStr.length;
		}else{
			size = 150 / dateStr.length;
		}
		s("#time").style = `font-size: ${size}vw;`
	</script>
</html>
