<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../styles.css">
		<title>𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 1</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="flex">
				<div class="left"><a href="../preface.html">&lt; 𐑐𐑮𐑧𐑓𐑩𐑕</a></div>
				<div class="center"><a href="../">𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑</a></div>
				<div class="right">𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 2 &gt;</div>
			</div>
			<!--<h1>𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 1</h1>-->
			<h2 style="color: #ff0000;">𐑢𐑻𐑒 𐑦𐑯 𐑐𐑮𐑪𐑜𐑮𐑧𐑕</h3>
			<p class="noindent"><a href="./">𐑕𐑧𐑐𐑮𐑩𐑑𐑤𐑦</a> 𐑹 𐑷𐑤 𐑦𐑯 𐑢𐑳𐑯 𐑐𐑱𐑡:</p>
			<ul>
				<li><a href="#intro">𐑦𐑯𐑑𐑮𐑩𐑛𐑳𐑒𐑖𐑩𐑯</a></li>
				<li><a href="#letter">Letter from America — Warren S. Smith</a></li>
				<li><a href="#despoilers">The Despoilers — Jack Canty</a></li>
				<li><a href="#shaggy">A Shaggy Tale — Orville L. Weller</a></li>
				<li><a href="#verse">Verse Page — Mavis Mottram</a></li>
				<li><a href="#bermuda">Bermuda — Victor Bolton</a></li>
				<li><a href="#roman">The Roman Bargain — Patricia Miles</a></li>
				<li><a href="#name">What's in a Name ! — Hugh Casson</a></li>
				<li><a href="#notes">Notes and Extracts</a></li>
			</ul>
			<div class="flex" id="intro">
				<div class="left">SHAW-SCRIPT: 1</div>
				<div class="center"><h1>𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑</h1></div>
				<div class="right">AUTUMN : 1963</div>
			</div>
			<div style="text-align: center;">A QUARTERLY IN THE SHAVIAN ALPHABET</div>
			<p>𐑞 𐑦𐑥𐑐𐑪𐑕𐑩𐑚𐑩𐑤 𐑣𐑨𐑟 𐑚𐑰𐑯 𐑢𐑧𐑤 𐑛𐑦𐑓𐑲𐑯𐑛 𐑨𐑟 𐑞𐑨𐑑 𐑢𐑦𐑗 𐑑𐑱𐑒𐑕 𐑩 𐑤𐑦𐑑𐑩𐑤 𐑤𐑪𐑙𐑼 𐑞𐑨𐑯 𐑞 𐑐𐑪𐑕𐑩𐑚𐑩𐑤. 𐑱𐑑𐑰𐑯 𐑥𐑳𐑯𐑔𐑕 𐑩𐑜𐑴, ·𐑖𐑱𐑝𐑾𐑯 𐑢𐑪𐑟 '𐑦𐑥𐑐𐑪𐑕𐑩𐑚𐑩𐑤'. '𐑦𐑓 𐑿 𐑥𐑱𐑒 𐑘𐑫𐑼 𐑨𐑛𐑦𐑒𐑢𐑩𐑑 𐑨𐑤𐑓𐑩𐑚𐑧𐑑', 𐑢𐑰 𐑢𐑻 𐑑𐑴𐑤𐑛, '𐑯𐑴-𐑢𐑳𐑯 𐑒𐑫𐑛 𐑤𐑻𐑯 𐑕𐑴 𐑥𐑧𐑯𐑦 𐑤𐑧𐑑𐑼𐑟: 𐑦𐑓 𐑿 𐑒𐑫𐑛 𐑮𐑲𐑑, 𐑯𐑴𐑚𐑪𐑛𐑦 𐑒𐑫𐑛 𐑮𐑰𐑛 𐑦𐑑: 𐑿 𐑒𐑫𐑛 𐑯𐑧𐑝𐑼 𐑐𐑮𐑦𐑯𐑑 𐑹 𐑑𐑲𐑐𐑮𐑲𐑑. 𐑯𐑴: 𐑖𐑷 𐑥𐑳𐑕𐑑 𐑣𐑨𐑝 𐑚𐑰𐑯 𐑡𐑴𐑒𐑦𐑙'.</p>
			<p>𐑯𐑬 𐑢𐑰 𐑒𐑨𐑯 𐑮𐑦𐑐𐑤𐑲 𐑞𐑨𐑑 𐑞𐑺 𐑦𐑟 𐑮𐑧𐑜𐑘𐑫𐑤𐑼 𐑦𐑓 𐑯𐑪𐑑 𐑦𐑒𐑕𐑑𐑧𐑯𐑕𐑦𐑝 𐑦𐑯𐑑𐑼-𐑒𐑪𐑯𐑑𐑦𐑯𐑧𐑯𐑑𐑩𐑤 𐑒𐑪𐑮𐑩𐑕𐑐𐑪𐑯𐑛𐑩𐑯𐑕: 𐑞𐑨𐑑 53,000 𐑒𐑪𐑐𐑦𐑟 𐑝 '·𐑨𐑯𐑛𐑮𐑩𐑒𐑤𐑰𐑟 𐑯 𐑞 𐑤𐑲𐑩𐑯' 𐑣𐑨𐑝 𐑚𐑰𐑯 𐑐𐑮𐑦𐑯𐑑𐑩𐑛 𐑦𐑯 ·𐑖𐑱𐑝𐑾𐑯: 𐑯 𐑞𐑦𐑕 ·𐑒𐑢𐑹𐑑𐑼𐑤𐑦 𐑦𐑟 𐑐𐑮𐑩𐑛𐑿𐑕𐑑 𐑪𐑯 𐑩 ·𐑖𐑱𐑝𐑾𐑯 𐑑𐑲𐑐𐑮𐑲𐑑𐑼. 𐑰𐑗 𐑕𐑑𐑧𐑐 𐑣𐑨𐑟 𐑑𐑱𐑒𐑩𐑯 𐑑𐑲𐑥, 𐑚𐑳𐑑 𐑢𐑰 𐑼𐑲𐑝. 𐑢𐑰 𐑯𐑴 𐑤𐑪𐑙𐑜𐑼 𐑛𐑰𐑤 𐑦𐑯 𐑔𐑽𐑦 𐑚𐑳𐑑 𐑦𐑯 𐑐𐑮𐑨𐑒𐑑𐑦𐑕.</p>
			<p>𐑢𐑦𐑞 𐑞 ·𐑖𐑱𐑝𐑾𐑯 𐑐𐑹𐑑𐑩𐑚𐑩𐑤 𐑑𐑲𐑐𐑮𐑲𐑑𐑼 𐑢𐑰 𐑧𐑯𐑛 𐑬𐑼 𐑥𐑱𐑡𐑼 𐑑𐑧𐑒𐑯𐑦𐑒𐑩𐑤 𐑛𐑦𐑓𐑦𐑒𐑩𐑤𐑑𐑦𐑟. 𐑚𐑲 𐑦𐑑𐑕 𐑥𐑰𐑯𐑟 𐑢𐑰 𐑐𐑮𐑦𐑯𐑑 𐑩 𐑮𐑦𐑕𐑑𐑮𐑦𐑒𐑑𐑩𐑛 𐑦𐑖𐑵 𐑗𐑰𐑐𐑤𐑦, 𐑩𐑯𐑑𐑦𐑤 𐑕𐑳𐑚𐑕𐑒𐑮𐑲𐑚𐑼𐑟 𐑸 𐑯𐑳𐑥𐑚𐑼𐑛 𐑦𐑯 𐑔𐑬𐑟𐑩𐑯𐑛𐑟 𐑯 𐑤𐑧𐑑𐑼𐑐𐑤𐑧𐑕 𐑚𐑦𐑒𐑳𐑥𐑟 𐑰𐑒𐑩𐑯𐑪𐑥𐑦𐑒. 𐑞𐑧𐑯 𐑢𐑰 𐑒𐑨𐑯 𐑷𐑤𐑕𐑴 𐑤𐑫𐑒 𐑓𐑹𐑢𐑼𐑛 𐑑 𐑥𐑹 𐑞𐑨𐑯 𐑬𐑼 𐑐𐑮𐑧𐑟𐑩𐑯𐑑 16 𐑐𐑱𐑡𐑩𐑟.</p>
			<p>𐑒𐑪𐑮𐑩𐑕𐑐𐑪𐑯𐑛𐑩𐑯𐑑𐑕 𐑧𐑝𐑮𐑦𐑢𐑺 𐑣𐑨𐑝 𐑛𐑦𐑥𐑭𐑯𐑛𐑩𐑛 𐑕𐑳𐑗 𐑩 𐑡𐑻𐑯𐑩𐑤. 𐑦𐑑 𐑖𐑫𐑛 𐑣𐑨𐑝 𐑩 𐑿𐑯𐑦𐑓𐑲𐑦𐑙 𐑦𐑯𐑓𐑤𐑫𐑩𐑯𐑕. 𐑢𐑳𐑯 𐑮𐑲𐑑𐑼 𐑜𐑮𐑰𐑑𐑕 𐑦𐑑 𐑨𐑟 '𐑩 𐑑𐑼𐑦𐑓𐑦𐑒 𐑥𐑼𐑭𐑤-𐑚𐑵𐑕𐑑𐑼', 𐑩𐑤𐑬𐑦𐑙 ·𐑧𐑝𐑼-𐑕𐑻𐑒𐑘𐑫𐑤𐑱𐑑𐑼𐑟 𐑑 𐑤𐑫𐑒 𐑚𐑦𐑘𐑪𐑯𐑛 𐑞𐑺 𐑴𐑯 𐑕𐑥𐑷𐑤 ·𐑜𐑮𐑵𐑐 𐑯 𐑑 𐑤𐑻𐑯 𐑢𐑪𐑑 𐑦𐑟 𐑩𐑓𐑫𐑑 𐑧𐑤𐑕𐑢𐑺 𐑦𐑯 𐑞 𐑢𐑻𐑤𐑛. 𐑑 𐑮𐑰𐑛 𐑦𐑯 𐑑𐑲𐑐, 𐑨𐑟 𐑢𐑧𐑤 𐑨𐑟 𐑦𐑯 𐑣𐑨𐑯𐑛𐑮𐑲𐑑𐑦𐑙, 𐑦𐑟 𐑦𐑥𐑐𐑹𐑑𐑩𐑯𐑑 𐑯 𐑦𐑯𐑒𐑳𐑮𐑦𐑡𐑦𐑙, 𐑦𐑕𐑐𐑧𐑖𐑩𐑤𐑦 𐑑 𐑤𐑴𐑯 𐑿𐑟𐑼𐑟 𐑝 ·𐑖𐑱𐑝𐑾𐑯 𐑣𐑵𐑟 𐑲𐑕𐑩𐑤𐑱𐑖𐑩𐑯 𐑒𐑨𐑯 𐑚𐑰 𐑴𐑝𐑼𐑒𐑳𐑥 𐑚𐑲 𐑮𐑰𐑛𐑦𐑙 '·𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑.'</p>
			<p>𐑚𐑦𐑓𐑹 𐑒𐑩𐑯𐑜𐑮𐑨𐑑𐑘𐑫𐑤𐑱𐑑𐑦𐑙 𐑞𐑧𐑥𐑕𐑧𐑤𐑝𐑟 𐑳𐑯𐑛𐑿𐑤𐑦 𐑨𐑟 ·𐑓𐑬𐑯𐑛𐑼 ·𐑓𐑭𐑞𐑼𐑟 𐑝 ·𐑖𐑱𐑝𐑾𐑯, 𐑦𐑑𐑕 𐑿𐑟𐑼𐑟 𐑥𐑳𐑕𐑑 𐑕𐑧𐑑 𐑩𐑚𐑬𐑑 𐑩 𐑕𐑧𐑒𐑩𐑯𐑛 𐑕𐑑𐑧𐑐 𐑓𐑹𐑢𐑼𐑛. 𐑣𐑨𐑝𐑦𐑙 𐑩𐑛𐑝𐑭𐑯𐑕𐑑 𐑓𐑮𐑪𐑥 𐑔𐑽𐑦 𐑑 𐑐𐑮𐑨𐑒𐑑𐑦𐑕, 𐑢𐑰 𐑥𐑳𐑕𐑑 𐑯𐑬 𐑦𐑯𐑑𐑼𐑧𐑕𐑑 𐑳𐑞𐑼𐑟: 𐑢𐑰 𐑥𐑳𐑕𐑑 𐑦𐑒𐑕𐑐𐑨𐑯𐑛.</p>
			<p>'𐑰𐑗 𐑢𐑳𐑯, 𐑑𐑰𐑗 𐑢𐑳𐑯', 𐑣𐑨𐑟 𐑚𐑰𐑯 𐑐𐑮𐑩𐑒𐑤𐑱𐑥𐑛 𐑨𐑟 𐑬𐑼 𐑥𐑪𐑑𐑴: 𐑯 𐑐𐑮𐑩𐑝𐑲𐑛𐑩𐑛 𐑢𐑰 𐑑𐑱𐑒 𐑹 𐑥𐑱𐑒 𐑪𐑐𐑼𐑑𐑿𐑯𐑦𐑑𐑦𐑟 𐑪𐑓𐑩𐑯, 𐑯𐑪𐑑 𐑒𐑩𐑯𐑑𐑧𐑯𐑑 𐑢𐑦𐑞 𐑢𐑳𐑯𐑕, 𐑦𐑑 𐑦𐑟 𐑩 𐑥𐑪𐑑𐑴 𐑣𐑸𐑛 𐑑 𐑚𐑰𐑑. 𐑞𐑨𐑑 𐑷𐑤𐑕𐑴 𐑣𐑨𐑟 𐑑 𐑚𐑰 𐑑𐑻𐑯𐑛 𐑦𐑯𐑑𐑫 𐑐𐑮𐑨𐑒𐑑𐑦𐑕. 𐑦𐑑 𐑦𐑟 𐑰𐑟𐑦𐑤𐑦, 𐑰𐑝𐑩𐑯 𐑒𐑺𐑤𐑩𐑕𐑤𐑦 𐑛𐑳𐑯! 𐑤𐑰𐑝 𐑘𐑫𐑼 𐑮𐑲𐑑𐑦𐑙 𐑹 𐑞𐑦𐑕 𐑡𐑻𐑯𐑩𐑤 𐑢𐑺 𐑦𐑑 𐑣𐑨𐑐𐑩𐑯𐑟 𐑑 𐑚𐑰 𐑕𐑰𐑯, 𐑯 𐑦𐑯𐑒𐑢𐑲𐑼𐑦𐑟 𐑓𐑪𐑤𐑴. 𐑧𐑝𐑮𐑦𐑢𐑳𐑯 𐑦𐑟 𐑦𐑯𐑑𐑮𐑰𐑜𐑛: 𐑕𐑳𐑥 𐑭𐑕𐑒 𐑑 𐑯𐑴 𐑥𐑹. 𐑿 𐑣𐑨𐑝 𐑛𐑿𐑐𐑤𐑦𐑒𐑩𐑑 𐑨𐑤𐑓𐑩𐑚𐑧𐑑𐑕 𐑦𐑯 ·𐑨𐑯𐑛𐑮𐑩𐑒𐑤𐑰𐑟: 𐑤𐑧𐑯𐑛 𐑢𐑳𐑯. 𐑦𐑓 𐑦𐑑 𐑦𐑟 𐑕𐑱𐑓, 𐑤𐑧𐑯𐑛 𐑞 𐑚𐑫𐑒. 𐑢𐑪𐑑 𐑚𐑦𐑜𐑦𐑯𐑟 𐑨𐑟 𐑒𐑘𐑫𐑼𐑦𐑪𐑕𐑦𐑑𐑦 𐑑𐑧𐑯𐑛𐑟 𐑑 𐑧𐑯𐑛 𐑦𐑯 𐑓𐑨𐑕𐑦𐑯𐑱𐑖𐑩𐑯. 𐑛𐑦𐑛𐑩𐑯𐑑 𐑿 𐑓𐑬𐑯𐑛 𐑦𐑑 𐑓𐑨𐑕𐑦𐑯𐑱𐑑𐑦𐑙?</p>
			<div class="noindent" style="margin-top: 2em;">
				<p>'SHAW-SCRIPT', 𐑬𐑼 𐑑𐑲𐑑𐑩𐑤, 𐑦𐑟 𐑞 𐑣𐑨𐑐𐑦 𐑦𐑯𐑕𐑐𐑦𐑮𐑱𐑖𐑩𐑯 𐑝 ·𐑒𐑨𐑯𐑩𐑯 𐑣𐑿 𐑒𐑨𐑕𐑩𐑯. 𐑯𐑴𐑑 𐑞𐑨𐑑 𐑑 '𐑮𐑲𐑑 𐑦𐑯 ·𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑' 𐑒𐑨𐑯 𐑴𐑯𐑤𐑦 𐑥𐑱𐑯 𐑑 𐑒𐑩𐑯𐑑𐑮𐑦𐑚𐑿𐑑 [𐑦𐑯 ·<u>𐑖𐑱𐑝𐑾𐑯</u>] 𐑑 𐑞𐑦𐑕 𐑡𐑻𐑯𐑩𐑤.</p>
				<p>CONTRIBUTIONS [𐑝 400 𐑑 1400 𐑢𐑻𐑛𐑟] 𐑖𐑫𐑛 𐑚𐑰 𐑥𐑸𐑒𐑑 '𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑' 𐑯 𐑕𐑧𐑯𐑑 𐑑: KINGSLEY READ, ABBOTS MORTON, WORCESTER, [ENGLAND]. 𐑓 𐑮𐑦𐑑𐑻𐑯, 𐑐𐑤𐑰𐑟 𐑦𐑯𐑒𐑤𐑴𐑟 𐑐𐑴𐑕𐑑𐑦𐑡 𐑯 𐑧𐑯𐑝𐑩𐑤𐑴𐑐. ·𐑜𐑮𐑵𐑐 𐑤𐑧𐑑𐑼𐑟 𐑝 𐑢𐑳𐑛 𐑦𐑯𐑳𐑓 𐑦𐑯𐑑𐑼𐑧𐑕𐑑 𐑥𐑱 𐑚𐑰 𐑐𐑮𐑦𐑯𐑑𐑩𐑛 𐑦𐑓 𐑕𐑐𐑱𐑕 𐑩𐑤𐑬𐑟. 𐑣𐑭𐑓 𐑬𐑼 𐑐𐑮𐑧𐑟𐑩𐑯𐑑 𐑸𐑑𐑦𐑒𐑩𐑤𐑟 𐑼𐑦𐑡𐑦𐑯𐑱𐑑𐑩𐑛 𐑦𐑯 𐑞𐑦𐑕 𐑢𐑱, 𐑖𐑴𐑦𐑙 𐑢𐑪𐑑 𐑦𐑯𐑑𐑼𐑧𐑕𐑑 𐑦𐑟 𐑑 𐑚𐑰 𐑓𐑬𐑯𐑛 𐑦𐑯 ·𐑜𐑮𐑵𐑐 𐑢𐑻𐑒.</p>
				<p>ENQUIRIES 𐑩𐑚𐑬𐑑 ·𐑜𐑮𐑵𐑐 𐑕𐑻𐑒𐑘𐑫𐑤𐑱𐑖𐑩𐑯: 𐑑 𐑕𐑱𐑥 𐑩𐑛𐑮𐑧𐑕. 𐑮𐑲𐑑 𐑦𐑯 ·𐑖𐑱𐑝𐑾𐑯, 𐑕𐑑𐑱𐑑𐑦𐑙 𐑱𐑡-𐑜𐑮𐑵𐑐 𐑯 𐑥𐑿𐑑𐑫𐑩𐑤 𐑦𐑯𐑑𐑮𐑧𐑕𐑑𐑕 𐑐𐑮𐑦𐑓𐑻𐑛.</p>
				<p>A GUIDE, 𐑑 𐑐𐑮𐑦𐑯𐑕𐑦𐑐𐑩𐑤𐑟 𐑝 𐑕𐑐𐑧𐑤𐑦𐑙, 𐑩𐑚𐑮𐑰𐑝𐑦𐑱𐑖𐑩𐑯𐑟, 𐑯 𐑐𐑧𐑯𐑥𐑩𐑯𐑖𐑦𐑐, 𐑦𐑟 𐑕𐑧𐑯𐑑 𐑓𐑲 𐑕𐑻𐑓𐑩𐑕 𐑥𐑱𐑤, 𐑪𐑯 𐑮𐑦𐑕𐑰𐑑 𐑝 ·𐑥𐑳𐑯𐑦 𐑹𐑛𐑼 𐑓 1/6, 𐑢𐑳𐑯 𐑖𐑦𐑤𐑦𐑙 𐑯 𐑕𐑦𐑒𐑕𐑐𐑩𐑯𐑕.</p>
				<p>SPELLING 𐑐𐑮𐑪𐑚𐑤𐑩𐑥𐑟, 𐑦𐑓 𐑝 𐑢𐑲𐑛 𐑦𐑯𐑑𐑼𐑧𐑕𐑑 𐑯 𐑳𐑯𐑕𐑪𐑤𐑝𐑛 𐑦𐑯 𐑞 GUIDE, 𐑥𐑱 𐑚𐑰 𐑕𐑳𐑥𐑼𐑲𐑟𐑛 𐑦𐑯 𐑓𐑿𐑗𐑼 𐑦𐑖𐑵𐑟, 𐑞𐑴 𐑞𐑱 𐑒𐑨𐑯 𐑕𐑧𐑤𐑛𐑩𐑥 𐑚𐑰 𐑭𐑯𐑕𐑼𐑛 𐑚𐑲 𐑐𐑴𐑕𐑑. 𐑩𐑯 𐑦𐑯𐑑𐑼-𐑒𐑪𐑯𐑑𐑦𐑯𐑧𐑯𐑑𐑩𐑤 𐑕𐑐𐑧𐑤𐑦𐑙 𐑚𐑦𐑒𐑳𐑥𐑟 𐑐𐑪𐑕𐑩𐑚𐑩𐑤 𐑞𐑮𐑵 𐑕𐑑𐑳𐑛𐑦 𐑝 𐑞 GUIDE.</p>
				<p>WORD-SIGNS: 𐑢𐑰 𐑐𐑮𐑩𐑕𐑰𐑛 𐑒𐑷𐑖𐑩𐑕𐑤𐑦. 𐑒𐑪𐑥𐑧𐑯𐑑 𐑦𐑟 𐑦𐑯𐑝𐑲𐑑𐑩𐑛 𐑪𐑯 𐑝𐑨𐑤𐑘𐑫𐑩𐑚𐑩𐑤 𐑛𐑦𐑕𐑑𐑦𐑙𐑒𐑖𐑩𐑯 𐑚𐑦𐑑𐑢𐑰𐑯 '𐑞𐑨𐑑' [𐑛𐑦𐑥𐑪𐑯𐑕𐑑𐑮𐑩𐑑𐑦𐑝] 𐑯 '𐑞𐑑' [𐑥𐑽𐑤𐑦 𐑒𐑩𐑯𐑡𐑳𐑙𐑒𐑑𐑦𐑝]. '𐑞𐑑' 𐑦𐑟 𐑰𐑒𐑩𐑯𐑪𐑥𐑦𐑒: 𐑯 𐑦𐑑 𐑦𐑟 𐑯𐑴 𐑝𐑲𐑩𐑤𐑱𐑖𐑩𐑯 𐑝 𐑬𐑼 𐑢𐑻𐑒𐑦𐑙-𐑮𐑵𐑤, 𐑞𐑨𐑑 𐑧𐑯𐑦 𐑝𐑬𐑩𐑤 𐑿𐑟𐑛 𐑦𐑯 𐑢𐑳𐑯-𐑕𐑦𐑤𐑩𐑚𐑩𐑤 𐑢𐑻𐑛𐑟 𐑦𐑟 𐑑 𐑚𐑰 𐑕𐑐𐑧𐑤𐑑 𐑨𐑟 𐑦𐑓 𐑕𐑑𐑮𐑧𐑕𐑑. [𐑕𐑰 𐑭𐑑𐑦𐑒𐑩𐑤:BERMUDA]. 𐑢𐑰 <u>𐑩𐑛𐑪𐑐𐑑</u> <u>𐑔𐑮𐑵𐑬𐑑</u> 𐑞 𐑕𐑦𐑙𐑜𐑩𐑤-𐑤𐑧𐑑𐑼 𐑕𐑲𐑯 [𐑓] 𐑥𐑰𐑯𐑦𐑙 FOR. 𐑞𐑦𐑕 𐑦𐑟 𐑢𐑲𐑛𐑤𐑦 𐑿𐑟𐑛: 𐑦𐑑 𐑤𐑦𐑥𐑦𐑑𐑕 𐑞 𐑥𐑰𐑯𐑦𐑙 𐑝 '𐑓𐑹' 𐑑 FOUR 𐑹 FORE: 𐑦𐑑 𐑣𐑧𐑤𐑐𐑕 𐑳𐑕 𐑑 𐑮𐑰𐑛 𐑳𐑯𐑣𐑧𐑟𐑦𐑑𐑩𐑯𐑑𐑤𐑦:—'𐑓 𐑓𐑹 𐑝 𐑳𐑕, 𐑓𐑹 𐑓 𐑿, 𐑢𐑪𐑑 𐑓 ?'—𐑨𐑟 𐑢𐑰 𐑸 𐑩𐑒𐑳𐑕𐑑𐑩𐑥𐑛 𐑑 𐑮𐑰𐑛𐑦𐑙 :—'𐑑 𐑑𐑵 𐑝 𐑳𐑕, 𐑑𐑵 𐑑 𐑿, 𐑢𐑺 𐑑 ?'</p>
				<p>ALTERNATIVES: 𐑷𐑔𐑼𐑟 𐑢𐑦𐑤 𐑗𐑵𐑟 𐑓 𐑞𐑧𐑥𐑕𐑧𐑤𐑝𐑟 𐑚𐑦𐑑𐑢𐑰𐑯 '𐑢𐑪𐑑,𐑢𐑺' 𐑯 '𐑣𐑢𐑪𐑑,𐑣𐑢𐑺'; 𐑷𐑤𐑕𐑴 𐑚𐑦𐑑𐑢𐑰𐑯 '𐑭𐑕𐑒,𐑤𐑭𐑕𐑑' 𐑯 𐑨𐑕𐑒,𐑤𐑨𐑕𐑑'. 𐑞𐑰𐑟 𐑸 𐑷𐑤𐑑𐑼𐑯𐑩𐑑𐑦𐑝𐑟 𐑮𐑧𐑒𐑩𐑜𐑯𐑲𐑟𐑛 𐑦𐑯 𐑞 GUIDE. 𐑪𐑯 𐑐𐑶𐑯𐑑𐑕 𐑕𐑴 𐑕𐑱𐑒𐑮𐑩𐑛, 𐑢𐑰 𐑝𐑧𐑯𐑗𐑼 𐑯𐑴 𐑝𐑿𐑟: 𐑢𐑰 𐑸 𐑳𐑯𐑱𐑚𐑩𐑤 𐑑 𐑕𐑰 𐑣𐑧𐑮𐑩𐑕𐑦 𐑦𐑯 𐑞 𐑗𐑶𐑕 𐑛𐑦𐑓𐑼𐑦𐑙 𐑓𐑮𐑪𐑥 𐑬𐑼 𐑴𐑯. 𐑦𐑓 𐑧𐑤𐑕𐑢𐑺 𐑞 𐑧𐑛𐑦𐑑𐑹𐑾𐑤 𐑐𐑧𐑯 𐑩𐑥𐑧𐑯𐑛𐑟 𐑕𐑐𐑧𐑤𐑦𐑙𐑟 𐑐𐑮𐑧𐑖𐑩𐑕 𐑑 𐑩𐑯 𐑷𐑔𐑼, 𐑦𐑑 𐑦𐑟 𐑯𐑪𐑑 𐑑 𐑚𐑰 𐑛𐑪𐑜𐑥𐑨𐑑𐑦𐑒, 𐑚𐑳𐑑 𐑴𐑯𐑤𐑦 𐑑 𐑕𐑦𐑒𐑘𐑫𐑼 𐑞𐑨𐑑 𐑮𐑰𐑛𐑼𐑟 𐑸 𐑯𐑪𐑑 𐑒𐑩𐑯𐑓𐑿𐑟𐑛 𐑢𐑦𐑞 𐑑𐑵 𐑥𐑧𐑯𐑦 𐑷𐑤𐑑𐑻𐑯𐑩𐑑𐑦𐑝𐑟. 𐑓 𐑐𐑘𐑫𐑼 𐑧𐑮𐑼𐑟 𐑢𐑰 𐑒𐑨𐑯 𐑴𐑯𐑤𐑦 𐑭𐑕𐑒 𐑦𐑯𐑛𐑳𐑤𐑡𐑩𐑯𐑕.</p>
				<p>THE TYPEWRITER 𐑮𐑦𐑛𐑿𐑕𐑩𐑟 𐑬𐑼 𐑨𐑤𐑓𐑩𐑚𐑧𐑑 𐑑 43 𐑤𐑧𐑑𐑼𐑟. 𐑐𐑮𐑦𐑯𐑑𐑼𐑟' ·𐑒𐑪𐑥𐑐𐑬𐑯𐑛𐑟, 𐑝 𐑝𐑬𐑩𐑤 𐑡𐑶𐑯𐑛 𐑑 𐑒𐑪𐑯𐑕𐑩𐑯𐑩𐑯𐑑, 𐑢𐑫𐑛 𐑚𐑰 𐑕𐑽𐑾𐑕𐑤𐑦 𐑒𐑮𐑨𐑥𐑐𐑑 𐑩𐑯𐑤𐑧𐑕 𐑑𐑲𐑐𐑑 𐑨𐑟 𐑑𐑵 𐑕𐑧𐑐𐑮𐑩𐑑 𐑤𐑧𐑑𐑼𐑟. 𐑞𐑦𐑕 𐑥𐑩𐑖𐑰𐑯 𐑩𐑟 𐑩𐑚𐑑𐑱𐑯𐑩𐑚𐑩𐑤, 𐑨𐑑 𐑯𐑷𐑥𐑩𐑤 𐑐𐑮𐑲𐑕, 𐑓𐑮𐑪𐑥: IMPERIAL TYPEWRITER CO, EAST PARK RD., LEICESTER, ENGLAND.</p>
			</div>
			<br/>
			
			<div class="flex" id="letter">
				<div class="left">LETTER FROM AMERICA</div>
				<div class="right">WARREN S. SMITH</div>
			</div>
			<p>𐑲 𐑨𐑥 𐑮𐑲𐑑𐑦𐑙 𐑞𐑦𐑕 𐑦𐑯 𐑩 𐑕𐑧𐑥𐑩𐑑𐑮𐑦, 𐑝 𐑷𐑤 𐑐𐑤𐑱𐑕𐑩𐑟! 𐑦𐑑 𐑦𐑟 𐑩 𐑑𐑲𐑯𐑦 𐑢𐑳𐑯, 𐑯 𐑣𐑢𐑪𐑑 𐑢𐑰 𐑓𐑴𐑒𐑕 𐑦𐑯 ·𐑩𐑥𐑧𐑮𐑦𐑒𐑩 𐑒𐑷𐑤 𐑩𐑯 𐑴𐑤𐑛 𐑢𐑳𐑯, 𐑞𐑴 𐑓 𐑿 𐑦𐑯 ·𐑦𐑙𐑜𐑤𐑩𐑯𐑛 𐑦𐑑 𐑢𐑫𐑛 𐑚𐑰 𐑓𐑸 𐑖𐑹𐑑 𐑝 𐑥𐑦𐑛𐑩𐑤-𐑱𐑡𐑛. 𐑞 𐑕𐑑𐑴𐑯𐑟 𐑛𐑱𐑑 𐑚𐑨𐑒 𐑑 𐑩𐑚𐑬𐑑 1800. 𐑞𐑱 𐑸 𐑦𐑯𐑒𐑤𐑴𐑟𐑛 𐑚𐑲 𐑩 𐑓𐑧𐑯𐑕, 𐑦𐑯 𐑩𐑯 𐑺𐑾 𐑐𐑼𐑣𐑨𐑐𐑕 𐑩 𐑣𐑳𐑯𐑛𐑮𐑩𐑛 𐑓𐑰𐑑 𐑕𐑒𐑢𐑺. 𐑦𐑑 𐑦𐑟 𐑥𐑱𐑯𐑑𐑱𐑯𐑛, 𐑯𐑪𐑑 𐑑𐑵 𐑢𐑧𐑤, 𐑚𐑲 𐑛𐑦𐑕𐑧𐑯𐑛𐑩𐑯𐑑𐑕.</p>
			<p>𐑞𐑦𐑕 𐑦𐑟 𐑩 𐑓𐑨𐑥𐑦𐑤𐑦 𐑕𐑧𐑥𐑩𐑑𐑮𐑦: 𐑦𐑑 𐑦𐑟 𐑒𐑤𐑽 𐑞𐑨𐑑 𐑞 𐑼𐑦𐑡𐑦𐑯𐑩𐑤 𐑕𐑧𐑑𐑤𐑼𐑟 𐑣𐑽 𐑢𐑻 𐑞 ·𐑛𐑱𐑤 𐑓𐑨𐑥𐑦𐑤𐑦, 𐑞𐑴 𐑨𐑟 𐑛𐑱𐑑𐑕 𐑜𐑴 𐑳𐑐 𐑑𐑫𐑢𐑹𐑛 𐑥𐑦𐑛-𐑕𐑧𐑯𐑗𐑼𐑦 𐑳𐑞𐑼 𐑯𐑱𐑥𐑟 𐑩𐑐𐑽: 𐑞𐑱 𐑸 𐑪𐑚𐑝𐑾𐑕𐑤𐑦 𐑦𐑯-𐑤𐑷𐑟.</p>
			<p>𐑛𐑬𐑯 𐑴𐑝𐑼 𐑞 𐑣𐑦𐑤 𐑦𐑟 𐑞 𐑴𐑤𐑛𐑩𐑕𐑑 𐑣𐑬𐑕 𐑦𐑯 ·𐑤𐑦𐑥𐑪𐑯𐑑, 𐑯𐑬 𐑚𐑿𐑑𐑦𐑓𐑩𐑤𐑦 𐑮𐑦𐑕𐑑𐑹𐑛 𐑯 𐑕𐑑𐑦𐑤 𐑪𐑒𐑘𐑫𐑐𐑲𐑛. 𐑞𐑨𐑑 𐑢𐑪𐑟 𐑞 𐑴𐑤𐑛 ·𐑛𐑱𐑤 𐑣𐑴𐑥𐑕𐑑𐑧𐑛, 𐑤𐑲𐑦𐑙 𐑩𐑥𐑳𐑙 𐑞 𐑮𐑴𐑤𐑦𐑙 𐑣𐑦𐑤𐑟 𐑝 𐑕𐑧𐑯𐑑𐑮𐑩𐑤 ·𐑐𐑧𐑯𐑕𐑦𐑤𐑝𐑱𐑯𐑾. 𐑷𐑤 𐑞 𐑤𐑨𐑯𐑛 𐑢𐑦𐑞𐑦𐑯 𐑞 𐑯𐑽𐑩𐑕𐑑 𐑮𐑦𐑥 𐑝 𐑣𐑦𐑤𐑟 𐑢𐑪𐑟 𐑐𐑮𐑪𐑚𐑩𐑚𐑤𐑦 𐑢𐑳𐑯 𐑚𐑦𐑜 𐑓𐑸𐑥 𐑦𐑯 𐑞 𐑤𐑱𐑑 1700𐑟, 𐑣𐑢𐑧𐑯 𐑞 𐑕𐑧𐑑𐑤𐑼𐑟 𐑥𐑵𐑝𐑛 𐑦𐑯. 𐑞𐑦𐑕 𐑤𐑨𐑯𐑛 𐑢𐑪𐑟 𐑯𐑪𐑑 𐑪𐑯 𐑢𐑳𐑯 𐑝 𐑞 𐑥𐑱𐑯 𐑮𐑴𐑛𐑢𐑱𐑟 𐑑 𐑞 ·𐑢𐑧𐑕𐑑, 𐑕𐑴 𐑞𐑱 𐑥𐑳𐑕𐑑 𐑣𐑨𐑝 𐑚𐑦𐑯 𐑒𐑳𐑑 𐑪𐑓 𐑓𐑮𐑪𐑥 𐑕𐑦𐑝𐑦𐑤𐑲𐑟𐑱𐑖𐑩𐑯. 𐑞 𐑑𐑬𐑯 𐑝 ·𐑚𐑧𐑤𐑓𐑪𐑯𐑑 [BELLEFONTE] 𐑢𐑪𐑟 𐑐𐑮𐑦𐑟𐑿𐑥𐑩𐑚𐑤𐑦 𐑯𐑱𐑥𐑛 𐑚𐑲 ·𐑤𐑭𐑓𐑱𐑧𐑑 𐑯 𐑢𐑪𐑟 𐑷𐑤𐑮𐑧𐑛𐑦 𐑦𐑯 𐑦𐑜𐑟𐑦𐑕𐑑𐑩𐑯𐑕, 𐑩𐑚𐑬𐑑 𐑑𐑧𐑯 𐑥𐑲𐑤𐑟 𐑛𐑦𐑕𐑑𐑩𐑯𐑑—𐑒𐑢𐑲𐑑 𐑩 𐑡𐑷𐑯𐑑 𐑦𐑯 𐑞𐑴𐑟 𐑯𐑽𐑤𐑦 𐑮𐑴𐑛𐑤𐑩𐑕 𐑛𐑱𐑟.</p>
			<p>𐑞 𐑕𐑧𐑥𐑩𐑑𐑮𐑦 𐑚𐑺𐑟 𐑢𐑦𐑑𐑯𐑩𐑕 𐑣𐑬 𐑣𐑸𐑛 𐑤𐑲𐑓 𐑢𐑪𐑟. 𐑞𐑺 𐑸 𐑥𐑧𐑯𐑦 𐑤𐑦𐑑𐑩𐑤 𐑯𐑱𐑥𐑤𐑩𐑕 𐑕𐑑𐑴𐑯𐑟: 𐑯 𐑮𐑰𐑛𐑦𐑙 𐑡𐑳𐑕𐑑 𐑓𐑮𐑪𐑥 𐑣𐑢𐑺 𐑲 𐑕𐑦𐑑, 𐑲 𐑕𐑰: '𐑱𐑡𐑛 11 𐑥𐑳𐑯𐑔𐑕 𐑯 20 𐑛𐑱𐑟; 𐑱𐑡𐑛 35; 𐑱𐑡𐑛 22; 𐑱𐑡𐑛 14'. 𐑤𐑲𐑓 𐑢𐑪𐑟 𐑖𐑹𐑑𐑼 𐑧𐑝𐑮𐑦𐑣𐑢𐑺 𐑦𐑯 𐑞𐑴𐑟 𐑛𐑱𐑟. 𐑚𐑳𐑑 𐑢𐑳𐑯 𐑥𐑳𐑕𐑑 𐑒𐑳𐑥 𐑳𐑐 𐑣𐑽 𐑯 𐑥𐑧𐑛𐑦𐑑𐑱𐑑 𐑯𐑬 𐑯 𐑞𐑧𐑯 𐑑 𐑮𐑦𐑒𐑷𐑤 𐑣𐑬 𐑕𐑧𐑤𐑓-𐑕𐑩𐑓𐑦𐑖𐑩𐑯𐑑 𐑞𐑴𐑟 𐑐𐑲𐑩𐑯𐑽 𐑓𐑨𐑥𐑦𐑤𐑦𐑟 𐑣𐑨𐑛 𐑑 𐑚𐑰. 𐑢𐑰 𐑣𐑨𐑝 𐑕𐑴 𐑮𐑴𐑥𐑨𐑯𐑑𐑦𐑕𐑲𐑟𐑛 𐑞𐑧𐑥, 𐑦𐑯 𐑤𐑦𐑑𐑼𐑩𐑗𐑫𐑼, 𐑛𐑮𐑭𐑥𐑩 𐑯 𐑤𐑧𐑡𐑩𐑯𐑛, 𐑞𐑨𐑑 𐑢𐑰 𐑣𐑨𐑝 𐑷𐑤 𐑚𐑳𐑑 𐑤𐑪𐑕𐑑 𐑕𐑲𐑑 𐑝 𐑞 𐑚𐑦𐑑𐑼 𐑤𐑴𐑯𐑤𐑦 𐑕𐑑𐑮𐑳𐑜𐑩𐑤 𐑦𐑑 𐑥𐑳𐑕𐑑 𐑣𐑨𐑝 𐑚𐑦𐑯.</p>
			<p>𐑞𐑦𐑕 𐑕𐑐𐑪𐑑 𐑦𐑟 𐑓𐑦𐑓𐑑𐑰𐑯 𐑥𐑦𐑯𐑦𐑑𐑕 𐑢𐑷𐑒 𐑳𐑐 𐑞 𐑣𐑦𐑤𐑕𐑲𐑛 𐑚𐑦𐑣𐑲𐑯𐑛 𐑥𐑲 𐑣𐑬𐑕. 𐑓 𐑩 𐑑𐑲𐑥 𐑲 𐑓𐑼𐑜𐑪𐑑 𐑦𐑑𐑕 𐑦𐑜𐑟𐑦𐑕𐑑𐑩𐑯𐑕: 𐑞𐑧𐑯 𐑪𐑯 𐑩 𐑕𐑳𐑥𐑼 ·𐑕𐑳𐑯𐑛𐑱 𐑭𐑓𐑑𐑼𐑯𐑵𐑯 𐑤𐑲𐑒 𐑞𐑦𐑕, 𐑲 𐑮𐑦𐑥𐑧𐑥𐑚𐑼. 𐑨𐑟 𐑲 𐑤𐑫𐑒 𐑴𐑝𐑼 𐑞 𐑣𐑦𐑤𐑟 𐑥𐑳𐑗 𐑓𐑸𐑥𐑤𐑨𐑯𐑛 𐑮𐑦𐑥𐑱𐑯𐑟, 𐑯 𐑑 𐑞 ·𐑕𐑬𐑔 𐑞 𐑝𐑿 𐑦𐑟 𐑩 𐑤𐑦𐑑𐑩𐑤 𐑛𐑦𐑓𐑼𐑩𐑯𐑑 𐑓𐑮𐑪𐑥 𐑣𐑢𐑪𐑑 𐑞 𐑴𐑤𐑛 ·𐑛𐑱𐑤 𐑓𐑨𐑥𐑦𐑤𐑦 𐑥𐑳𐑕𐑑 𐑣𐑨𐑝 𐑕𐑰𐑯, 𐑦𐑒𐑕𐑧𐑐𐑑 𐑞𐑨𐑑 𐑥𐑹 𐑝 𐑞 𐑤𐑨𐑯𐑛 𐑦𐑟 𐑒𐑤𐑽𐑛 𐑝 𐑑𐑮𐑰𐑟, 𐑯 𐑦𐑑𐑕 𐑒𐑳𐑤𐑑𐑦𐑝𐑱𐑖𐑦𐑯 𐑖𐑴𐑟 𐑕𐑲𐑯𐑟 𐑝 𐑥𐑪𐑛𐑼𐑯 𐑓𐑸𐑥𐑦𐑙 𐑐𐑮𐑨𐑒𐑑𐑦𐑕. 𐑚𐑳𐑑 𐑦𐑯 𐑳𐑞𐑼 𐑛𐑦𐑮𐑧𐑒𐑖𐑩𐑯𐑟 𐑩 𐑐𐑬𐑼 𐑤𐑲𐑯 𐑒𐑳𐑑𐑕 𐑩𐑒𐑮𐑪𐑕 𐑞 𐑣𐑦𐑤𐑟; 𐑯 𐑬𐑼 𐑜𐑮𐑱𐑑 𐑕𐑐𐑮𐑷𐑤𐑦𐑙 ·𐑿𐑯𐑦𐑝𐑻𐑕𐑦𐑑𐑦 𐑕𐑑𐑮𐑧𐑗𐑩𐑟 𐑦𐑯 𐑩 𐑢𐑲𐑛 𐑸𐑒—𐑞 𐑕𐑑𐑱𐑛𐑾𐑥, 𐑞 𐑯𐑿 𐑛𐑹𐑥𐑦𐑑𐑼𐑦𐑟 𐑱𐑑 𐑹 𐑑𐑧𐑯 𐑕𐑑𐑹𐑦𐑟 𐑣𐑲, 𐑩 𐑚𐑳𐑤𐑡𐑦𐑙 𐑯𐑿 𐑢𐑷𐑑𐑼-𐑑𐑬𐑼 𐑣𐑢𐑦𐑗 𐑞 𐑛𐑦𐑕𐑐𐑨𐑮𐑦𐑡𐑦𐑙 𐑘𐑳𐑙𐑼 𐑡𐑧𐑯𐑼𐑱𐑖𐑩𐑯 𐑣𐑨𐑟 𐑛𐑳𐑚𐑛 '𐑞 𐑐𐑮𐑧𐑜𐑯𐑩𐑯𐑑 𐑤𐑪𐑤𐑦𐑐𐑪𐑐', 𐑯 𐑬𐑼 𐑴𐑤𐑛𐑼 𐑚𐑦𐑤𐑛𐑦𐑙𐑟 𐑒𐑤𐑳𐑕𐑑𐑼𐑛 𐑼𐑬𐑯𐑛 𐑞 𐑑𐑬𐑼 𐑝 '𐑴𐑤𐑛 𐑥𐑱𐑯', 𐑞 𐑼𐑦𐑡𐑦𐑯𐑩𐑤 𐑒𐑨𐑥𐑐𐑩𐑕 𐑚𐑦𐑤𐑛𐑦𐑙.</p>
			<p>𐑥𐑴𐑕𐑑 𐑮𐑧𐑟𐑦𐑛𐑩𐑯𐑑𐑕 𐑝 𐑬𐑼 𐑝𐑦𐑤𐑦𐑡 𐑯𐑴 𐑞𐑦𐑕 𐑕𐑧𐑥𐑩𐑑𐑮𐑦: 𐑚𐑳𐑑, 𐑕𐑴 𐑓𐑸 𐑨𐑟 𐑲 𐑮𐑦𐑒𐑷𐑤, 𐑲 𐑣𐑨𐑛 𐑯𐑧𐑝𐑼 𐑥𐑧𐑑 𐑧𐑯𐑦𐑢𐑳𐑯 𐑳𐑐 𐑣𐑽. 𐑦𐑓 𐑞 𐑺𐑾 𐑒𐑰𐑐𐑕 𐑪𐑯 𐑜𐑮𐑴𐑦𐑙 𐑨𐑟 𐑦𐑑 𐑣𐑨𐑟 𐑛𐑳𐑯, 𐑚𐑦𐑤𐑛𐑦𐑙 𐑤𐑪𐑑𐑕 𐑢𐑦𐑤 𐑒𐑩𐑯𐑑𐑦𐑯𐑿 𐑑 𐑚𐑰 𐑐𐑸𐑕𐑩𐑤𐑛 𐑳𐑐 𐑴𐑝𐑼 𐑞 𐑥𐑬𐑯𐑑𐑩𐑯𐑕𐑲𐑛 𐑩𐑯𐑑𐑦𐑤 𐑞 𐑴𐑤𐑛 𐑑𐑵𐑥𐑕𐑐𐑴𐑯𐑟 𐑸 𐑦𐑯 𐑕𐑳𐑥𐑚𐑪𐑛𐑦'𐑟 𐑚𐑨𐑒-𐑘𐑸𐑛. 𐑕𐑴 𐑓𐑸, 𐑦𐑑 𐑣𐑨𐑟 𐑩 𐑯𐑲𐑕 𐑓𐑰𐑤𐑦𐑙 𐑝 𐑲𐑕𐑩𐑤𐑱𐑖𐑩𐑯. 𐑲 𐑓𐑲𐑯𐑛 𐑲 𐑯𐑰𐑛 𐑩𐑯 𐑨𐑑𐑥𐑩𐑕𐑓𐑽 𐑝 𐑞𐑦𐑕 𐑕𐑹𐑑 𐑯𐑬 𐑯 𐑞𐑧𐑯.</p>
			<p>𐑞 𐑣𐑦𐑕𐑑𐑹𐑾𐑯 ·𐑸𐑯𐑩𐑤𐑛 ·𐑑𐑶𐑯𐑚𐑦 𐑯𐑴𐑑𐑕 𐑞𐑨𐑑 '𐑢𐑦𐑞𐑛𐑮𐑷𐑩𐑤 𐑯 𐑮𐑦𐑑𐑻𐑯' 𐑦𐑟 𐑢𐑳𐑯 𐑝 𐑞 𐑮𐑦𐑞𐑩𐑥𐑟 𐑝 𐑣𐑦𐑕𐑑𐑼𐑦. 𐑑𐑫𐑛𐑱, '𐑮𐑦𐑑𐑻𐑯'—𐑑 𐑤𐑲𐑓'𐑕 𐑚𐑦𐑟𐑦𐑯𐑩𐑕—𐑦𐑟 𐑷𐑤 𐑑𐑵 𐑕𐑻𐑑𐑩𐑯: 𐑑𐑲𐑥 𐑯 𐑐𐑤𐑱𐑕 𐑓 '𐑢𐑦𐑞𐑛𐑮𐑷𐑩𐑤' 𐑦𐑟 𐑞 𐑐𐑮𐑪𐑚𐑤𐑩𐑥 𐑯𐑬. 𐑦𐑯 𐑞𐑨𐑑, 𐑨𐑑 𐑤𐑰𐑕𐑑, 𐑞 ·𐑛𐑱𐑤𐑟 𐑢𐑻 𐑤𐑳𐑒𐑦.</p>
			<br/>
			
			<div class="flex" id="despoilers">
				<div class="left">THE DESPOILERS</div>
				<div class="right">JACK CANTY</div>
			</div>
			<p>𐑢𐑧𐑯 𐑲 𐑥𐑵𐑝𐑛 𐑑 ·𐑐𐑻𐑚𐑮𐑫𐑒 𐑩 𐑢𐑳𐑯𐑛𐑼𐑓𐑩𐑤 𐑔𐑦𐑙 𐑣𐑨𐑐𐑩𐑯𐑛 𐑑 𐑥𐑰: 𐑲 𐑚𐑦𐑒𐑱𐑥 𐑩 𐑑𐑮𐑳𐑕𐑑𐑰 𐑝 𐑕𐑳𐑥 𐑑𐑮𐑰𐑟. 𐑲 𐑛𐑵 𐑯𐑪𐑑 𐑕𐑱 '𐑴𐑯𐑼', 𐑞𐑴 𐑲 𐑚𐑦𐑒𐑱𐑥 𐑴𐑯𐑼 𐑦𐑯 𐑤𐑷; 𐑓 𐑣𐑬 𐑒𐑨𐑯 𐑢𐑳𐑯 '𐑴𐑯' 𐑩 𐑑𐑮𐑰 ? -- 𐑞𐑨𐑑 𐑣𐑨𐑟 𐑦𐑑𐑕 𐑴𐑯 𐑤𐑲𐑓 𐑦𐑯 𐑞 𐑴𐑐𐑩𐑯 𐑺, 𐑯𐑴𐑟 𐑷𐑤 𐑢𐑧𐑞𐑼𐑟 𐑯 𐑣𐑨𐑟 𐑩𐑯𐑳𐑞𐑼 𐑕𐑰𐑒𐑮𐑩𐑑 𐑤𐑲𐑓 𐑦𐑯 𐑞 𐑛𐑸𐑒 𐑻𐑔; 𐑞𐑨𐑑 𐑣𐑨𐑟 𐑤𐑦𐑝𐑛 𐑚𐑦𐑓𐑹 𐑢𐑳𐑯 𐑯 𐑖𐑫𐑛 𐑒𐑩𐑯𐑑𐑦𐑯𐑿 𐑤𐑪𐑙 𐑭𐑓𐑑𐑼.</p>
			<p>𐑞𐑺 𐑸 𐑐𐑰𐑐𐑩𐑤, 𐑝 𐑒𐑹𐑕, 𐑣𐑵 𐑑𐑱𐑒 𐑴𐑝𐑼 𐑩 𐑣𐑬𐑕 𐑯 𐑨𐑑 𐑢𐑳𐑯𐑕 𐑒𐑳𐑑 𐑛𐑬𐑯 𐑹 𐑥𐑿𐑑𐑦𐑤𐑱𐑑 𐑞 𐑑𐑮𐑰𐑟. 𐑛𐑵 𐑞𐑱 𐑜𐑦𐑝 𐑩 𐑔𐑷𐑑 𐑑 𐑞 𐑤𐑪𐑙-𐑤𐑦𐑝𐑛 𐑒𐑮𐑰𐑗𐑼𐑟 𐑞𐑱 𐑸 𐑛𐑦𐑕𐑑𐑮𐑶𐑦𐑙 𐑹 𐑛𐑦𐑕𐑥𐑧𐑥𐑚𐑼𐑦𐑙? 𐑩 𐑣𐑧𐑤𐑔𐑦 𐑑𐑮𐑰, 𐑐𐑼𐑣𐑨𐑐𐑕 𐑣𐑳𐑯𐑛𐑮𐑩𐑛𐑟 𐑝 𐑘𐑽𐑟 𐑴𐑤𐑛, 𐑦𐑟 𐑒𐑳𐑑 𐑛𐑬𐑯 𐑦𐑯 𐑦𐑑𐑕 𐑐𐑮𐑲𐑥 𐑚𐑲 𐑩 𐑥𐑹𐑑𐑩𐑤 𐑝 𐑕𐑳𐑥 60 𐑘𐑽𐑟' 𐑕𐑐𐑨𐑯, 𐑯 𐑓𐑿𐑗𐑼 𐑡𐑧𐑯𐑼𐑱𐑖𐑩𐑯𐑟 𐑝 𐑥𐑧𐑯, 𐑝 𐑚𐑻𐑛𐑟 𐑯 𐑳𐑞𐑼 𐑒𐑮𐑰𐑗𐑼𐑟, 𐑸 𐑛𐑦𐑐𐑮𐑲𐑝𐑛 𐑝 𐑦𐑑𐑕 𐑿𐑟 𐑯 𐑜𐑤𐑹𐑦. 𐑕𐑳𐑥𐑑𐑲𐑥𐑟, 𐑢𐑺 𐑢𐑲𐑛 𐑓𐑸𐑥𐑤𐑨𐑯𐑛𐑟 𐑸 𐑒𐑤𐑽𐑛, 𐑤𐑴𐑒𐑩𐑤 𐑒𐑤𐑲𐑥𐑩𐑑 𐑥𐑱 𐑚𐑰 𐑩𐑓𐑧𐑤𐑑𐑩𐑛, 𐑕𐑳𐑗 𐑦𐑟 𐑞 𐑛𐑧𐑤𐑦𐑒𐑩𐑑 𐑚𐑨𐑤𐑩𐑯𐑕 𐑝 𐑯𐑱𐑗𐑼. 𐑲 𐑛𐑴𐑯𐑑 𐑕𐑱 𐑞𐑨𐑑 𐑢𐑰 𐑖𐑫𐑛 𐑯𐑧𐑝𐑼 𐑤𐑪𐑐 𐑹 𐑒𐑳𐑑 𐑛𐑬𐑯 𐑑𐑮𐑰𐑟: 𐑲 𐑥𐑲𐑑 𐑛𐑵 𐑦𐑑 𐑥𐑲𐑕𐑧𐑤𐑓, 𐑚𐑳𐑑 𐑯𐑪𐑑 𐑢𐑦𐑞𐑬𐑑 𐑕𐑽𐑾𐑕 𐑔𐑷𐑑, 𐑹 𐑢𐑦𐑞𐑬𐑑 𐑮𐑾𐑤𐑲𐑟𐑦𐑙 𐑞 𐑜𐑮𐑱𐑑 𐑮𐑦𐑕𐑐𐑪𐑯𐑕𐑩𐑚𐑦𐑤𐑦𐑑𐑦 𐑦𐑯𐑝𐑪𐑤𐑝𐑛. 𐑐𐑼𐑣𐑨𐑐𐑕 𐑢𐑦𐑞 𐑑𐑮𐑰𐑟 𐑑𐑵, 𐑞𐑺 𐑸 𐑩𐑒𐑱𐑠𐑩𐑯𐑟 𐑓 𐑡𐑳𐑕𐑑𐑦𐑓𐑲𐑩𐑚𐑩𐑤 𐑣𐑪𐑥𐑦𐑕𐑲𐑛 𐑞𐑴 𐑯𐑪𐑑 𐑓 𐑥𐑻𐑛𐑼.</p>
			<p>𐑚𐑳𐑑 𐑲 𐑨𐑥 𐑕𐑲𐑛-𐑑𐑮𐑨𐑒𐑦𐑙. 𐑥𐑲 𐑔𐑰𐑥 𐑦𐑟 𐑩 𐑐𐑼𐑑𐑦𐑒𐑘𐑫𐑤𐑼 𐑕𐑥𐑷𐑤 𐑑𐑮𐑰: 𐑯 𐑚𐑤𐑨𐑒𐑚𐑻𐑛𐑟. 𐑞𐑦𐑕 𐑦𐑟 𐑩 𐑣𐑨𐑯𐑕𐑩𐑥 𐑥𐑬𐑯𐑑𐑩𐑯-𐑨𐑖, 𐑤𐑸𐑡𐑼 𐑞𐑨𐑯 𐑦𐑟 𐑪𐑓𐑩𐑯 𐑕𐑰𐑯 𐑦𐑯 𐑕𐑥𐑷𐑤 𐑜𐑸𐑛𐑩𐑯𐑟. 𐑦𐑑 𐑦𐑟 𐑦𐑯 𐑞 𐑓𐑮𐑳𐑯𐑑 𐑜𐑸𐑛𐑩𐑯, 𐑴𐑯𐑤𐑦 𐑩 𐑓𐑿 𐑘𐑸𐑛𐑟 𐑓𐑮𐑪𐑥 𐑥𐑲 𐑚𐑧𐑛𐑮𐑵𐑥 𐑢𐑦𐑯𐑛𐑴; 𐑯 𐑨𐑟 𐑞𐑦𐑕 𐑦𐑟 𐑪𐑯 𐑜𐑮𐑬𐑯𐑛 𐑤𐑧𐑝𐑩𐑤 𐑲 𐑤𐑨𐑯 𐑤𐑫𐑒 𐑳𐑐 𐑨𐑑 𐑞 𐑑𐑮𐑰 𐑓𐑮𐑪𐑥 𐑥𐑲 𐑚𐑧𐑛. 𐑚𐑦𐑓𐑹 𐑥𐑲 𐑢𐑻𐑒𐑦𐑙 𐑛𐑱 𐑚𐑦𐑜𐑦𐑯𐑟 𐑲 𐑕𐑰 𐑦𐑑 𐑤𐑦𐑑 𐑚𐑲 𐑞 𐑻𐑤𐑦 𐑕𐑳𐑯.</p>
			<p>𐑲 𐑣𐑨𐑝 𐑕𐑰𐑯 𐑦𐑑 𐑦𐑯 𐑢𐑦𐑯𐑑𐑼, 𐑕𐑐𐑸𐑒𐑤𐑦𐑙 𐑢𐑦𐑞 𐑓𐑮𐑪𐑕𐑑, 𐑹 𐑚𐑦𐑛𐑧𐑤𐑑 𐑢𐑦𐑞 𐑕𐑯𐑴, 𐑹 𐑛𐑦𐑕𐑐𐑤𐑱𐑦𐑙 𐑦𐑑𐑕 𐑚𐑺 𐑛𐑸𐑒 𐑕𐑦𐑤𐑫𐑧𐑑 𐑩𐑜𐑧𐑯𐑕𐑑 𐑩 𐑐𐑻𐑤-𐑜𐑮𐑱 𐑕𐑒𐑲. 𐑲 𐑣𐑨𐑝 𐑢𐑪𐑗𐑑 𐑦𐑑 𐑦𐑯 𐑕𐑐𐑮𐑦𐑙 𐑨𐑟 𐑑𐑲𐑯𐑦 𐑤𐑰𐑓-𐑚𐑳𐑛𐑟 𐑕𐑢𐑧𐑤 𐑛𐑱 𐑚𐑲 𐑛𐑱 𐑯 𐑓𐑲𐑯𐑩𐑤𐑦 𐑴𐑐𐑩𐑯 𐑞𐑺 𐑓𐑧𐑞𐑼𐑦 𐑕𐑐𐑮𐑱𐑟. 𐑩 𐑤𐑦𐑑𐑩𐑤 𐑤𐑱𐑑𐑼 𐑞 𐑑𐑮𐑰 𐑦𐑟 𐑢𐑲𐑑 𐑢𐑦𐑞 𐑛𐑦𐑓𐑼𐑩𐑯𐑑 𐑕𐑯𐑴 𐑨𐑟 𐑓𐑤𐑬𐑼𐑟 𐑩𐑐𐑽. 𐑦𐑯 𐑕𐑳𐑥𐑼 𐑲 𐑣𐑨𐑝 𐑕𐑰𐑯 𐑞 𐑤𐑰𐑓𐑤𐑧𐑑𐑕 𐑕𐑳𐑛𐑩𐑯𐑤𐑦, 𐑥𐑴𐑥𐑩𐑯𐑑𐑤𐑦, 𐑑𐑦𐑤𐑑 𐑚𐑨𐑒 𐑨𐑟 𐑞𐑱 𐑮𐑦𐑕𐑰𐑝 𐑞 𐑣𐑧𐑝𐑦 𐑓𐑻𐑕𐑑 𐑮𐑱𐑯𐑛𐑮𐑪𐑐𐑕 𐑝 𐑩 𐑔𐑮𐑧𐑑𐑩𐑯𐑦𐑙 𐑕𐑑𐑹𐑥.</p>
			<p>𐑜𐑮𐑰𐑯 𐑚𐑧𐑮𐑦𐑟 𐑚𐑦𐑜𐑦𐑯 𐑑 𐑓𐑹𐑥 𐑦𐑯 ·𐑡𐑵𐑯, 𐑗𐑱𐑯𐑡𐑦𐑙 𐑢𐑦𐑞𐑦𐑯 7 𐑹 8 𐑢𐑰𐑒𐑕 𐑑 𐑩 𐑜𐑤𐑹𐑾𐑕 𐑪𐑮𐑦𐑯𐑡. 𐑥𐑨𐑕𐑩𐑟 𐑝 𐑞𐑧𐑥 𐑞𐑧𐑯 𐑚𐑦𐑡𐑵𐑩𐑤 𐑞 𐑑𐑮𐑰. 𐑭𐑓𐑑𐑼 𐑞𐑦𐑕 𐑞𐑱 𐑖𐑫𐑛 𐑑𐑻𐑯 𐑑 𐑩 𐑚𐑮𐑦𐑤𐑘𐑩𐑯𐑑 𐑝𐑼𐑥𐑦𐑤𐑘𐑩𐑯: 𐑯 𐑞𐑦𐑕 𐑦𐑟 𐑢𐑺 𐑞 𐑚𐑻𐑛𐑟 𐑕𐑑𐑧𐑐 𐑦𐑯.</p>
			<p>𐑦𐑯 𐑥𐑲 𐑓𐑻𐑕𐑑 𐑕𐑳𐑥𐑼 𐑣𐑽 𐑲 𐑔𐑷𐑑 𐑢𐑰 𐑢𐑻 𐑜𐑴𐑦𐑙 𐑑 𐑣𐑨𐑝 𐑞𐑦𐑕 𐑜𐑮𐑨𐑯𐑛 𐑛𐑦𐑕𐑐𐑤𐑱 𐑝 𐑮𐑧𐑛 𐑚𐑧𐑮𐑦𐑟 𐑷𐑤 𐑔𐑮𐑵 𐑞 𐑷𐑑𐑩𐑥 𐑯 𐑢𐑦𐑯𐑑𐑼, 𐑓 𐑞𐑦𐑕 𐑦𐑟 𐑢𐑪𐑑 𐑣𐑨𐑐𐑩𐑯𐑟 𐑧𐑤𐑕𐑢𐑺. 𐑞 𐑚𐑤𐑨𐑒𐑚𐑻𐑛𐑟, 𐑯 𐑩 𐑓𐑿 𐑔𐑮𐑳𐑖𐑩𐑟, 𐑛𐑦𐑕𐑲𐑛𐑩𐑛 𐑳𐑞𐑼𐑢𐑲𐑟.</p>
			<p>𐑚𐑦𐑓𐑹 𐑞 𐑚𐑧𐑮𐑦𐑟 𐑢𐑻 𐑒𐑢𐑲𐑑 𐑮𐑲𐑐, 𐑢𐑧𐑯 𐑩 𐑝𐑲𐑩𐑤𐑩𐑯𐑑 𐑑𐑳𐑜 𐑯 𐑖𐑱𐑒 𐑝 𐑞 𐑚𐑮𐑭𐑯𐑗 𐑢𐑪𐑟 𐑯𐑰𐑛𐑩𐑛 𐑑 𐑛𐑦𐑕𐑤𐑪𐑡 𐑩 𐑚𐑧𐑮𐑦, 𐑞 𐑚𐑻𐑛𐑟 𐑚𐑦𐑜𐑨𐑯 𐑑 𐑚𐑮𐑧𐑒𐑓𐑩𐑕𐑑 𐑪𐑯 𐑞 𐑥𐑬𐑯𐑑𐑩𐑯-𐑨𐑖: 𐑦𐑓 𐑞𐑱 𐑜𐑹𐑡𐑛 𐑛𐑘𐑫𐑼𐑦𐑙 𐑞 𐑛𐑱, 𐑲 𐑢𐑪𐑟 𐑯𐑪𐑑 𐑞𐑺 𐑑 𐑕𐑰. 𐑕𐑑𐑸𐑑𐑦𐑙 𐑢𐑦𐑞 𐑞 𐑥𐑴𐑕𐑑 𐑨𐑒𐑕𐑧𐑕𐑩𐑚𐑩𐑤 𐑕𐑐𐑤𐑱𐑟, 𐑞 𐑚𐑤𐑨𐑒𐑚𐑻𐑛𐑟 𐑕𐑑𐑳𐑓𐑑 𐑞𐑧𐑥𐑕𐑧𐑤𐑝𐑟 𐑢𐑦𐑞 𐑞 𐑳𐑑𐑥𐑴𐑕𐑑 𐑜𐑮𐑰𐑛, 𐑢𐑻𐑒𐑦𐑙 𐑔𐑮𐑵 𐑩 𐑣𐑴𐑤 𐑚𐑳𐑯𐑗 𐑦𐑯 𐑯𐑴 𐑑𐑲𐑥 𐑨𐑑 𐑷𐑤. 𐑰𐑗 𐑛𐑱 𐑕𐑷 𐑞 𐑑𐑮𐑰 𐑥𐑹 𐑛𐑦𐑐𐑤𐑰𐑑𐑩𐑛 𐑩𐑯𐑑𐑦𐑤 𐑚𐑲 𐑞 𐑔𐑻𐑛 𐑢𐑰𐑒 𐑦𐑯 ·𐑷𐑜𐑳𐑕𐑑 𐑞𐑺 𐑢𐑻 𐑴𐑯𐑤𐑦 𐑩 𐑓𐑿 𐑤𐑱𐑑-𐑓𐑹𐑥𐑛 𐑹 𐑬𐑑-𐑝-𐑮𐑰𐑗 𐑚𐑧𐑮𐑦𐑟 𐑤𐑧𐑓𐑑. 𐑞 𐑚𐑻𐑛𐑟 𐑢𐑻 𐑯𐑪𐑑 𐑛𐑦𐑑𐑻𐑛 𐑣𐑬𐑧𐑝𐑼: 𐑞𐑱 𐑐𐑻𐑕𐑩𐑝𐑽𐑛, 𐑐𐑻𐑗𐑦𐑙 𐑐𐑮𐑦𐑒𐑺𐑾𐑕𐑤𐑦 𐑪𐑯 𐑢𐑰𐑒 𐑬𐑑𐑼 𐑑𐑢𐑦𐑜𐑟, 𐑓𐑤𐑨𐑐𐑦𐑙 𐑞𐑺 𐑢𐑦𐑙𐑟 𐑑 𐑮𐑦𐑑𐑱𐑯 𐑞𐑺 𐑚𐑨𐑤𐑩𐑯𐑕, 𐑕𐑑𐑮𐑧𐑗𐑦𐑙 𐑬𐑑 𐑞𐑺 𐑯𐑧𐑒𐑕, 𐑩𐑯𐑑𐑦𐑤 𐑞 𐑤𐑭𐑕𐑑 𐑕𐑨𐑛 𐑚𐑧𐑮𐑦𐑟 𐑣𐑨𐑛 𐑛𐑦𐑕𐑩𐑐𐑽𐑛.</p>
			<p>𐑢𐑪𐑑 𐑛𐑳𐑟 𐑞 𐑥𐑬𐑯𐑑𐑩𐑯-𐑨𐑖 𐑓𐑰𐑤 𐑩𐑚𐑬𐑑 𐑞𐑦𐑕 𐑢𐑪𐑯𐑑𐑩𐑯 𐑛𐑦𐑕𐑑𐑮𐑶𐑦𐑙 𐑝 𐑷𐑤 𐑦𐑑𐑕 𐑣𐑸𐑛 𐑢𐑻𐑒 ? 𐑢𐑳𐑯 𐑣𐑸𐑛𐑤𐑦 𐑒𐑺𐑟 𐑑 𐑔𐑦𐑙𐑒. 𐑐𐑼𐑣𐑨𐑐𐑕 𐑦𐑯 𐑕𐑳𐑥 𐑪𐑛 𐑒𐑹𐑯𐑼 𐑝 𐑞 𐑓𐑰𐑤𐑛 𐑩 𐑕𐑰𐑛 𐑛𐑮𐑪𐑐𐑑 𐑚𐑲 𐑩 𐑚𐑻𐑛 𐑢𐑦𐑤 𐑕𐑐𐑮𐑬𐑑, 𐑯 𐑞𐑦𐑕 𐑢𐑦𐑤 𐑚𐑰 𐑕𐑳𐑥 𐑥𐑰𐑜𐑼 𐑒𐑪𐑥𐑐𐑧𐑯𐑕𐑱𐑖𐑩𐑯. 𐑓 𐑥𐑲 𐑐𐑸𐑑, 𐑨𐑟 𐑢𐑰 𐑓𐑰𐑛 𐑞𐑰𐑟 𐑚𐑻𐑛𐑟 𐑡𐑧𐑯𐑼𐑩𐑕𐑤𐑦, 𐑲 𐑨𐑥 𐑮𐑭𐑞𐑼 𐑮𐑦𐑟𐑧𐑯𐑑𐑓𐑩𐑤 𐑴𐑝𐑼 𐑞 𐑤𐑪𐑕 𐑝 𐑥𐑲 𐑷𐑑𐑩𐑥 𐑯 𐑢𐑦𐑯𐑑𐑼 𐑜𐑤𐑹𐑦. </p>
			<br/>
			
			<div class="flex" id="telecast">
				<div class="left">TELECAST</div>
				<div class="right">PAULINE BARRETT</div>
			</div>
			<p>𐑦𐑯𐑑𐑮𐑩𐑛𐑿𐑕𐑦𐑙 ·𐑖𐑱𐑝𐑾𐑯 𐑑 𐑑𐑧𐑤𐑦𐑝𐑦𐑠𐑩𐑯 𐑷𐑛𐑾𐑯𐑕𐑩𐑟 𐑦𐑯 ·𐑒𐑨𐑯𐑩𐑛𐑩, 𐑪𐑯 𐑞 𐑯𐑱𐑖𐑩𐑯𐑢𐑲𐑛 ·𐑐𐑨𐑯𐑩𐑤 𐑐𐑮𐑴𐑜𐑮𐑨𐑥 '𐑓𐑮𐑳𐑯𐑑 𐑐𐑱𐑡 𐑗𐑨𐑤𐑦𐑯𐑡', 𐑕𐑑𐑸𐑑𐑩𐑛 𐑪𐑓 𐑨𐑟 𐑩 𐑝𐑧𐑮𐑦 𐑕𐑽𐑾𐑕 𐑚𐑦𐑟𐑯𐑩𐑕, 𐑚𐑳𐑑 𐑚𐑲 𐑞 𐑑𐑲𐑥 𐑞 𐑖𐑴 𐑢𐑪𐑟 𐑢𐑧𐑤 𐑯 𐑑𐑮𐑵𐑤𐑦 𐑑𐑧𐑤𐑦𐑒𐑭𐑕𐑑 𐑲 𐑒𐑫𐑛 𐑤𐑫𐑒 𐑚𐑨𐑒 𐑪𐑯 𐑩𐑯 𐑦𐑒𐑕𐑐𐑽𐑾𐑯𐑕 𐑞𐑨𐑑 𐑮𐑨𐑯 𐑞 𐑜𐑨𐑥𐑩𐑑 𐑷𐑤 𐑞 𐑢𐑱 𐑓𐑮𐑪𐑥 𐑣𐑲 𐑑𐑧𐑯𐑖𐑩𐑯 𐑑 𐑖𐑽 𐑣𐑦𐑤𐑨𐑮𐑦𐑑𐑦.</p>
			<p> 𐑦𐑯 𐑞 𐑚𐑦𐑜𐑦𐑯𐑦𐑙 𐑲 𐑢𐑪𐑟 𐑕𐑢𐑹𐑯 𐑑 𐑞 𐑳𐑑𐑥𐑴𐑕𐑑 𐑕𐑰𐑒𐑮𐑩𐑕𐑦, 𐑯 𐑞 𐑒𐑪𐑯𐑑𐑮𐑨𐑒𐑑 𐑲 𐑕𐑲𐑯𐑛 𐑢𐑦𐑞 𐑞 ·𐑒𐑩𐑯𐑱𐑛𐑾𐑯 𐑚𐑮𐑷𐑛𐑒𐑭𐑕𐑑𐑦𐑙 𐑒𐑹𐑐𐑼𐑱𐑖𐑩𐑯 𐑢𐑪𐑟 𐑕𐑳𐑚𐑡𐑧𐑒𐑑 𐑑 𐑦𐑥𐑰𐑛𐑾𐑑 𐑒𐑨𐑯𐑕𐑩𐑤𐑱𐑖𐑩𐑯 𐑦𐑓 𐑧𐑯𐑦 𐑦𐑙𐑒𐑤𐑦𐑙 𐑝 𐑥𐑲 𐑲𐑛𐑧𐑯𐑑𐑦𐑑𐑦 𐑖𐑫𐑛 𐑮𐑰𐑗 𐑞 𐑥𐑧𐑥𐑚𐑼𐑟 𐑝 𐑞 𐑐𐑨𐑯𐑩𐑤 𐑚𐑦𐑓𐑹 𐑞 𐑖𐑴. 𐑯𐑰𐑛𐑤𐑩𐑕 𐑑 𐑕𐑱, 𐑞 𐑕𐑰𐑒𐑮𐑩𐑑 𐑢𐑪𐑟 𐑒𐑧𐑐𐑑 !</p>
			<p>𐑞𐑦𐑕 𐑢𐑪𐑟 𐑯𐑪𐑑 𐑥𐑲 𐑓𐑻𐑕𐑑 𐑩𐑐𐑽𐑩𐑯𐑕 𐑪𐑯 𐑑𐑧𐑮𐑦𐑝𐑦𐑠𐑩𐑯, 𐑚𐑳𐑑 𐑲 𐑔𐑦𐑙𐑒 𐑦𐑑 𐑢𐑪𐑟 𐑒𐑢𐑲𐑑 𐑞 𐑥𐑴𐑕𐑑 𐑦𐑒𐑕𐑲𐑑𐑦𐑙. '𐑓𐑮𐑳𐑯𐑑 𐑐𐑱𐑡 𐑗𐑨𐑤𐑦𐑯𐑡' 𐑦𐑟 𐑩 𐑝𐑧𐑮𐑦 𐑐𐑪𐑐𐑘𐑫𐑤𐑼 𐑐𐑮𐑴𐑜𐑮𐑨𐑥: 𐑦𐑑 𐑮𐑱𐑯𐑡𐑩𐑟 𐑓𐑸 𐑯 𐑢𐑲𐑛 𐑔𐑮𐑵𐑬𐑑 𐑞 𐑢𐑻𐑤𐑛, 𐑓 𐑦𐑑𐑕 𐑜𐑧𐑕𐑑-𐑗𐑨𐑤𐑦𐑯𐑡𐑼𐑟 𐑣𐑨𐑝 𐑮𐑰𐑕𐑩𐑯𐑑𐑤𐑦 𐑦𐑯𐑒𐑤𐑵𐑛𐑩𐑛 𐑕𐑳𐑗 𐑕𐑦𐑤𐑧𐑚𐑮𐑦𐑑𐑦𐑟 𐑨𐑟 ·𐑥𐑮 𐑣𐑨𐑮𐑩𐑤𐑛 𐑢𐑦𐑤𐑕𐑩𐑯 𐑯 ·𐑥𐑦𐑕 𐑥𐑺𐑦 𐑐𐑦𐑒𐑓𐑼𐑛. 𐑦𐑯 𐑞 𐑑𐑧𐑤𐑦𐑝𐑦𐑠𐑩𐑯 𐑕𐑑𐑿𐑛𐑦𐑴𐑟 𐑦𐑯 ·𐑑𐑩𐑤𐑪𐑯𐑑𐑴 𐑲 𐑓𐑬𐑯𐑛 𐑥𐑲𐑕𐑧𐑤𐑓 𐑩𐑥𐑳𐑙 𐑨𐑟 𐑳𐑯𐑤𐑲𐑒𐑤𐑦 𐑩 𐑜𐑮𐑵𐑐 𐑝 𐑦𐑯𐑛𐑦𐑝𐑦𐑛𐑘𐑫𐑩𐑤𐑟 𐑨𐑟 𐑢𐑳𐑯 𐑒𐑫𐑛 𐑦𐑥𐑨𐑡𐑦𐑯. 𐑯𐑴 𐑛𐑬𐑑 𐑞𐑱 𐑔𐑷𐑑 𐑥𐑰 𐑝𐑧𐑮𐑦 𐑳𐑯𐑤𐑲𐑒𐑤𐑦 𐑑𐑵.</p>
			<p>𐑞𐑺 𐑢𐑪𐑟 𐑩 𐑥𐑦𐑯𐑦𐑕𐑑𐑼 𐑝 𐑮𐑦𐑤𐑦𐑡𐑩𐑯 𐑣𐑵 𐑣𐑨𐑛 𐑕𐑐𐑧𐑯𐑑 𐑥𐑧𐑯𐑦 𐑬𐑼𐑟 𐑦𐑯 𐑞 𐑒𐑩𐑯𐑛𐑧𐑥𐑛 𐑕𐑧𐑤 𐑢𐑦𐑞 ADOLF EICHMANN, 𐑑𐑮𐑲𐑦𐑙 𐑑 𐑕𐑱𐑝 𐑞 𐑥𐑨𐑯'𐑟 𐑕𐑴𐑤 𐑚𐑦𐑓𐑹 𐑣𐑦𐑟 𐑦𐑥𐑐𐑧𐑯𐑛𐑦𐑙 𐑧𐑒𐑕𐑦𐑒𐑿𐑖𐑩𐑯. 𐑞𐑺 𐑢𐑪𐑟 𐑩 𐑮𐑦𐑑𐑲𐑼𐑛 𐑯𐑱𐑝𐑩𐑤 𐑪𐑓𐑦𐑕𐑼 𐑣𐑵 𐑣𐑨𐑛 𐑜𐑦𐑝𐑩𐑯 𐑞 𐑨𐑒𐑗𐑫𐑩𐑤 𐑕𐑦𐑜𐑯𐑩𐑤 𐑓 𐑞 𐑚𐑦𐑜𐑦𐑯𐑦𐑙 𐑝 𐑞 ·𐑨𐑮𐑩𐑚 𐑮𐑦𐑝𐑴𐑤𐑑 𐑯 𐑣𐑨𐑛 𐑯𐑴𐑯 ·𐑤𐑹𐑩𐑯𐑕 𐑝 ·𐑼𐑱𐑚𐑾 𐑢𐑧𐑯 𐑣𐑰 𐑢𐑪𐑟 𐑕𐑑𐑦𐑤 𐑳𐑯𐑯𐑴𐑯 𐑑 𐑞 𐑢𐑻𐑤𐑛. 𐑞𐑺 𐑢𐑪𐑟 𐑩 𐑘𐑳𐑙 𐑜𐑻𐑤 𐑕𐑢𐑦𐑥𐑼, 𐑩 𐑢𐑻𐑤𐑛 𐑗𐑨𐑥𐑐𐑾𐑯 𐑯 ·𐑒𐑨𐑯𐑩𐑛𐑩'𐑟 𐑗𐑴𐑟𐑩𐑯 ·𐑢𐑫𐑥𐑩𐑯 𐑨𐑔𐑤𐑰𐑑 𐑝 𐑞 𐑢𐑽. 𐑯 𐑞𐑺 𐑢𐑪𐑟 𐑩 𐑛𐑦𐑤𐑲𐑑𐑓𐑩𐑤 𐑔𐑻𐑑𐑰𐑯-𐑘𐑽-𐑴𐑤𐑛 𐑚𐑶, 𐑝𐑧𐑮𐑦 𐑚𐑮𐑲𐑑 𐑯 𐑳𐑯𐑕𐑐𐑶𐑤𐑑, 𐑣𐑵 𐑮𐑳𐑯𐑟 𐑩 𐑕𐑦𐑯𐑛𐑦𐑒𐑱𐑑𐑩𐑛 𐑒𐑪𐑤𐑩𐑥 𐑦𐑯 𐑩 𐑕𐑒𐑹 𐑝 ·𐑯𐑹𐑔 𐑩𐑥𐑧𐑮𐑦𐑒𐑩𐑯 𐑯𐑿𐑟𐑐𐑱𐑐𐑼𐑟, 𐑜𐑦𐑝𐑦𐑙 𐑩𐑛𐑝𐑲𐑕 𐑑 𐑣𐑦𐑟 𐑒𐑩𐑯𐑑𐑧𐑥𐑐𐑼𐑼𐑦𐑟 𐑣𐑵 𐑮𐑲𐑑-𐑦𐑯 𐑞𐑺 𐑐𐑮𐑪𐑚𐑤𐑩𐑥𐑟 𐑑 𐑣𐑦𐑥.</p>
			<p>𐑢𐑰 𐑢𐑻 𐑭𐑤 𐑧𐑯𐑑𐑼𐑑𐑱𐑯𐑛 𐑨𐑑 𐑛𐑦𐑯𐑼 𐑚𐑦𐑓𐑹 𐑞 𐑖𐑴, 𐑯 𐑯𐑰𐑛 𐑲 𐑑𐑧𐑤 𐑿 𐑞𐑺 𐑢𐑻 𐑤𐑪𐑙 𐑕𐑲𐑤𐑩𐑯𐑕𐑩𐑟 𐑮𐑬𐑯𐑛 𐑞𐑨𐑑 𐑛𐑦𐑯𐑼 𐑑𐑱𐑚𐑩𐑤: 𐑯𐑴𐑚𐑪𐑛𐑦 𐑑𐑷𐑒𐑑 𐑩𐑚𐑬𐑑 𐑞 𐑢𐑧𐑞𐑼. 𐑚𐑳𐑑 𐑦𐑯 𐑩 𐑖𐑴 𐑤𐑲𐑒 𐑞𐑦𐑕, 𐑞𐑺 𐑦𐑟 𐑝𐑧𐑮𐑦 𐑤𐑦𐑑𐑩𐑤 𐑕𐑑𐑱𐑡-𐑓𐑮𐑱𐑑 𐑹 𐑥𐑲𐑒-𐑓𐑮𐑲𐑑 𐑹 𐑒𐑨𐑥𐑼𐑩-𐑓𐑮𐑲𐑑, 𐑓 𐑞 𐑗𐑨𐑤𐑦𐑯𐑡𐑼𐑟 𐑸 𐑐𐑰𐑐𐑩𐑤 𐑣𐑵 𐑸 𐑮𐑾𐑤 𐑨𐑑 𐑣𐑴𐑥 𐑢𐑦𐑞 𐑞𐑺 𐑕𐑳𐑚𐑡𐑧𐑒𐑑 𐑯 𐑞𐑺 𐑦𐑒𐑕𐑐𐑽𐑾𐑯𐑕𐑩𐑟, 𐑯 𐑞𐑱 𐑤𐑨𐑯 𐑿𐑠𐑫𐑩𐑤𐑦 𐑣𐑨𐑯𐑛𐑩𐑤 𐑧𐑯𐑦 𐑒𐑢𐑧𐑕𐑗𐑩𐑯𐑟 𐑓𐑲𐑼𐑛 𐑨𐑑 𐑞𐑧𐑥 𐑚𐑲 𐑞 ·𐑐𐑨𐑯𐑩𐑤. 𐑞 𐑥𐑧𐑥𐑚𐑼𐑟 𐑝 𐑞 𐑐𐑨𐑯𐑩𐑤 𐑸 𐑧𐑒𐑕𐑩𐑤𐑩𐑯𐑑 𐑦𐑯 𐑞𐑺 𐑡𐑪𐑚: 𐑞𐑱 𐑸 𐑝𐑧𐑮𐑦 𐑯𐑪𐑤𐑦𐑡𐑩𐑚𐑩𐑤: 𐑞𐑺 𐑥𐑧𐑥𐑼𐑦𐑟 𐑸 𐑑𐑮𐑵𐑤𐑦 𐑩𐑥𐑱𐑟𐑦𐑙. 𐑜𐑧𐑕𐑑𐑕 𐑣𐑵𐑟 𐑩𐑐𐑽𐑩𐑯𐑕 𐑥𐑱 𐑚𐑰 𐑯𐑴𐑯 𐑑 𐑞𐑧𐑥 𐑓𐑮𐑪𐑥 𐑯𐑿𐑟-𐑓𐑴𐑑𐑴𐑟 𐑯 𐑕𐑴 𐑪𐑯, 𐑸 '𐑣𐑦𐑛𐑩𐑯 𐑗𐑨𐑤𐑦𐑯𐑡𐑼𐑟', 𐑭𐑯𐑕𐑼𐑦𐑙 𐑒𐑢𐑧𐑕𐑗𐑩𐑯𐑟 𐑓𐑮𐑪𐑥 𐑩 𐑕𐑑𐑨𐑯𐑛 𐑣𐑲 𐑳𐑐 𐑚𐑦𐑣𐑲𐑯𐑛 𐑞 ·𐑐𐑨𐑯𐑩𐑤.</p>
			<p>𐑥𐑹 𐑪𐑓𐑩𐑯 𐑞𐑨𐑯 𐑯𐑪𐑑, 𐑞 𐑗𐑨𐑤𐑦𐑡𐑼'𐑟 𐑲𐑛𐑧𐑯𐑑𐑦𐑑𐑦 𐑦𐑟 𐑜𐑧𐑕𐑑 𐑢𐑧𐑤 𐑳𐑯𐑛𐑼 𐑞 𐑑𐑲𐑥 𐑩𐑤𐑬𐑛. 𐑞 𐑕𐑑𐑿𐑛𐑦𐑴 𐑷𐑛𐑾𐑯𐑕, 𐑣𐑵 𐑸 𐑦𐑯 𐑞 𐑯𐑴, 𐑸 𐑛𐑦𐑤𐑲𐑑𐑩𐑛 𐑢𐑧𐑯 𐑩 𐑗𐑨𐑤𐑦𐑯𐑡𐑼 𐑕𐑑𐑳𐑥𐑐𐑕 𐑞 ·𐑐𐑨𐑯𐑩𐑤: 𐑯 𐑲 𐑥𐑳𐑕𐑑 𐑒𐑩𐑯𐑓𐑧𐑕 𐑲 𐑜𐑪𐑑 𐑩 𐑔𐑮𐑦𐑤 𐑬𐑑 𐑝 𐑕𐑑𐑳𐑥𐑐𐑦𐑙 𐑞𐑧𐑥 𐑥𐑲𐑕𐑧𐑤𐑓. 𐑚𐑳𐑑 𐑞𐑱 𐑯𐑿 𐑩𐑚𐑬𐑑 ·𐑖𐑱𐑝𐑾𐑯 𐑷𐑤 𐑮𐑲𐑑: 𐑯 𐑢𐑧𐑯 𐑞 𐑕𐑰𐑒𐑮𐑧𐑑 𐑢𐑪𐑟 𐑮𐑦𐑝𐑰𐑤𐑛 𐑯 𐑲 𐑒𐑱𐑥 𐑛𐑬𐑯 𐑓𐑮𐑪𐑥 𐑞 𐑕𐑑𐑨𐑯𐑛 𐑓 𐑞 𐑝𐑧𐑮𐑦 𐑤𐑲𐑝𐑤𐑦 𐑛𐑦𐑕𐑒𐑳𐑖𐑩𐑯-𐑐𐑽𐑾𐑛 𐑢𐑦𐑗 𐑓𐑪𐑤𐑴𐑛, 𐑞𐑱 𐑤𐑧𐑑 𐑓𐑤𐑱 𐑢𐑦𐑞 𐑞𐑺 𐑨𐑥𐑘𐑫𐑯𐑦𐑖𐑩𐑯 𐑯 𐑲 𐑚𐑦𐑒𐑱𐑥 𐑞 𐑢𐑳𐑯 𐑗𐑨𐑤𐑦𐑯𐑡𐑛 -- 𐑦𐑯 𐑛𐑦𐑓𐑧𐑯𐑕 𐑝 ·𐑖𐑱𐑝𐑾𐑯. 𐑲 𐑢𐑪𐑟 𐑭𐑕𐑒𐑑 𐑑 𐑮𐑲𐑑 𐑕𐑳𐑥 ·𐑖𐑱𐑝𐑾𐑯 𐑪𐑯 𐑩 𐑤𐑸𐑡 𐑚𐑤𐑨𐑒𐑚𐑹𐑛; 𐑯 𐑞𐑺 𐑮𐑰𐑨𐑒𐑖𐑩𐑯𐑟 𐑢𐑻 𐑩 𐑥𐑦𐑒𐑕𐑗𐑼 𐑝 𐑢𐑳𐑯𐑛𐑼 𐑯 𐑩𐑥𐑿𐑟𐑥𐑩𐑯𐑑, 𐑝 𐑒𐑘𐑫𐑼𐑦𐑪𐑕𐑦𐑑𐑦 𐑯 𐑝 𐑬𐑑𐑮𐑲𐑑 𐑕𐑒𐑧𐑐𐑑𐑦𐑕𐑦𐑟𐑩𐑥. 𐑢𐑪𐑟 𐑲 𐑮𐑾𐑤𐑦 𐑕𐑽𐑾𐑕 𐑩𐑚𐑬𐑑 𐑞𐑦𐑕 𐑯𐑿 𐑢𐑱 𐑝 𐑮𐑲𐑑𐑦𐑙 ? 𐑢𐑪𐑑 𐑜𐑫𐑛 𐑢𐑫𐑛 𐑦𐑑 𐑛𐑵 ? 𐑢𐑫𐑛 𐑦𐑑 𐑮𐑰𐑐𐑤𐑱𐑕 𐑞 𐑴𐑤𐑛 𐑨𐑤𐑓𐑩𐑚𐑧𐑑 𐑞𐑱'𐑛 𐑑𐑱𐑒𐑩𐑯 𐑷𐑤 𐑞𐑨𐑑 𐑧𐑯𐑛𐑤𐑩𐑕 𐑑𐑮𐑳𐑚𐑩𐑤 𐑑 𐑤𐑻𐑯 ? 𐑣𐑬 𐑤𐑪𐑙 𐑛𐑦𐑛 𐑦𐑑 𐑑𐑱𐑒 𐑑 𐑚𐑰 𐑱𐑚𐑩𐑤 𐑑 𐑮𐑲𐑑 ?-- 𐑩 𐑕𐑐𐑤𐑧𐑯𐑛𐑦𐑛 𐑪𐑐𐑼𐑑𐑿𐑯𐑦𐑑𐑦 𐑦𐑯 𐑰𐑗 𐑒𐑢𐑧𐑕𐑗𐑩𐑯, 𐑤𐑲𐑑𐑣𐑸𐑑𐑩𐑛, 𐑰𐑝𐑩𐑯 𐑓𐑮𐑦𐑝𐑩𐑤𐑩𐑕, 𐑞𐑴 𐑦𐑑 𐑢𐑪𐑟. 𐑞 𐑷𐑛𐑾𐑯𐑕 𐑦𐑯𐑡𐑶𐑛 𐑷𐑤 𐑞𐑦𐑕 𐑜𐑦𐑝-𐑯-𐑑𐑱𐑒 𐑦𐑥𐑧𐑯𐑕𐑤𐑦: 𐑞𐑱 𐑮𐑦𐑕𐑐𐑪𐑯𐑛𐑩𐑛 𐑢𐑦𐑞 𐑜𐑮𐑱𐑑 𐑦𐑯𐑔𐑿𐑟𐑦𐑨𐑟𐑩𐑥. 𐑝𐑿𐑼𐑟 𐑮𐑦𐑕𐑐𐑪𐑯𐑛𐑩𐑛 𐑑𐑵, 𐑮𐑲𐑑 𐑩𐑒𐑮𐑪𐑕 ·𐑒𐑨𐑯𐑩𐑛𐑩: 𐑲 𐑢𐑪𐑟 𐑚𐑦𐑟𐑦 𐑓 𐑢𐑰𐑒𐑟 𐑭𐑓𐑑𐑼 𐑞 𐑖𐑴, 𐑭𐑯𐑕𐑼𐑦𐑙 𐑦𐑯𐑒𐑢𐑲𐑼𐑦𐑟 𐑩𐑚𐑬𐑑 ·𐑖𐑱𐑝𐑾𐑯.</p>
			<p>𐑷𐑤-𐑦𐑯-𐑷𐑤, 𐑦𐑑 𐑤𐑫𐑒𐑕 𐑨𐑟 𐑞𐑴 ·𐑖𐑱𐑝𐑾𐑯 𐑯 TV 𐑒𐑩𐑥𐑚𐑲𐑯 𐑢𐑧𐑤. 𐑲 𐑔𐑦𐑙𐑒 𐑬𐑼 𐑴𐑤𐑛 𐑓𐑮𐑧𐑯𐑛 GBS, 𐑢𐑦𐑞 𐑣𐑦𐑟 𐑦𐑯𐑒𐑪𐑥𐑐𐑼𐑩𐑚𐑩𐑤 𐑓𐑤𐑺 𐑓 𐑖𐑴𐑥𐑩𐑯𐑖𐑦𐑐, 𐑥𐑲𐑑 𐑢𐑧𐑤 𐑣𐑨𐑝 𐑢𐑨𐑜𐑩𐑤𐑛 𐑞𐑴𐑟 𐑓𐑱𐑥𐑩𐑕 𐑲𐑚𐑮𐑬𐑟 𐑦𐑯 𐑖𐑮𐑵𐑛 𐑩𐑐𐑮𐑵𐑝𐑩𐑤 𐑝 𐑕𐑴 𐑿𐑕𐑓𐑩𐑤 𐑩 𐑚𐑤𐑧𐑯𐑛 𐑝 𐑧𐑯𐑑𐑼𐑑𐑱𐑯𐑥𐑩𐑯𐑑, 𐑧𐑛𐑘𐑫𐑒𐑱𐑖𐑩𐑯 𐑯 𐑐𐑩𐑚𐑤𐑦𐑕𐑦𐑑𐑦. </p>
			<br/>
			
			<div class="flex" id="shaggy">
				<div class="left">A SHAGGY TALE</div>
				<div class="right">ORVILLE L. WELLER</div>
			</div>
			<p>𐑚𐑨𐑒 𐑦𐑯 𐑞 𐑚𐑨𐑛 𐑛𐑱𐑟 𐑚𐑦𐑓𐑹 ·𐑕𐑦𐑝𐑦𐑤𐑦𐑟𐑱𐑖𐑩𐑯 𐑒𐑱𐑥 𐑑 ·𐑨𐑓𐑮𐑦𐑒𐑩, 𐑦𐑯 𐑞 𐑛𐑱𐑟 𐑝 𐑔𐑹𐑯𐑢𐑫𐑛 𐑕𐑐𐑽𐑟 𐑯 𐑞 𐑧𐑤𐑩𐑓𐑩𐑯𐑑-𐑣𐑲𐑛 𐑖𐑰𐑤𐑛, 𐑞𐑺 𐑢𐑻 𐑑𐑵 𐑑𐑮𐑲𐑚𐑟 𐑤𐑦𐑝𐑦𐑙 𐑦𐑯 𐑞 𐑣𐑲 𐑐𐑤𐑨𐑑𐑴 𐑒𐑳𐑯𐑑𐑮𐑦 𐑨𐑑 𐑞 𐑣𐑧𐑛𐑢𐑷𐑑𐑼𐑟 𐑝 𐑞 ·𐑒𐑪𐑙𐑜𐑴: 𐑞 ·𐑒𐑪𐑐𐑑𐑳𐑒𐑕 𐑯 𐑞 ·𐑥𐑬𐑤𐑵𐑟.</p>
			<p>𐑞𐑦𐑕 𐑢𐑪𐑟 𐑤𐑪𐑙 𐑚𐑦𐑓𐑹 𐑞 𐑑𐑲𐑥 𐑣𐑢𐑧𐑯 𐑞 ·𐑚𐑧𐑤𐑡𐑩𐑯𐑟 𐑒𐑱𐑥 𐑑 ·𐑨𐑓𐑮𐑦𐑒𐑩 𐑑 𐑑𐑰𐑗 𐑞 𐑯𐑱𐑑𐑦𐑝 𐑑𐑮𐑲𐑚𐑟𐑥𐑧𐑯 𐑣𐑬 𐑑 𐑤𐑦𐑝 𐑦𐑯 𐑐𐑰𐑕 𐑯 𐑐𐑤𐑧𐑯𐑑𐑦: 𐑕𐑴 𐑞 𐑑𐑮𐑲𐑚𐑟 𐑓𐑷𐑑. 𐑞𐑱 𐑓𐑷𐑑 𐑴𐑝𐑼 𐑣𐑵 𐑒𐑫𐑛 𐑐𐑨𐑕𐑗𐑼 𐑒𐑨𐑑𐑩𐑤 𐑪𐑯 𐑞 𐑚𐑧𐑕𐑑 𐑜𐑮𐑨𐑕 𐑩𐑤𐑪𐑙 𐑞 𐑮𐑦𐑝𐑼, 𐑣𐑵 𐑒𐑫𐑛 𐑣𐑳𐑯𐑑 𐑚𐑳𐑓𐑩𐑤𐑴 𐑪𐑯 𐑞 𐑕𐑤𐑴𐑐𐑕 𐑝 ·𐑥𐑬𐑯𐑑 ·𐑒𐑮𐑦𐑕𐑦𐑥𐑚𐑩, 𐑣𐑵 𐑒𐑫𐑛 𐑓𐑦𐑖 𐑦𐑯 ·𐑤𐑱𐑒 𐑒𐑰𐑝𐑵. 𐑞𐑰𐑟 𐑢𐑻 𐑞 𐑮𐑧𐑜𐑘𐑫𐑤𐑼 𐑓𐑲𐑑𐑕, 𐑞 𐑚𐑦𐑜 𐑓𐑲𐑯 𐑓𐑲𐑑𐑕 𐑢𐑦𐑞 𐑮𐑦𐑤𐑦𐑡𐑩𐑕 𐑚𐑤𐑧𐑕𐑦𐑙𐑟. 𐑞𐑧𐑯 𐑞𐑺 𐑢𐑻 𐑳𐑯𐑩𐑓𐑦𐑖𐑩𐑤 𐑓𐑲𐑑𐑕 𐑴𐑝𐑼 𐑕𐑥𐑷𐑤 𐑥𐑨𐑑𐑼𐑟, 𐑤𐑲𐑒 𐑣𐑵 𐑒𐑦𐑤𐑛 𐑣𐑵𐑟 𐑒𐑬, 𐑣𐑵 𐑕𐑑𐑴𐑤 𐑣𐑵𐑟 𐑢𐑲𐑓, 𐑯 𐑣𐑵 𐑑𐑮𐑨𐑥𐑐𐑩𐑤𐑛 𐑣𐑵𐑟 𐑒𐑹𐑯.</p>
			<p>𐑦𐑯 𐑷𐑤 𐑞𐑰𐑟 𐑓𐑲𐑑𐑕, 𐑚𐑦𐑜 𐑹 𐑤𐑦𐑑𐑩𐑤, 𐑞 ·𐑥𐑬𐑤𐑵𐑟 𐑢𐑻 𐑒𐑳𐑥𐑦𐑙 𐑬𐑑 𐑕𐑧𐑒𐑩𐑯𐑛 𐑚𐑧𐑕𐑑. 𐑞 ·𐑒𐑪𐑐𐑑𐑳𐑒𐑕 𐑢𐑻 𐑜𐑧𐑑𐑦𐑙 𐑷𐑤 𐑞 𐑚𐑧𐑕𐑑 𐑐𐑨𐑕𐑗𐑼𐑟, 𐑞 𐑚𐑧𐑕𐑑 𐑣𐑳𐑯𐑑𐑦𐑙 𐑜𐑮𐑬𐑯𐑛𐑟, 𐑞 𐑚𐑧𐑕𐑑 𐑓𐑦𐑖𐑦𐑙 𐑕𐑑𐑮𐑰𐑥𐑟, 𐑞 𐑚𐑧𐑕𐑑 𐑚𐑰 𐑑𐑮𐑰𐑟. 𐑢𐑻𐑕𐑑 𐑝 𐑷𐑤, 𐑞 ·𐑒𐑪𐑐𐑑𐑳𐑒𐑕 𐑢𐑻 𐑚𐑰𐑑𐑦𐑙 𐑞𐑺 𐑛𐑮𐑳𐑥𐑟 𐑷𐑤 𐑞 𐑢𐑱 𐑓𐑮𐑪𐑥 𐑞 𐑣𐑦𐑤𐑟 𐑝 ·𐑿𐑜𐑨𐑯𐑛𐑩 𐑑 𐑞 𐑓𐑪𐑮𐑩𐑕𐑑𐑕 𐑝 ·𐑤𐑴𐑥𐑭𐑥𐑦, 𐑑 𐑕𐑱 𐑞𐑱 𐑢𐑻 𐑞 𐑚𐑦𐑜 𐑥𐑧𐑯, 𐑞 𐑚𐑦𐑜, 𐑚𐑦𐑜 𐑥𐑧𐑯.</p>
			<p>𐑞 ·𐑥𐑬𐑤𐑵𐑟 𐑑𐑮𐑲𐑛 𐑓𐑻𐑕𐑑 𐑢𐑳𐑯 𐑔𐑦𐑙 𐑯 𐑞𐑧𐑯 𐑩𐑯𐑳𐑞𐑼 𐑑 𐑗𐑱𐑯𐑡 𐑞𐑺 𐑤𐑳𐑒. 𐑞𐑱 𐑗𐑱𐑯𐑡𐑛 𐑢𐑹-𐑐𐑱𐑯𐑑 𐑓𐑮𐑪𐑥 𐑣𐑢𐑲𐑑 𐑑 𐑝𐑼𐑥𐑦𐑤𐑘𐑩𐑯, 𐑞𐑱 𐑮𐑨𐑑𐑩𐑤𐑛 𐑞𐑺 𐑕𐑐𐑽𐑟 𐑩𐑜𐑧𐑯𐑕𐑑 𐑞 𐑑𐑮𐑰𐑟, 𐑞𐑱 𐑕𐑒𐑮𐑰𐑗𐑑 𐑯 𐑛𐑨𐑯𐑕𐑑 𐑯 𐑯𐑨𐑖𐑑 𐑞𐑺 𐑑𐑰𐑔; 𐑚𐑳𐑑 𐑞𐑱 𐑕𐑑𐑦𐑤 𐑒𐑫𐑛𐑩𐑯𐑑 𐑢𐑦𐑯 𐑓𐑲𐑑𐑕 𐑢𐑦𐑞 𐑞 ·𐑒𐑪𐑐𐑑𐑳𐑒𐑕.</p>
			<p>𐑣𐑢𐑧𐑯 𐑔𐑦𐑙𐑟 𐑒𐑫𐑛𐑩𐑯𐑑 𐑜𐑧𐑑 𐑢𐑻𐑕, ·𐑚𐑪𐑙𐑴𐑡𐑹𐑦, ·𐑗𐑰𐑓 𐑝 𐑞 ·𐑥𐑬𐑤𐑵𐑟, 𐑒𐑷𐑤𐑛 𐑣𐑦𐑟 𐑧𐑤𐑛𐑼𐑟 𐑑𐑫𐑜𐑧𐑞𐑼 𐑦𐑯 𐑞 𐑤𐑦𐑑𐑩𐑤 𐑜𐑮𐑨𐑕 𐑖𐑨𐑒 𐑞𐑱 𐑿𐑟𐑛 𐑨𐑟 𐑞𐑺 ·𐑒𐑬𐑯𐑕𐑩𐑤 𐑣𐑬𐑕 . 𐑯 ·𐑚𐑪𐑙𐑴𐑡𐑹𐑦 -- ·𐑚𐑪𐑙𐑴, 𐑓 𐑖𐑹𐑑 -- 𐑤𐑫𐑒𐑑 𐑚𐑦𐑑𐑼𐑤𐑦 𐑨𐑑 𐑣𐑦𐑟 𐑣𐑧𐑛 𐑥𐑧𐑯 𐑯 𐑚𐑦𐑜𐑨𐑯 𐑑 𐑑𐑷𐑒. 𐑣𐑰 𐑑𐑷𐑒𐑑 𐑓 𐑩 𐑛𐑱 𐑯 𐑩 𐑯𐑱𐑑, 𐑯 𐑞𐑦𐑕 𐑦𐑟 𐑣𐑢𐑪𐑑 𐑣𐑰 𐑕𐑧𐑛: '𐑿 𐑒𐑷𐑤 𐑘𐑫𐑼𐑕𐑧𐑤𐑝𐑟 𐑥𐑧𐑯 𐑝 𐑞 ·𐑥𐑬𐑤𐑵. 𐑿 𐑸 𐑯𐑪𐑑 𐑥𐑧𐑯: 𐑿 𐑸 𐑣𐑢𐑦𐑐𐑑 𐑛𐑪𐑜𐑟. 𐑿 𐑸 𐑢𐑻𐑕: 𐑿 𐑸 𐑡𐑨𐑒𐑷𐑤𐑟. 𐑡𐑨𐑒𐑷𐑤𐑟 𐑛𐑵 𐑯𐑪𐑑 𐑢𐑺 𐑒𐑬-𐑛𐑳𐑙 𐑦𐑯 𐑞𐑺 𐑣𐑺. 𐑴𐑯𐑤𐑦 𐑚𐑮𐑱𐑝𐑟 𐑢𐑺 𐑛𐑳𐑙 𐑦𐑯 𐑞𐑺 𐑣𐑺, 𐑕𐑴 𐑒𐑴𐑥 𐑦𐑑 𐑓𐑮𐑪𐑥 𐑘𐑫𐑼 𐑣𐑧𐑛𐑟. 𐑤𐑧𐑑 𐑯𐑳𐑯 𐑢𐑺 𐑒𐑬-𐑛𐑳𐑙 𐑩𐑯𐑑𐑦𐑤 𐑣𐑰 𐑣𐑨𐑟 𐑢𐑳𐑯 𐑚𐑨𐑒 𐑪𐑯𐑼 𐑨𐑟 𐑩 𐑥𐑨𐑯, 𐑚𐑲 1𐑮𐑲𐑝𐑦𐑙 𐑞 ·𐑒𐑪𐑐𐑑𐑳𐑒𐑕 𐑬𐑑 𐑝 𐑬𐑼 𐑤𐑨𐑯𐑛𐑟'.</p>
			<p>𐑯 𐑕𐑴 𐑦𐑑 𐑒𐑱𐑥 𐑑 𐑐𐑨𐑕. 𐑚𐑲 ·𐑖𐑰𐑓 ·𐑚𐑪𐑙𐑴'𐑟 𐑹𐑛𐑼, 𐑞 ·𐑥𐑬𐑤𐑵 𐑯𐑴 𐑤𐑪𐑙𐑼 𐑢𐑹 𐑒𐑬-𐑛𐑳𐑙. 𐑞𐑦𐑕 𐑢𐑪𐑟 𐑩 𐑕𐑽𐑾𐑕 𐑚𐑤𐑴 𐑑 𐑞𐑺 𐑝𐑨𐑯𐑦𐑑𐑦, 𐑓 ·𐑥𐑬𐑤𐑵 𐑒𐑬-𐑛𐑳𐑙 𐑣𐑨𐑛 𐑩 𐑕𐑧𐑯𐑑 𐑯𐑴𐑯 𐑓𐑸 𐑯 𐑢𐑲𐑛, 𐑯 ·𐑥𐑬𐑤𐑵 𐑥𐑱𐑤𐑟 𐑣𐑨𐑛 𐑜𐑮𐑴𐑯 𐑑 𐑤𐑳𐑝 𐑦𐑑.</p>
			<p>𐑚𐑳𐑑 𐑞𐑱 𐑕𐑵𐑯 𐑓𐑼𐑜𐑪𐑑 𐑞𐑦𐑕 𐑛𐑧𐑐𐑮𐑦𐑝𐑱𐑖𐑩𐑯. 𐑓 𐑷𐑤𐑥𐑴𐑕𐑑 𐑦𐑥𐑰𐑛𐑾𐑑𐑤𐑦 𐑞𐑱 𐑕𐑑𐑸𐑑𐑩𐑛 𐑑 𐑢𐑦𐑯 𐑓𐑲𐑑𐑕. 𐑞𐑺 𐑮𐑱𐑛𐑟 𐑢𐑻 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤. 𐑞𐑱 𐑢𐑻 𐑢𐑦𐑯𐑦𐑙 𐑚𐑨𐑒 𐑞𐑺 𐑒𐑬𐑟 𐑯 𐑞𐑺 𐑢𐑦𐑥𐑦𐑯. 𐑞𐑱 𐑒𐑫𐑛 𐑛𐑵 𐑕𐑳𐑥𐑔𐑦𐑙 𐑯𐑧𐑝𐑼 𐑛𐑳𐑯 𐑚𐑦𐑓𐑹: 𐑞𐑱 𐑒𐑫𐑛 𐑒𐑮𐑰𐑐 𐑳𐑐 𐑪𐑯 𐑞 ·𐑒𐑪𐑐𐑑𐑳𐑒𐑕 𐑢𐑦𐑞𐑬𐑑 𐑞 ·𐑒𐑪𐑐𐑑𐑳𐑒𐑕 𐑕𐑧𐑯𐑑𐑦𐑙 𐑞𐑱 𐑢𐑻 𐑞𐑺.</p>
			<p>𐑞 ·𐑥𐑬𐑤𐑵𐑟 𐑢𐑻 𐑕𐑴 𐑴𐑝𐑼𐑡𐑶𐑛 𐑚𐑲 𐑞𐑦𐑕 𐑑𐑻𐑯 𐑝 𐑦𐑝𐑧𐑯𐑑𐑕 𐑞𐑨𐑑 𐑞𐑱 𐑜𐑪𐑑 𐑛𐑮𐑳𐑙𐑒 𐑯 𐑛𐑦𐑕𐑲𐑛𐑩𐑛 𐑑 𐑚𐑦𐑤𐑛 𐑞𐑺 𐑗𐑰𐑓 𐑩 𐑔𐑮𐑴𐑯 𐑥𐑱𐑛 𐑝 𐑕𐑑𐑴𐑯 𐑑 𐑛𐑵 𐑣𐑦𐑥 𐑪𐑯𐑼 𐑯 𐑑 𐑕𐑧𐑤𐑩𐑚𐑮𐑱𐑑 𐑞 𐑗𐑱𐑯𐑡 𐑦𐑯 𐑞𐑺 𐑤𐑳𐑒. 𐑯 𐑣𐑢𐑧𐑯 𐑞 𐑔𐑮𐑴𐑯 𐑢𐑪𐑟 𐑓𐑦𐑯𐑦𐑖𐑑, 𐑞𐑱 𐑚𐑦𐑤𐑑 𐑩 𐑚𐑦𐑜 𐑯𐑿 𐑜𐑮𐑨𐑕 𐑒𐑬𐑯𐑕𐑩𐑤 𐑣𐑬𐑕 𐑓 𐑞 𐑔𐑮𐑴𐑯 𐑯 𐑐𐑤𐑱𐑕𐑑 𐑦𐑑 𐑞𐑺 𐑓 𐑗𐑰𐑓 ·𐑚𐑪𐑙𐑴 𐑑 𐑕𐑦𐑑 𐑩𐑐𐑪𐑯.</p>
			<p>𐑯𐑬 ·𐑚𐑪𐑙𐑴 𐑕𐑴 𐑤𐑳𐑝𐑛 𐑣𐑦𐑟 𐑕𐑑𐑴𐑯 𐑔𐑮𐑴𐑯 𐑞𐑨𐑑 𐑣𐑰 𐑔𐑷𐑑 𐑳𐑐 𐑷𐑤 𐑒𐑲𐑯𐑛𐑟 𐑝 𐑦𐑒𐑕𐑒𐑿𐑕𐑩𐑟 𐑑 𐑚𐑰 𐑕𐑰𐑯 𐑕𐑰𐑑𐑩𐑛 𐑞𐑺. 𐑥𐑹𐑯𐑦𐑙 𐑨𐑓𐑑𐑼 𐑥𐑹𐑯𐑦𐑙 𐑣𐑰 𐑕𐑳𐑥𐑩𐑯𐑛 𐑣𐑦𐑟 𐑢𐑪𐑮𐑽𐑟 𐑑 𐑞 ·𐑒𐑬𐑯𐑕𐑩𐑤 𐑣𐑬𐑕 𐑑 𐑐𐑤𐑨𐑯 𐑯𐑿 𐑮𐑱𐑛𐑟 𐑪𐑯 𐑞 ·𐑒𐑪𐑐𐑑𐑳𐑒𐑕. 𐑨𐑓𐑑𐑼 𐑕𐑳𐑥 𐑥𐑳𐑯𐑔𐑕 𐑝 𐑞𐑦𐑕, 𐑞 ·𐑒𐑪𐑐𐑑𐑳𐑒𐑕 𐑣𐑨𐑛 𐑣𐑨𐑛 𐑦𐑯𐑳𐑓. 𐑞𐑱 𐑐𐑨𐑒𐑑 𐑳𐑐 𐑯 𐑝𐑨𐑯𐑦𐑖𐑑. 𐑯 𐑞 ·𐑥𐑬𐑤𐑵𐑟 𐑣𐑨𐑛 𐑞 𐑤𐑨𐑯𐑛 𐑑 𐑞𐑧𐑥𐑕𐑧𐑤𐑝𐑟 𐑓𐑮𐑪𐑥 𐑞 𐑚𐑨𐑙𐑒𐑕 𐑝 𐑞 𐑜𐑮𐑱𐑑 𐑮𐑦𐑝𐑼 𐑑 𐑞 𐑕𐑳𐑞𐑼𐑯 𐑕𐑤𐑴𐑐𐑕 𐑝 ·𐑥𐑬𐑯𐑑 ·𐑒𐑪𐑮𐑩𐑕𐑦𐑥𐑚𐑩.</p>
			<p>𐑯 𐑯𐑬 ·𐑥𐑬𐑤𐑵𐑟 𐑢𐑻 𐑞 𐑚𐑦𐑜 𐑥𐑧𐑯: 𐑚𐑦𐑜, 𐑚𐑦𐑜 𐑥𐑧𐑯, 𐑚𐑦𐑜𐑼 𐑚𐑲 𐑓𐑸 𐑞𐑨𐑯 𐑧𐑯𐑦 ·𐑒𐑪𐑐𐑑𐑳𐑒𐑕. 𐑕𐑴 𐑚𐑦𐑜 𐑢𐑻 𐑞𐑱 𐑞𐑨𐑑 𐑯𐑳𐑔𐑦𐑙 𐑢𐑫𐑛 𐑛𐑵 𐑚𐑳𐑑 𐑑 𐑚𐑦𐑤𐑛 𐑩 𐑛𐑦𐑜𐑼, 𐑚𐑧𐑑𐑼 𐑕𐑑𐑴𐑯 𐑔𐑮𐑴𐑯 𐑓 ·𐑚𐑪𐑙𐑴. 𐑞𐑱 𐑢𐑻𐑒𐑑 𐑓 𐑥𐑳𐑯𐑔𐑕: 𐑞𐑱 𐑣𐑿𐑛 𐑯 𐑒𐑳𐑑 𐑯 𐑗𐑦𐑟𐑩𐑤𐑛 𐑯 𐑒𐑸𐑝𐑛. 𐑣𐑢𐑧𐑯 𐑦𐑑 𐑢𐑪𐑟 𐑛𐑳𐑯 𐑞𐑱 𐑣𐑨𐑛 𐑩 𐑥𐑨𐑜𐑯𐑦𐑓𐑦𐑕𐑩𐑯𐑑 𐑯𐑿 𐑔𐑮𐑴𐑯. 𐑞𐑱 𐑣𐑷𐑤𐑛 𐑦𐑑 𐑑 𐑞 ·𐑒𐑬𐑯𐑕𐑩𐑤 𐑣𐑬𐑕 𐑯 𐑕𐑧𐑑 𐑦𐑑 𐑳𐑐 𐑓 𐑞𐑺 𐑗𐑰𐑓. 𐑯 𐑩𐑚𐑳𐑝 𐑞 𐑯𐑿 𐑔𐑮𐑴𐑯 𐑞𐑱 𐑥𐑱𐑛 𐑩 𐑐𐑤𐑨𐑑𐑓𐑹𐑥 𐑢𐑺 𐑞𐑱 𐑕𐑑𐑴𐑛 𐑞 𐑻𐑤𐑽 𐑔𐑮𐑴𐑯 𐑨𐑟 𐑩 𐑥𐑩𐑥𐑹𐑾𐑤 𐑓 𐑤𐑱𐑑𐑼 𐑡𐑧𐑯𐑼𐑱𐑖𐑩𐑯𐑟.</p>
			<p>𐑦𐑓 ·𐑒𐑬𐑯𐑕𐑩𐑤𐑟 𐑢𐑻 𐑤𐑧𐑕 𐑢𐑹𐑤𐑲𐑒 𐑨𐑑 𐑤𐑰𐑕𐑑 𐑞𐑱 𐑢𐑻 𐑨𐑟 𐑓𐑮𐑰𐑒𐑢𐑩𐑯𐑑 𐑯 𐑥𐑹 𐑕𐑐𐑤𐑧𐑯𐑛𐑦𐑛. 𐑞𐑺 𐑪𐑯 𐑣𐑦𐑟 𐑯𐑴𐑚𐑩𐑤 𐑯𐑿 𐑔𐑮𐑴𐑯 𐑕𐑨𐑑 ·𐑚𐑪𐑙𐑴 𐑚𐑦𐑯𐑰𐑔 𐑞𐑨𐑑 𐑕𐑲𐑤𐑩𐑯𐑑 𐑕𐑑𐑴𐑯 𐑮𐑦𐑥𐑲𐑯𐑛𐑼 𐑝 𐑣𐑬 𐑞𐑱 𐑜𐑮𐑵 𐑑 𐑚𐑰 𐑚𐑦𐑜, 𐑚𐑦𐑜 𐑥𐑧𐑯. 𐑯𐑬 𐑞 𐑜𐑮𐑱𐑑 𐑑𐑷𐑒 𐑢𐑪𐑟 𐑚𐑦𐑑𐑢𐑰𐑯 𐑴𐑤𐑛 𐑥𐑧𐑯 𐑦𐑗𐑦𐑙 𐑑 𐑮𐑦𐑕𐑑𐑹 𐑞 𐑤𐑳𐑝𐑛 𐑒𐑬-𐑛𐑳𐑙 𐑑 𐑞𐑺 𐑣𐑧𐑛𐑟, 𐑯 𐑞 𐑘𐑳𐑙 𐑚𐑮𐑱𐑝𐑟 𐑣𐑵 𐑯𐑿 𐑑𐑵 𐑢𐑧𐑤 𐑦𐑑 𐑢𐑫𐑛 𐑚𐑮𐑦𐑙 𐑦𐑤-𐑤𐑳𐑒 𐑩𐑜𐑧𐑯 𐑯 𐑥𐑱𐑒 𐑡𐑨𐑒𐑷𐑤𐑟 𐑝 𐑞𐑧𐑥.</p>
			<p>𐑨𐑑 𐑞 𐑣𐑲𐑑 𐑝 𐑞𐑦𐑕 𐑛𐑦𐑚𐑱𐑑 𐑢𐑳𐑯 𐑛𐑱, 𐑩 ·𐑛𐑳𐑙-𐑐𐑸𐑑𐑦 𐑧𐑤𐑛𐑼, 𐑤𐑻𐑗𐑦𐑙 𐑦𐑒𐑕𐑲𐑑𐑩𐑛𐑤𐑦 𐑑 𐑣𐑦𐑟 𐑓𐑰𐑑, 𐑕𐑑𐑨𐑜𐑼𐑛 𐑩𐑜𐑧𐑯𐑕𐑑 𐑩 𐑕𐑩𐑐𐑹𐑑-𐑐𐑴𐑕𐑑 𐑦𐑯 𐑞 ·𐑜𐑮𐑱𐑑 ·𐑜𐑮𐑨𐑕 ·𐑣𐑬𐑕, 𐑯 𐑛𐑬𐑯 𐑓𐑮𐑪𐑥 𐑦𐑑𐑕 𐑕𐑑𐑴𐑦𐑡-𐑐𐑤𐑨𐑑𐑓𐑹𐑥 𐑒𐑮𐑨𐑖𐑑 𐑞 𐑪𐑯𐑼𐑛 𐑕𐑑𐑴𐑯 𐑔𐑮𐑴𐑯. ..."𐑞𐑦𐑕 𐑦𐑟 𐑞 𐑪𐑓𐑑-𐑑𐑴𐑤𐑛 𐑕𐑑𐑹𐑦, 𐑝 ·𐑚𐑦𐑜-𐑗𐑰𐑓 ·𐑚𐑪𐑙𐑴𐑡𐑹𐑦, 𐑐𐑳𐑤𐑐𐑑 𐑣𐑢𐑺 𐑣𐑰 𐑕𐑨𐑑 𐑦𐑯 𐑜𐑤𐑹𐑦"...𐑯 𐑣𐑬 𐑦𐑑 𐑦𐑥𐑐𐑮𐑧𐑕𐑩𐑟 𐑞 𐑴𐑤𐑛 𐑥𐑪𐑮𐑩𐑤, 𐑞𐑨𐑑 --</p>
			<p> "𐑐𐑰𐑐𐑩𐑤 𐑣𐑵 𐑤𐑦𐑝 𐑦𐑯 𐑜𐑮𐑨𐑕 𐑣𐑬𐑟𐑩𐑟 𐑖𐑫𐑛 𐑯𐑪𐑑 𐑕𐑑𐑴 𐑔𐑮𐑴𐑯𐑟 !"</p>
			<br/>
			
			<div class="flex" id="verse">
				<div class="left">VERSE PAGE</div>
				<div class="right">MAVIS MOTTRAM</div>
			</div>
			<p> CHARITY SHOW <br>𐑭𐑓𐑑𐑼 𐑞 𐑒𐑻𐑑𐑩𐑯'𐑟 𐑓𐑲𐑯𐑩𐑤 𐑓𐑷𐑤 <br>𐑩𐑐𐑽𐑟 𐑩 𐑜𐑮𐑵𐑐, 𐑚𐑦𐑯𐑴𐑯 𐑑 𐑷𐑤, <br>𐑝 𐑐𐑰𐑐𐑩𐑤 𐑣𐑵 𐑢𐑦𐑤 𐑥𐑱𐑒 𐑩 𐑕𐑐𐑰𐑗 <br>𐑦𐑯 𐑐𐑮𐑱𐑟 𐑝 𐑢𐑳𐑯 𐑩𐑯𐑳𐑞𐑼, 𐑰𐑗 <br>𐑕𐑱𐑦𐑙 𐑣𐑢𐑪𐑑 𐑣𐑨𐑟 𐑚𐑰𐑯 𐑕𐑧𐑛 𐑚𐑦𐑓𐑹. <br>𐑣𐑢𐑲𐑤 𐑕𐑪𐑓𐑑 𐑞 𐑷𐑛𐑾𐑯𐑕 𐑕𐑰𐑒 𐑞 𐑛𐑹 <br>𐑩 𐑥𐑨𐑯 𐑣𐑵𐑟 𐑯𐑱𐑥 𐑞𐑱 𐑒𐑨𐑯𐑪𐑑 𐑣𐑽 <br>𐑜𐑧𐑑𐑕 𐑳𐑐 𐑑 𐑦𐑯𐑑𐑮𐑩𐑛𐑿𐑕 𐑞 ·𐑥𐑺. <br>'𐑨𐑟 ·𐑥𐑺 𐑝 𐑞𐑦𐑕 𐑦𐑥𐑐𐑹𐑑𐑩𐑯𐑑 𐑑𐑬𐑯...' <br>𐑣𐑰 𐑢𐑫𐑛𐑩𐑯𐑑 𐑛𐑺 𐑑 𐑤𐑧𐑑 𐑦𐑑 𐑛𐑬𐑯; <br>𐑯 𐑕𐑴 𐑣𐑰 𐑥𐑱𐑒𐑕 𐑩 𐑤𐑧𐑙𐑔𐑦 𐑕𐑐𐑰𐑗 <br>𐑞 𐑐𐑶𐑯𐑑 𐑝 𐑣𐑢𐑦𐑗 𐑣𐑰 𐑓𐑱𐑤𐑕 𐑑 𐑮𐑰𐑗, <br>𐑚𐑳𐑑 𐑦𐑑 𐑩𐑐𐑽𐑟 𐑞 𐑐𐑮𐑴𐑕𐑰𐑛𐑟 𐑜𐑴 <br>𐑑 𐑣𐑧𐑤𐑐 𐑞 ·𐑥𐑻𐑗𐑩𐑯𐑑 𐑯𐑱𐑝𐑦: 𐑕𐑴 <br>𐑭𐑓𐑑𐑼 𐑞 ·𐑥𐑺 𐑒𐑳𐑥𐑟 ·𐑒𐑨𐑐𐑑𐑩𐑯 𐑤𐑰, <br>𐑩 𐑑𐑵𐑔𐑤𐑩𐑕 𐑝𐑧𐑑𐑼𐑩𐑯 𐑝 𐑞 𐑕𐑰. <br>𐑨𐑑 𐑓𐑻𐑕𐑑 𐑣𐑰 𐑐𐑮𐑱𐑟𐑩𐑟 𐑥𐑻𐑗𐑩𐑯𐑑-𐑥𐑧𐑯, <br>𐑯 𐑞𐑧𐑯 𐑣𐑦𐑥𐑕𐑧𐑤𐑓 𐑩 𐑚𐑦𐑑, 𐑯 𐑞𐑧𐑯 <br>𐑞 𐑐𐑤𐑱, 𐑯 𐑷𐑤 𐑒𐑩𐑯𐑕𐑻𐑯𐑛 𐑞𐑺𐑦𐑯. <br>[𐑞 𐑷𐑛𐑾𐑯𐑕 𐑯𐑬 𐑦𐑟 𐑜𐑧𐑑𐑦𐑙 𐑔𐑦𐑯.] <br>𐑩 𐑢𐑫𐑥𐑩𐑯 𐑣𐑵 𐑐𐑮𐑩𐑛𐑿𐑕𐑑 𐑞 𐑐𐑤𐑱 <br>𐑦𐑟 𐑢𐑱𐑑𐑦𐑙 𐑣𐑽 𐑑 𐑣𐑨𐑝 𐑣𐑻 𐑕𐑱; <br>𐑯 𐑔𐑨𐑙𐑒𐑦𐑙 𐑞𐑴𐑟 𐑣𐑵 𐑕𐑐𐑴𐑒 𐑚𐑦𐑓𐑹 <br>𐑖𐑰 𐑧𐑯𐑛𐑟 𐑚𐑲 𐑒𐑷𐑤𐑦𐑙 𐑳𐑐 𐑕𐑳𐑥 𐑥𐑹: <br>𐑞 𐑹𐑒𐑧𐑕𐑑𐑮𐑩, 𐑞 𐑚𐑨𐑒𐑕𐑑𐑱𐑡 𐑥𐑧𐑯, <br>𐑞 𐑤𐑲𐑑𐑦𐑙 𐑧𐑒𐑕𐑐𐑻𐑑𐑕, 𐑧𐑯𐑑𐑼 𐑣𐑢𐑧𐑯 <br>𐑖𐑰 𐑒𐑷𐑤𐑟 𐑞𐑺 𐑯𐑱𐑥𐑟, 𐑯 𐑑𐑱𐑒 𐑞𐑺 𐑚𐑬. <br>[𐑞 𐑷𐑛𐑾𐑯𐑕 𐑦𐑟 𐑣𐑭𐑓 𐑜𐑪𐑯 𐑚𐑲 𐑯𐑬.] <br>𐑞 ·𐑥𐑺 𐑦𐑟 𐑕𐑑𐑨𐑯𐑛𐑦𐑙 𐑪𐑯 𐑢𐑳𐑯 𐑤𐑧𐑜: <br>𐑴𐑤𐑛 ·𐑒𐑨𐑐𐑑𐑩𐑯 𐑤𐑰 𐑚𐑦𐑜𐑦𐑯𐑟 𐑑 𐑕𐑨𐑜: <br>𐑚𐑳𐑑 𐑞𐑴 𐑞𐑱 𐑓𐑤𐑨𐑜, 𐑯𐑪𐑑 𐑘𐑧𐑑 𐑦𐑯𐑘𐑫𐑼𐑛, <br>𐑞𐑺'𐑟 𐑐𐑤𐑧𐑯𐑑𐑦 𐑕𐑑𐑦𐑤 𐑑 𐑚𐑰 𐑦𐑯𐑛𐑘𐑫𐑼𐑛. <br>𐑞 𐑤𐑰𐑛𐑦𐑙 𐑤𐑲𐑑𐑕 𐑒𐑳𐑥 𐑪𐑯 𐑑 𐑕𐑱 <br>𐑣𐑬 𐑣𐑨𐑐𐑦 𐑞𐑱 𐑣𐑨𐑝 𐑚𐑰𐑯 𐑑 𐑐𐑤𐑱 <br>𐑑 𐑕𐑳𐑗 𐑮𐑦𐑕𐑐𐑪𐑯𐑕𐑦𐑝 𐑓𐑴𐑒, 𐑯 𐑣𐑧𐑯𐑕 <br>𐑞𐑱 𐑢𐑦𐑖 𐑑 𐑔𐑨𐑙𐑒 𐑞 𐑷𐑛𐑾𐑯𐑕. <br>𐑞 '𐑷𐑛𐑾𐑯𐑕' 𐑯𐑴 𐑞𐑦𐑕 𐑐𐑤𐑱 𐑚𐑲 𐑣𐑸𐑑: <br>𐑩𐑥𐑳𐑙 𐑞𐑧𐑥 𐑞𐑱 𐑣𐑨𐑝 𐑣𐑻𐑛 𐑞 𐑐𐑸𐑑 <br>𐑝 𐑧𐑝𐑮𐑦 𐑨𐑒𐑑𐑼; 𐑣𐑨𐑝 𐑚𐑰𐑯 𐑑𐑴𐑤𐑛 <br>𐑦𐑜𐑟𐑨𐑒𐑑𐑤𐑦 𐑣𐑢𐑺 𐑑 𐑤𐑭𐑓, 𐑹 𐑣𐑴𐑤𐑛 <br>𐑞𐑺 𐑚𐑮𐑧𐑔, 𐑹 𐑒𐑤𐑨𐑐, 𐑹 𐑥𐑻𐑥𐑼, 𐑴! <br>𐑯 𐑧𐑝𐑮𐑦𐑔𐑦𐑙 𐑞𐑱 𐑷𐑑 𐑑 𐑯𐑴: <br>𐑯 𐑕𐑴 𐑞𐑱 𐑔𐑦𐑙𐑒 𐑦𐑑 𐑴𐑯𐑤𐑦 𐑛𐑿 <br>𐑞𐑨𐑑 𐑞𐑱 𐑖𐑫𐑛 𐑜𐑧𐑑 𐑞𐑺 𐑒𐑮𐑧𐑛𐑦𐑑 𐑑𐑵. <br>𐑩𐑯𐑑𐑦𐑤--𐑢𐑦𐑞 𐑑𐑦𐑒𐑦𐑑-𐑕𐑧𐑤𐑼𐑟 𐑐𐑮𐑱𐑟𐑛 <br>𐑓 𐑷𐑤 𐑞𐑨𐑑 𐑥𐑳𐑯𐑦 𐑞𐑱 𐑣𐑨𐑝 𐑮𐑱𐑟𐑛 - <br>𐑞 𐑤𐑶𐑩𐑤 𐑮𐑧𐑥𐑯𐑩𐑯𐑑 𐑣𐑽𐑟, 𐑨𐑑 𐑤𐑭𐑕𐑑! <br>' ·𐑜𐑪𐑛 𐑕𐑱𐑝 𐑞 ·𐑒𐑢𐑰𐑯'...𐑯 𐑜𐑧𐑑𐑕 𐑬𐑑 𐑓𐑭𐑕𐑑.</p>
			<p> EVOLUTION <br>𐑬𐑼 𐑮𐑧𐑤𐑩𐑑𐑦𐑝 𐑞 𐑡𐑧𐑤𐑦-𐑓𐑦𐑖 <br>𐑦𐑟 𐑤𐑲𐑦𐑙 𐑪𐑯 𐑞 𐑕𐑨𐑯𐑛, <br>𐑕𐑴 𐑤𐑧𐑑'𐑕 𐑚𐑰 𐑒𐑲𐑯𐑛 𐑯 𐑒𐑳𐑥𐑓𐑼𐑑𐑦𐑙, <br>𐑯 𐑤𐑦𐑓𐑑 𐑣𐑦𐑥 𐑓𐑮𐑪𐑥 𐑞 𐑤𐑨𐑯𐑛 <br>𐑑 𐑐𐑫𐑑 𐑣𐑦𐑥 𐑚𐑨𐑒 𐑣𐑢𐑺 𐑷𐑤 𐑔𐑦𐑙𐑟 𐑕𐑑𐑸𐑑 <br>𐑯 𐑣𐑢𐑺 𐑣𐑰 𐑤𐑪𐑙𐑟 𐑑 𐑚𐑰 - <br>𐑣𐑢𐑺 𐑢𐑳𐑯𐑕 𐑣𐑦𐑟 𐑓𐑭𐑞𐑼𐑟 𐑓𐑸𐑞𐑼𐑛 𐑳𐑕 <br>𐑦𐑯 𐑞 𐑚𐑦𐑜 𐑐𐑮𐑲𐑥𐑰𐑝𐑩𐑤 𐑕𐑰. <br>𐑞𐑨𐑑 𐑥𐑲𐑤𐑛 𐑨𐑯𐑕𐑧𐑕𐑑𐑮𐑩𐑤 𐑡𐑧𐑤𐑦-𐑓𐑦𐑖 <br>𐑣𐑨𐑟 𐑪𐑓𐑕𐑐𐑮𐑦𐑙 𐑪𐑥𐑯𐑦𐑚𐑩𐑕: <br>𐑩 𐑣𐑳𐑯𐑛𐑮𐑩𐑛 𐑥𐑦𐑤𐑘𐑩𐑯 𐑘𐑽𐑟 𐑩𐑜𐑴 <br>𐑞𐑨𐑑'𐑕 𐑷𐑤 𐑞𐑺 𐑢𐑪𐑟 𐑝 𐑳𐑕. <br>𐑩 𐑣𐑳𐑯𐑛𐑮𐑩𐑛 𐑥𐑦𐑤𐑘𐑩𐑯 𐑘𐑽𐑟 𐑓𐑮𐑪𐑥 𐑯𐑬, <br>𐑚𐑦𐑤𐑰𐑝 𐑦𐑑 𐑦𐑓 𐑿 𐑒𐑨𐑯, <br>𐑞𐑦𐑕 𐑛𐑰𐑣𐑲𐑛𐑮𐑱𐑑𐑦𐑙 𐑡𐑧𐑤𐑦-𐑓𐑦𐑖 <br>𐑥𐑱 𐑘𐑧𐑑 𐑚𐑦𐑒𐑳𐑥 𐑩 𐑥𐑨𐑯 !</p>
			<br/>
			
			<div class="flex" id="bermuda">
				<div class="left">BERMUDA</div>
				<div class="right">VICTOR BOLTON</div>
			</div>
			<p>𐑢𐑧𐑯 𐑞 𐑒𐑴𐑤𐑛 𐑯 𐑒𐑮𐑰𐑐𐑦𐑙 𐑓𐑦𐑙𐑜𐑼𐑟 𐑝 𐑢𐑦𐑯𐑑𐑼 𐑑𐑲𐑑𐑩𐑯 𐑞𐑺 𐑜𐑮𐑦𐑐 𐑪𐑯 𐑞 𐑯𐑹𐑞𐑩𐑯 𐑤𐑨𐑑𐑦𐑑𐑿𐑛𐑟 𐑯 ·𐑚𐑮𐑦𐑑𐑩𐑯 𐑕𐑳𐑓𐑼𐑟 𐑞 𐑛𐑦𐑐𐑮𐑧𐑖𐑩𐑯 𐑝 𐑕𐑢𐑻𐑤𐑦𐑙 𐑓𐑪𐑜𐑟 𐑯 𐑕𐑤𐑰𐑑𐑦𐑙 𐑮𐑱𐑯, 𐑛𐑵 𐑿 𐑧𐑝𐑼 𐑢𐑦𐑖 𐑿 𐑒𐑫𐑛 𐑜𐑧𐑑 𐑩𐑢𐑱 𐑓𐑮𐑪𐑥 𐑦𐑑 𐑷𐑤 ? 𐑛𐑵 𐑿 𐑧𐑝𐑼 𐑤𐑪𐑙 𐑓 𐑩 𐑤𐑨𐑯𐑛 𐑝 𐑐𐑼𐑐𐑧𐑑𐑘𐑫𐑩𐑤 𐑕𐑳𐑯𐑖𐑲𐑯 ?</p>
			<p>𐑚𐑳𐑑 𐑣𐑬 𐑥𐑧𐑯𐑦 𐑝 𐑿 𐑧𐑝𐑼 𐑔𐑷𐑑 𐑝 𐑒𐑳𐑥𐑦𐑙 𐑑 ·𐑚𐑼𐑥𐑿𐑛𐑩 ? 𐑞 𐑤𐑴𐑯𐑤𐑦 𐑤𐑪𐑙-𐑤𐑪𐑕𐑑 𐑕𐑦𐑕𐑑𐑼 𐑝 𐑞 ·𐑚𐑮𐑦𐑑𐑦𐑖 𐑒𐑪𐑥𐑩𐑯𐑢𐑧𐑤𐑔 𐑢𐑱𐑑𐑕 𐑑 𐑢𐑧𐑤𐑒𐑩𐑥 𐑿. 𐑹 𐑐𐑼𐑣𐑨𐑐𐑕 𐑿 𐑛𐑦𐑛 𐑯𐑴 𐑩𐑚𐑬𐑑 𐑣𐑻, 𐑚𐑳𐑑 𐑛𐑦𐑛 𐑯𐑪𐑑 𐑮𐑾𐑤𐑲𐑟 𐑞𐑑 ·𐑚𐑼𐑥𐑿𐑛𐑩 𐑢𐑪𐑟 𐑩 𐑐𐑸𐑑 𐑝 𐑞 ·𐑒𐑪𐑥𐑩𐑯𐑢𐑧𐑤𐑔 -- 𐑓𐑿 𐑐𐑰𐑐𐑩𐑤 𐑛𐑵 -- 𐑷𐑤𐑞𐑴 𐑖𐑰 𐑦𐑟 𐑦𐑯 𐑓𐑨𐑒𐑑 𐑞 𐑴𐑤𐑛𐑩𐑕𐑑 𐑕𐑧𐑤𐑓-𐑜𐑳𐑝𐑼𐑯𐑦𐑙 𐑒𐑪𐑤𐑩𐑯𐑦 𐑦𐑯 𐑞 ·𐑢𐑧𐑕𐑑𐑼𐑯 𐑣𐑧𐑥𐑦𐑕𐑓𐑽.</p>
			<p>𐑡𐑳𐑕𐑑 𐑢𐑪𐑑 𐑛𐑵 𐑿 𐑯𐑴 𐑩𐑚𐑬𐑑 ·𐑚𐑼𐑥𐑿𐑛𐑩 𐑩𐑐𐑸𐑑 𐑓𐑮𐑪𐑥 𐑞 𐑡𐑧𐑯𐑼𐑩𐑤 𐑯 𐑦𐑮𐑴𐑯𐑾𐑕 𐑦𐑥𐑐𐑮𐑧𐑖𐑩𐑯 𐑞𐑑 𐑦𐑑 𐑦𐑟 𐑞 𐑥𐑦𐑤𐑘𐑩𐑯𐑺𐑟' 𐑐𐑨𐑮𐑩𐑛𐑲𐑕 𐑢𐑺 𐑞 𐑢𐑧𐑤𐑔𐑦 ·𐑩𐑥𐑧𐑮𐑦𐑒𐑩𐑯 𐑐𐑤𐑱𐑚𐑶𐑟 𐑩𐑕𐑧𐑥𐑚𐑩𐑤 𐑑 𐑓𐑮𐑪𐑤𐑦𐑒 𐑪𐑯 𐑞 𐑐𐑦𐑙𐑒 𐑕𐑨𐑯𐑛𐑦 𐑚𐑰𐑗𐑩𐑟 ?</p>
			<p>𐑦𐑓 𐑿 𐑣𐑨𐑝 𐑯𐑧𐑝𐑼 𐑝𐑦𐑟𐑦𐑑𐑩𐑛 ·𐑚𐑼𐑥𐑿𐑛𐑩 𐑿 𐑢𐑦𐑤 𐑯𐑴 𐑛𐑬𐑑 𐑦𐑥𐑨𐑡𐑦𐑯 𐑞𐑑 𐑦𐑑 𐑦𐑟 𐑩 𐑐𐑸𐑑 𐑝 𐑞 ·𐑢𐑧𐑕𐑑 𐑦𐑯𐑛𐑦𐑟. 𐑞𐑦𐑕 𐑦𐑟 𐑓𐑸 𐑓𐑮𐑪𐑥 𐑞 𐑑𐑮𐑵𐑔, 𐑓 𐑦𐑑 𐑤𐑲𐑟 𐑕𐑳𐑥 700 𐑥𐑲𐑤𐑟 𐑯𐑹𐑔 𐑝 𐑞 𐑥𐑴𐑕𐑑 𐑯𐑹𐑞𐑼𐑤𐑦 ·𐑒𐑨𐑮𐑦𐑚𐑾𐑯 𐑲𐑤𐑩𐑯𐑛 𐑯 𐑦𐑟 𐑦𐑑𐑕𐑧𐑤𐑓 𐑞 𐑥𐑴𐑕𐑑 𐑯𐑹𐑞𐑼𐑤𐑦 𐑕𐑳𐑚-𐑑𐑮𐑪𐑐𐑦𐑒𐑩𐑤 𐑒𐑪𐑮𐑩𐑤 𐑲𐑤𐑩𐑯𐑛 𐑦𐑯 𐑞 𐑢𐑻𐑤𐑛, 𐑯𐑧𐑕𐑤𐑦𐑙 𐑦𐑯 𐑞 𐑒𐑦𐑙𐑓𐑦𐑖𐑼-𐑚𐑤𐑵 𐑯 𐑧𐑥𐑼𐑩𐑤𐑛 𐑢𐑷𐑑𐑼𐑟 𐑝 𐑞 ·𐑩𐑑𐑤𐑨𐑯𐑑𐑦𐑒, 𐑯 𐑚𐑱𐑞𐑦𐑙 𐑦𐑯 𐑞 𐑧𐑝𐑼-𐑐𐑮𐑧𐑟𐑩𐑯𐑑 𐑢𐑹𐑥𐑔 𐑝 𐑞 𐑚𐑦𐑯𐑧𐑝𐑩𐑤𐑩𐑯𐑑 ·𐑜𐑳𐑤𐑓 𐑕𐑑𐑮𐑰𐑥, 800 𐑥𐑲𐑤𐑟 𐑪𐑓 𐑞 𐑒𐑴𐑕𐑑 𐑝 ·𐑝𐑼𐑡𐑦𐑯𐑾.</p>
			<p>𐑦𐑯 𐑕𐑐𐑲𐑑 𐑝 𐑚𐑰𐑦𐑙 𐑓𐑼𐑜𐑪𐑑𐑩𐑯 𐑚𐑲 𐑣𐑻 𐑚𐑮𐑧𐑞𐑮𐑩𐑯 𐑦𐑯 ·𐑚𐑮𐑦𐑑𐑩𐑯, ·𐑚𐑼𐑥𐑿𐑛𐑩 𐑮𐑦𐑑𐑱𐑯𐑟 𐑩 𐑜𐑮𐑱𐑑 𐑐𐑮𐑲𐑛 𐑦𐑯 𐑣𐑻 ·𐑚𐑮𐑦𐑑𐑦𐑖 𐑣𐑧𐑮𐑦𐑑𐑦𐑡, 𐑯 𐑞𐑺 𐑦𐑟 𐑥𐑳𐑗 𐑞𐑑 𐑦𐑟 𐑮𐑧𐑥𐑦𐑯𐑦𐑕𐑩𐑯𐑑 𐑝 ·𐑦𐑙𐑜𐑤𐑩𐑯𐑛 𐑦𐑯 𐑞𐑦𐑕 𐑑𐑮𐑪𐑐𐑦𐑒𐑩𐑤 𐑤𐑨𐑯𐑛. 𐑞 ·𐑿𐑯𐑾𐑯 𐑡𐑨𐑒 𐑓𐑤𐑲𐑟 𐑓𐑮𐑪𐑥 𐑐𐑳𐑚𐑤𐑦𐑒 𐑚𐑦𐑤𐑛𐑦𐑙𐑟 𐑧𐑝𐑮𐑦𐑢𐑺, 𐑯 𐑞 ·𐑯𐑨𐑖𐑩𐑯𐑩𐑤 𐑨𐑯𐑔𐑩𐑥 𐑦𐑟 𐑕𐑳𐑙 𐑢𐑦𐑞 𐑩 𐑜𐑳𐑕𐑑𐑴 𐑳𐑯𐑯𐑴𐑯 𐑦𐑯 ·𐑦𐑙𐑜𐑤𐑩𐑯𐑛. 𐑑𐑰 𐑦𐑟 𐑕𐑻𐑝𐑛 𐑪𐑯 𐑞 𐑤𐑷𐑯, 𐑚𐑳𐑑 𐑦𐑯 𐑞 𐑖𐑱𐑛 𐑝 𐑞 𐑣𐑦𐑚𐑦𐑕𐑒𐑩𐑕, 𐑴𐑤𐑦𐑨𐑯𐑛𐑼 𐑯 𐑓𐑮𐑨𐑯𐑡𐑦𐑐𐑭𐑯𐑦 𐑑𐑮𐑰𐑟 𐑞𐑑 𐑤𐑧𐑯𐑛 𐑮𐑦𐑕𐑐𐑤𐑧𐑯𐑛𐑩𐑯𐑑 𐑒𐑳𐑤𐑼 𐑑 𐑞 𐑑𐑲𐑯𐑦 𐑸𐑒𐑦𐑐𐑧𐑤𐑦𐑜𐑴. 𐑞 𐑤𐑧𐑠𐑼𐑤𐑦 𐑕𐑑𐑮𐑴𐑤𐑼𐑟 𐑢𐑦𐑤 𐑓𐑲𐑯𐑛 𐑞 𐑮𐑴𐑛𐑕𐑲𐑛 𐑒𐑤𐑳𐑕𐑑𐑼𐑛 𐑢𐑦𐑞 𐑕𐑑𐑮𐑱𐑯𐑡 𐑨𐑮𐑩𐑥𐑨𐑑𐑦𐑒 𐑣𐑻𐑚𐑟 𐑯 𐑖𐑮𐑳𐑚𐑟, 𐑣𐑳𐑯𐑦𐑕𐑳𐑒𐑩𐑤, 𐑥𐑧𐑛𐑴𐑕𐑢𐑰𐑑 𐑯 𐑘𐑧𐑤𐑴 𐑒𐑬-𐑐𐑭𐑕𐑤𐑦, 𐑯 𐑢𐑦𐑤 𐑒𐑳𐑥 𐑩𐑒𐑮𐑪𐑕 𐑑𐑲𐑯𐑦 𐑗𐑻𐑗𐑩𐑟 𐑐𐑻𐑗𐑑 𐑩𐑥𐑳𐑙 𐑑𐑨𐑥𐑼𐑦𐑕𐑒, 𐑷𐑤𐑕𐑐𐑲𐑕 𐑯 𐑒𐑨𐑤𐑩𐑚𐑨𐑖 𐑑𐑮𐑰𐑟. 𐑕𐑳𐑗 𐑦𐑟 𐑞 𐑑𐑢𐑧𐑯𐑑𐑦-𐑕𐑒𐑢𐑺-𐑥𐑲𐑤 𐑒𐑳𐑯𐑑𐑮𐑦𐑕𐑲𐑛 𐑝 ·𐑚𐑼𐑥𐑿𐑛𐑩, 𐑦𐑯𐑡𐑶𐑛 𐑚𐑲 𐑣𐑻 45,000 𐑮𐑧𐑟𐑦𐑛𐑩𐑯𐑑𐑕 𐑯 𐑩 𐑒𐑢𐑹𐑑𐑼 𐑝 𐑩 𐑥𐑦𐑤𐑘𐑩𐑯 𐑑𐑫𐑼𐑦𐑕𐑑𐑕 𐑧𐑝𐑮𐑦 𐑘𐑽.</p>
			<p>𐑦𐑯𐑑𐑫 𐑞𐑴𐑟 20 𐑕𐑒𐑢𐑺 𐑥𐑲𐑤𐑟 𐑸 𐑐𐑨𐑒𐑑 𐑯𐑴 𐑓𐑿𐑼 𐑞𐑨𐑯 𐑕𐑦𐑒𐑕 𐑜𐑪𐑤𐑓-𐑒𐑹𐑕𐑩𐑟 𐑯 𐑞 𐑓𐑲𐑯𐑩𐑕𐑑 𐑐𐑦𐑙𐑒 𐑯 𐑢𐑲𐑑 𐑚𐑰𐑗𐑩𐑕 𐑦𐑯 𐑞 𐑢𐑻𐑤𐑛. 𐑞 𐑚𐑬𐑯𐑑𐑦𐑓𐑩𐑤 𐑕𐑰 𐑕𐑩𐑐𐑤𐑲𐑟 𐑥𐑧𐑯𐑦 𐑓𐑲𐑑𐑦𐑙 𐑜𐑱𐑥 𐑓𐑦𐑖, 𐑞 𐑨𐑤𐑦𐑕𐑩𐑯 𐑑𐑿𐑯𐑼, 𐑞 𐑖𐑸𐑒 𐑯 𐑞 𐑥𐑸𐑤𐑦𐑯.</p>
			<p>𐑦𐑟 𐑦𐑑 𐑮𐑱𐑯𐑦𐑙 𐑬𐑑𐑕𐑲𐑛 𐑨𐑟 𐑿 𐑮𐑰𐑛 𐑞𐑦𐑕 ? 𐑸 𐑘𐑹 𐑓𐑦𐑙𐑜𐑼𐑟 𐑯𐑳𐑥 𐑢𐑦𐑞 𐑒𐑴𐑤𐑛 ? 𐑜𐑦𐑝 𐑦𐑑 𐑷𐑤 𐑳𐑐 𐑯 𐑒𐑳𐑥 𐑩𐑢𐑱, 𐑢𐑺 𐑞 𐑒𐑤𐑲𐑥𐑩𐑑 𐑦𐑟 𐑡𐑧𐑯𐑑𐑩𐑤, 𐑣𐑧𐑤𐑔𐑦 𐑯 𐑮𐑦𐑤𐑨𐑒𐑕𐑦𐑙, 𐑢𐑺 𐑓𐑪𐑜𐑟 𐑯 𐑕𐑯𐑴 𐑯 𐑲𐑕 𐑸 𐑳𐑯𐑯𐑴𐑯 𐑯 𐑞 𐑑𐑧𐑥𐑐𐑼𐑩𐑗𐑫𐑼 𐑯𐑧𐑝𐑼 𐑛𐑮𐑪𐑐𐑕 𐑚𐑦𐑤𐑴 50°.</p>
			<p>𐑯𐑧𐑒𐑕𐑑 𐑑𐑲𐑥 𐑿 𐑕𐑦𐑑 𐑥𐑿𐑟𐑦𐑙 𐑴𐑝𐑼 𐑞 𐑛𐑲𐑦𐑙 𐑧𐑥𐑚𐑼𐑟, 𐑔𐑦𐑙𐑒 𐑝 𐑞𐑨𐑑 𐑑𐑲𐑯𐑦 𐑲𐑤𐑩𐑯𐑛 𐑚𐑭𐑕𐑒𐑦𐑙, 𐑡𐑳𐑕𐑑 𐑕𐑦𐑒𐑕 𐑯 𐑩 𐑣𐑭𐑓 𐑬𐑼𐑟' 𐑓𐑤𐑲𐑦𐑙 𐑑𐑲𐑥 𐑓𐑮𐑪𐑥 ·𐑤𐑳𐑯𐑛𐑩𐑯, 𐑳𐑯𐑛𐑼 𐑩 𐑒𐑤𐑽 𐑚𐑤𐑵 𐑕𐑒𐑲 ! </p>
			<br/>
			
			<div class="flex" id="roman">
				<div class="left">THE ROMAN BARGAIN</div>
				<div class="right">PATRICIA MILES</div>
			</div>
			<p>[𐑢𐑦𐑞 𐑩𐑒𐑯𐑪𐑤𐑦𐑡𐑥𐑩𐑯𐑑𐑕 𐑑 𐑞 'ICI 𐑥𐑨𐑜𐑩𐑟𐑰𐑯']</p>
			<p>'𐑲𐑤 𐑛𐑵 𐑷𐑤 𐑞 𐑑𐑷𐑒𐑦𐑙', 𐑕𐑧𐑛 ·𐑕𐑦𐑯𐑘𐑹𐑩 𐑯𐑧𐑤𐑤𐑦 𐑨𐑟 𐑢𐑰 𐑐𐑫𐑖𐑑 𐑔𐑮𐑵 𐑞 𐑚𐑰𐑛-𐑒𐑻𐑑𐑩𐑯𐑛 𐑛𐑹𐑢𐑱 𐑝 𐑞 𐑥𐑨𐑑𐑮𐑩𐑕-𐑥𐑱𐑒𐑼𐑟 𐑖𐑪𐑐. '𐑛𐑴𐑯𐑑 𐑿 𐑕𐑱 𐑩 𐑢𐑻𐑛'.</p>
			<p>𐑦𐑑 𐑢𐑪𐑟𐑩𐑯𐑑 𐑞𐑨𐑑 𐑥𐑲 ·𐑦𐑑𐑨𐑤𐑘𐑩𐑯 𐑢𐑪𐑟 𐑕𐑴 𐑚𐑨𐑛 -- 𐑞 𐑕𐑦𐑯𐑘𐑹𐑩 𐑣𐑨𐑛 𐑑𐑷𐑑 𐑥𐑰 𐑞 𐑤𐑨𐑙𐑜𐑢𐑦𐑡 𐑣𐑻𐑕𐑧𐑤𐑓, 𐑥𐑹 𐑹 𐑤𐑧𐑕 𐑚𐑲 𐑑𐑩𐑤𐑧𐑐𐑩𐑔𐑦 -- 𐑚𐑳𐑑 𐑥𐑲 𐑑𐑧𐑥𐑐𐑼𐑩𐑥𐑩𐑯𐑑 𐑢𐑪𐑟 𐑳𐑯𐑕𐑿𐑑𐑩𐑚𐑩𐑤. 𐑖𐑪𐑐𐑦𐑙 𐑢𐑦𐑞 ·𐑕𐑦𐑯𐑘𐑹𐑩 𐑯𐑧𐑤𐑤𐑦 𐑢𐑪𐑟 𐑤𐑲𐑒 𐑩 𐑕𐑹𐑑𐑦 𐑦𐑯𐑑𐑫 𐑧𐑯𐑩𐑥𐑦 𐑒𐑳𐑯𐑑𐑮𐑦, 𐑯 𐑲 𐑢𐑪𐑟 𐑥𐑳𐑗 𐑑𐑵 𐑩𐑜𐑮𐑰𐑩𐑚𐑩𐑤: 𐑞𐑺 𐑦𐑟 𐑯𐑴 𐑚𐑲𐑑 𐑦𐑯 𐑥𐑲 𐑚𐑸𐑜𐑩𐑯𐑦𐑙.</p>
			<p>'BUON GIORNO, SIGNORE' -- 𐑧𐑯𐑑𐑼 𐑞 𐑥𐑨𐑑𐑮𐑩𐑕-𐑥𐑱𐑒𐑼, 𐑩 𐑚𐑦𐑜, 𐑒𐑹𐑛𐑾𐑤 𐑓𐑺-𐑣𐑺𐑛 𐑥𐑨𐑯 𐑢𐑦𐑞 𐑩 𐑓𐑲𐑯 𐑴𐑐𐑩𐑯 𐑒𐑬𐑯𐑑𐑩𐑯𐑩𐑯𐑕. 𐑼𐑬𐑯𐑛 𐑞 𐑢𐑷𐑤𐑟 𐑝 𐑣𐑦𐑟 𐑖𐑪𐑐 𐑣𐑳𐑙 𐑛𐑦𐑓𐑼𐑩𐑯𐑑 𐑜𐑮𐑱𐑛𐑟 𐑝 𐑕𐑑𐑳𐑓𐑦𐑙, 𐑚𐑳𐑯𐑛𐑩𐑤𐑟 𐑝 𐑒𐑹𐑕 𐑜𐑮𐑭𐑕, 𐑚𐑤𐑨𐑒 𐑥𐑨𐑑𐑩𐑛 𐑣𐑺, 𐑯 𐑓𐑲𐑯 𐑐𐑰𐑕𐑩𐑟 𐑝 𐑓𐑤𐑰𐑕, 𐑕𐑪𐑓𐑑 𐑯 𐑢𐑲𐑑. 𐑪𐑯 𐑞 𐑓𐑤𐑹 𐑕𐑑𐑫𐑛 𐑕𐑨𐑒𐑕 𐑝 𐑓𐑤𐑪𐑒. ·𐑕𐑦𐑯𐑘𐑹𐑩 𐑯𐑧𐑤𐑤𐑦 𐑜𐑪𐑑 𐑛𐑬𐑯 𐑑 𐑚𐑦𐑟𐑯𐑩𐑕.</p>
			<p>𐑦𐑑 𐑩𐑐𐑽𐑛 𐑞𐑨𐑑 𐑣𐑻 𐑕𐑦𐑕𐑑𐑼 -- 𐑞𐑨𐑑 𐑢𐑪𐑟 𐑥𐑰 -- 𐑢𐑪𐑟 𐑥𐑵𐑝𐑦𐑙 𐑬𐑑 𐑝 ·𐑮𐑴𐑥 𐑦𐑯𐑑𐑫 𐑞 𐑒𐑳𐑯𐑑𐑮𐑦 𐑯 𐑮𐑦𐑒𐑢𐑲𐑼𐑛 𐑩 𐑓𐑻𐑕𐑑-𐑒𐑤𐑭𐑕 𐑥𐑨𐑑𐑮𐑩𐑕.</p>
			<p>𐑲 𐑢𐑪𐑟 𐑯𐑪𐑑 𐑥𐑳𐑗 𐑕𐑼𐑐𐑮𐑲𐑟𐑛 𐑑 𐑣𐑽 𐑞𐑨𐑑 𐑲 𐑢𐑪𐑟 𐑯𐑬 ·𐑕𐑦𐑯𐑘𐑹𐑩 𐑯𐑧𐑤𐑤𐑦𐑟 '𐑕𐑦𐑕𐑑𐑼', 𐑷𐑤𐑞𐑴 𐑦𐑯 𐑓𐑨𐑒𐑑 𐑖𐑰 𐑒𐑱𐑥 𐑓𐑮𐑪𐑥 𐑕𐑳𐑥𐑢𐑺 𐑯𐑽 ·𐑝𐑧𐑯𐑦𐑕 𐑯 𐑲 𐑓𐑮𐑪𐑥 𐑩 𐑥𐑫𐑼 𐑦𐑯 ·𐑤𐑨𐑙𐑒𐑩𐑖𐑼. 𐑢𐑰 𐑣𐑨𐑛 𐑓𐑻𐑕𐑑 𐑥𐑧𐑑 𐑓𐑲𐑝 𐑥𐑳𐑯𐑔𐑕 𐑐𐑮𐑰𐑝𐑾𐑕𐑤𐑦 𐑢𐑧𐑯 𐑥𐑲 𐑣𐑳𐑟𐑚𐑩𐑯𐑛 𐑯 𐑲 𐑢𐑧𐑯𐑑 𐑑 𐑤𐑪𐑡 𐑢𐑦𐑞 𐑣𐑻 𐑦𐑯 ·𐑮𐑴𐑥. 𐑲 𐑛𐑦𐑛𐑩𐑯𐑑 𐑦𐑯 𐑞 𐑤𐑰𐑕𐑑 𐑥𐑲𐑯𐑛 𐑚𐑰𐑦𐑙 𐑣𐑻 𐑕𐑦𐑕𐑑𐑼: 𐑖𐑰 𐑢𐑪𐑟 𐑚𐑲 𐑯𐑴 𐑥𐑰𐑯𐑟 𐑞 𐑴𐑯𐑤𐑦 ·𐑦𐑑𐑨𐑤𐑘𐑩𐑯 𐑮𐑦𐑤𐑱𐑖𐑩𐑯 𐑲 𐑣𐑨𐑛 𐑓𐑬𐑯𐑛. 𐑞 𐑗𐑸𐑥𐑦𐑙 𐑢𐑦𐑛𐑴 𐑓𐑮𐑪𐑥 𐑣𐑵𐑥 𐑢𐑰 𐑢𐑻 𐑑 𐑮𐑧𐑯𐑑 𐑬𐑼 𐑯𐑿 𐑓𐑤𐑨𐑑 𐑦𐑯 𐑞 𐑒𐑳𐑯𐑑𐑮𐑦 𐑣𐑨𐑛 𐑷𐑤𐑮𐑧𐑛𐑦 𐑦𐑒𐑕𐑐𐑤𐑱𐑯𐑛 𐑑 𐑥𐑰 𐑞𐑨𐑑, 𐑓 𐑑𐑨𐑒𐑕 𐑐𐑻𐑐𐑩𐑕𐑩𐑟 𐑴𐑯𐑤𐑦, 𐑲 𐑢𐑪𐑟 𐑣𐑻 𐑒𐑳𐑟𐑩𐑯 𐑓𐑮𐑪𐑥 𐑞 𐑯𐑹𐑔 [𐑣𐑬 𐑓𐑸 𐑯𐑹𐑔 𐑢𐑪𐑟 𐑯𐑪𐑑 𐑕𐑐𐑧𐑕𐑦𐑓𐑲𐑛], 𐑣𐑵 𐑝 𐑒𐑹𐑕 𐑤𐑦𐑝𐑛 𐑞𐑺 𐑮𐑧𐑯𐑑 𐑓𐑮𐑰.</p>
			<p>·𐑕𐑦𐑯𐑘𐑹𐑩 𐑯𐑧𐑤𐑤𐑦, 𐑣𐑨𐑝𐑦𐑙 𐑒𐑩𐑯𐑝𐑱𐑛 𐑞𐑨𐑑 𐑞𐑴 𐑲 𐑥𐑲𐑑 𐑤𐑫𐑒 𐑛𐑦𐑥 𐑲 𐑢𐑪𐑟 𐑯𐑪𐑑 𐑩𐑤𐑴𐑯 𐑦𐑯 𐑞 𐑢𐑻𐑤𐑛, 𐑯𐑬 𐑚𐑦𐑜𐑨𐑯 𐑑 𐑩𐑐𐑮𐑱𐑟 𐑞 𐑒𐑢𐑪𐑤𐑦𐑑𐑦 𐑝 𐑞 𐑑𐑦𐑒𐑦𐑙. 𐑖𐑰 𐑓𐑧𐑤𐑑 𐑦𐑑 𐑣𐑸𐑛 𐑚𐑦𐑑𐑢𐑰𐑯 𐑓𐑦𐑙𐑜𐑼 𐑯 𐑔𐑳𐑥, 𐑯 𐑥𐑱𐑛 𐑯𐑴 𐑚𐑴𐑯𐑟 𐑩𐑚𐑬𐑑 𐑣𐑴𐑤𐑛𐑦𐑙 𐑦𐑑 𐑳𐑐 𐑑 𐑞 𐑤𐑲𐑑. 𐑢𐑰 𐑦𐑜𐑟𐑨𐑥𐑦𐑯𐑛 𐑕𐑧𐑝𐑼𐑩𐑤 𐑐𐑰𐑕𐑩𐑟 𐑝 𐑥𐑩𐑑𐑽𐑾𐑤 𐑦𐑯 𐑞𐑦𐑕 𐑢𐑱, 𐑢𐑲𐑤 𐑞 𐑢𐑲𐑤 𐑞 𐑛𐑲𐑩𐑤𐑪𐑜 𐑚𐑦𐑒𐑱𐑥 𐑥𐑿𐑑𐑘𐑫𐑩𐑤𐑦 𐑦𐑯𐑕𐑳𐑤𐑑𐑦𐑙 𐑞𐑴 𐑢𐑦𐑞𐑬𐑑 𐑨𐑯𐑦𐑥𐑪𐑕𐑦𐑑𐑦.</p>
			<p>𐑞 𐑥𐑨𐑑𐑮𐑩𐑕-𐑥𐑱𐑒𐑼: 'SCUSI, 𐑕𐑦𐑯𐑘𐑹𐑩, 𐑧𐑯𐑦𐑢𐑳𐑯 𐑩𐑒𐑳𐑕𐑑𐑩𐑥𐑛 𐑑 𐑜𐑫𐑛 𐑒𐑢𐑪𐑤𐑦𐑑𐑦 𐑕𐑑𐑳𐑓 𐑢𐑫𐑛 𐑮𐑾𐑤𐑲𐑟 𐑞𐑦𐑕 𐑦𐑟 𐑩 𐑯𐑲𐑕 𐑐𐑰𐑕 𐑝 𐑥𐑩𐑑𐑽𐑾𐑤'.</p>
			<p> ·𐑕𐑦𐑯𐑘𐑹𐑩 𐑯𐑧𐑤𐑤𐑦, 𐑯𐑪𐑑 𐑦𐑥𐑐𐑮𐑧𐑕𐑑: '𐑥𐑥...𐑣𐑬 𐑥𐑳𐑗 𐑦𐑟 𐑦𐑑 ?'</p>
			<p>'𐑻𐑻...𐑕𐑦𐑒𐑕 𐑣𐑳𐑯𐑛𐑮𐑩𐑛 𐑤𐑰𐑮𐑧 𐑩 𐑘𐑸𐑛', 𐑕𐑧𐑟 𐑞 𐑥𐑨𐑑𐑮𐑩𐑕-𐑥𐑱𐑒𐑼, 𐑖𐑮𐑳𐑜𐑦𐑙 𐑦𐑑 𐑪𐑓.</p>
			<p>𐑞 𐑕𐑦𐑯𐑘𐑹𐑩: '𐑿𐑼 𐑡𐑴𐑒𐑦𐑙. 𐑲𐑤 𐑤𐑫𐑒 𐑨𐑑 𐑩𐑯𐑳𐑞𐑼'.</p>
			<p>𐑦𐑑 𐑢𐑪𐑟 𐑩 𐑐𐑤𐑧𐑠𐑼 𐑑 𐑢𐑪𐑗 𐑣𐑻 𐑨𐑑 𐑢𐑻𐑒: 𐑲 𐑕𐑑𐑦𐑤 𐑣𐑨𐑛 𐑕𐑴 𐑥𐑳𐑗 𐑑 𐑤𐑻𐑯.</p>
			<p>𐑢𐑧𐑯 ·𐑕𐑦𐑯𐑘𐑹𐑩 𐑯𐑧𐑤𐑤𐑦 𐑓𐑻𐑕𐑑 𐑜𐑪𐑑 𐑣𐑴𐑤𐑛 𐑝 𐑥𐑰 𐑲 𐑢𐑪𐑟 𐑓𐑮𐑧𐑖 𐑓𐑮𐑪𐑥 𐑩 𐑖𐑧𐑤𐑑𐑼𐑛 𐑨𐑒𐑩𐑛𐑧𐑥𐑦𐑒 𐑢𐑻𐑤𐑛, 𐑯𐑿𐑤𐑦 𐑥𐑨𐑮𐑦𐑛, 𐑯 𐑒𐑩𐑥𐑐𐑤𐑰𐑑𐑤𐑦 𐑜𐑮𐑰𐑯 𐑩𐑚𐑬𐑑 𐑮𐑳𐑯𐑦𐑙 𐑩 𐑣𐑬𐑕. 𐑲 𐑪𐑓𐑩𐑯 𐑔𐑷𐑑 𐑦𐑑 𐑩 𐑐𐑦𐑑𐑦 𐑖𐑰 𐑖𐑫𐑛 𐑡𐑳𐑡 ·𐑦𐑙𐑜𐑤𐑦𐑖 𐑣𐑬𐑕𐑢𐑲𐑝𐑟 𐑓𐑮𐑪𐑥 𐑥𐑲 𐑐𐑫𐑼 𐑐𐑼𐑓𐑹𐑥𐑩𐑯𐑕. 𐑢𐑦𐑞𐑬𐑑 𐑢𐑱𐑕𐑑𐑦𐑙 𐑑𐑲𐑥, 𐑖𐑰 𐑑𐑷𐑑 𐑥𐑰 𐑑 𐑒𐑫𐑒, 𐑢𐑪𐑖 𐑯 𐑒𐑰𐑐 𐑣𐑬𐑕 𐑦𐑯 ·𐑦𐑑𐑨𐑤𐑘𐑩𐑯 𐑕𐑑𐑲𐑤. 𐑞 𐑖𐑪𐑐𐑦𐑙 𐑢𐑪𐑟 𐑩 𐑛𐑦𐑜𐑮𐑰-𐑒𐑹𐑕 𐑦𐑯 𐑦𐑑𐑕𐑧𐑤𐑓.</p>
			<p>𐑲 𐑤𐑻𐑯𐑛 𐑑 𐑑𐑧𐑕𐑑 𐑞 𐑓𐑮𐑧𐑖𐑯𐑩𐑕 𐑝 𐑧𐑜𐑟 𐑚𐑲 𐑖𐑱𐑒𐑦𐑙 𐑞𐑧𐑥 𐑒𐑤𐑴𐑕 𐑑 𐑥𐑲 𐑽: 𐑦𐑓 𐑘𐑫 𐑣𐑻𐑛 𐑧𐑯𐑦𐑔𐑦𐑙, 𐑿 𐑐𐑫𐑑 𐑞𐑧𐑥 𐑚𐑨𐑒. 𐑲 𐑢𐑱𐑛 𐑪𐑮𐑦𐑯𐑡𐑩𐑟 𐑦𐑯 𐑥𐑲 𐑣𐑨𐑯𐑛: 𐑞𐑱 𐑣𐑨𐑛 𐑑 𐑢𐑱 𐑣𐑧𐑝𐑦. 𐑲 𐑐𐑮𐑪𐑛𐑩𐑛 𐑒𐑨𐑚𐑦𐑡𐑩𐑟, 𐑯 𐑜𐑮𐑳𐑥𐑚𐑩𐑤𐑛 𐑴𐑐𐑩𐑯𐑤𐑦 𐑨𐑑 𐑞 𐑩𐑥𐑬𐑯𐑑 𐑝 𐑓𐑨𐑑 𐑪𐑯 𐑞 𐑥𐑰𐑑. 𐑢𐑰 𐑚𐑷𐑑 𐑝𐑧𐑮𐑦 𐑕𐑥𐑷𐑤 𐑒𐑢𐑪𐑯𐑑𐑦𐑑𐑦𐑟 𐑨𐑑 𐑩 𐑑𐑲𐑥: 𐑑𐑵 𐑧𐑜𐑟, 𐑔𐑮𐑰 𐑒𐑨𐑮𐑩𐑑𐑕, 𐑢𐑳𐑯 𐑳𐑯𐑘𐑩𐑯, 𐑯 𐑢𐑰 𐑢𐑧𐑯𐑑 𐑑 𐑞 𐑥𐑸𐑒𐑩𐑑 𐑧𐑝𐑮𐑦 𐑛𐑱. 𐑞 𐑑𐑮𐑱𐑯𐑦𐑙 𐑢𐑪𐑟 𐑕𐑻𐑑𐑩𐑯𐑤𐑦 𐑦𐑯𐑑𐑧𐑯𐑕𐑦𐑝. 𐑦𐑓 𐑢𐑰 𐑢𐑪𐑯𐑑𐑩𐑛 𐑖𐑵 𐑐𐑪𐑤𐑦𐑖 𐑹 ·𐑦𐑙𐑜𐑤𐑦𐑖 𐑒𐑴𐑤𐑛 𐑒𐑮𐑰𐑥 𐑢𐑰 𐑢𐑪𐑗𐑑 𐑓 𐑩 𐑮𐑭𐑞𐑼 𐑓𐑻𐑑𐑦𐑝 𐑥𐑨𐑯 𐑢𐑦𐑞 𐑩 𐑕𐑿𐑑𐑒𐑱𐑕 𐑣𐑵 𐑓𐑱𐑝𐑼𐑛 𐑩 𐑣𐑱𐑕𐑑𐑦 𐑕𐑱𐑤 𐑯 𐑩 𐑒𐑢𐑦𐑒 𐑛𐑦𐑕𐑩𐑐𐑽𐑩𐑯𐑕. 𐑓𐑮𐑪𐑥 𐑢𐑳𐑯 𐑐𐑶𐑯𐑑 𐑝 𐑝𐑿 𐑞𐑰𐑟 𐑢𐑻 𐑥𐑰𐑯 𐑖𐑦𐑓𐑑𐑕; 𐑓𐑮𐑪𐑥 𐑩𐑯𐑳𐑞𐑼 𐑞𐑱 𐑜𐑱𐑝 𐑧𐑮𐑩𐑯𐑛-𐑜𐑴𐑦𐑙 𐑩 𐑟𐑧𐑕𐑑 𐑯 𐑩𐑯 𐑷𐑤𐑥𐑴𐑕𐑑 𐑣𐑦𐑮𐑴𐑦𐑒 𐑒𐑢𐑪𐑤𐑦𐑑𐑦. 𐑞 𐑕𐑦𐑯𐑘𐑹𐑩 𐑣𐑨𐑛 𐑤𐑦𐑝𐑛 𐑑𐑢𐑧𐑯𐑑𐑦 𐑘𐑽𐑟 𐑦𐑯 ·𐑮𐑴𐑥, 𐑯 𐑢𐑲𐑤 𐑖𐑰 𐑩𐑛𐑹𐑛 𐑞 𐑕𐑦𐑑𐑦, 𐑖𐑰 𐑯𐑿 𐑢𐑪𐑑 𐑖𐑰 𐑢𐑪𐑟 𐑳𐑐 𐑩𐑜𐑧𐑯𐑕𐑑. '𐑯𐑧𐑝𐑼 𐑑𐑮𐑳𐑕𐑑 𐑩 ·𐑮𐑴𐑥𐑩𐑯 𐑴𐑝𐑼 𐑥𐑳𐑯𐑦: 𐑞𐑱 𐑒𐑭𐑯𐑑 𐑮𐑦𐑟𐑦𐑕𐑑 𐑥𐑱𐑒𐑦𐑙 𐑕𐑳𐑥𐑔𐑦𐑙 𐑬𐑑 𐑝 𐑿'.</p>
			<p>𐑦𐑑 𐑢𐑪𐑟 𐑯𐑪𐑑 𐑷𐑤𐑑𐑫𐑜𐑧𐑞𐑼 𐑰𐑟𐑦 𐑑 𐑥𐑩𐑯𐑑𐑱𐑯 𐑞 𐑒𐑪𐑯𐑕𐑑𐑩𐑯𐑑 𐑩𐑜𐑮𐑧𐑖𐑩𐑯 𐑯 𐑩𐑒𐑿𐑑𐑯𐑩𐑕. 𐑲 𐑣𐑨𐑛 𐑞 𐑛𐑦𐑕𐑱𐑚𐑮𐑦𐑙 ' ·𐑦𐑙𐑜𐑤𐑦𐑖' 𐑣𐑨𐑚𐑦𐑑 𐑝 𐑦𐑒𐑕𐑧𐑕𐑦𐑝 𐑐𐑩𐑤𐑲𐑑𐑯𐑩𐑕; 𐑯 𐑲 𐑥𐑳𐑕𐑑 𐑩𐑛𐑥𐑦𐑑 𐑞𐑨𐑑 𐑚𐑲 𐑯𐑱𐑗𐑼 𐑲 𐑢𐑪𐑟 𐑩 𐑛𐑮𐑰𐑥𐑼. 𐑲 𐑢𐑪𐑟 𐑴𐑯𐑤𐑦 𐑑𐑵 𐑣𐑨𐑐𐑦 𐑑 𐑥𐑵𐑯 𐑩𐑚𐑬𐑑 𐑞 𐑚𐑿𐑑𐑦𐑓𐑩𐑤, 𐑛𐑱𐑯𐑡𐑼𐑩𐑕 ·𐑐𐑦𐑨𐑑𐑕𐑩𐑟; 𐑑 𐑣𐑨𐑙 𐑴𐑝𐑼 𐑞 𐑚𐑨𐑤𐑩𐑕𐑑𐑮𐑱𐑛 𐑨𐑑 𐑞 ·𐑕𐑐𐑨𐑯𐑦𐑖 𐑕𐑑𐑧𐑐𐑕 𐑯 𐑢𐑪𐑗 𐑞 𐑥𐑧𐑟𐑥𐑼𐑲𐑟𐑦𐑙 𐑓𐑤𐑴 𐑝 𐑞 𐑕𐑦𐑑𐑦 𐑤𐑲𐑓; 𐑑 𐑣𐑷𐑯𐑑 𐑞 𐑯𐑨𐑮𐑴 𐑕𐑑𐑮𐑰𐑑𐑕 𐑪𐑓 𐑞 CORSO, 𐑯 𐑲𐑛𐑩𐑤 𐑼𐑬𐑯𐑛 𐑞 ·𐑐𐑨𐑯𐑔𐑾𐑯 𐑢𐑦𐑞 𐑦𐑑𐑕 𐑜𐑮𐑱𐑑 𐑕𐑒𐑳𐑤-𐑤𐑲𐑒 𐑒𐑪𐑯𐑒𐑮𐑰𐑑 𐑛𐑴𐑥. ·𐑕𐑦𐑯𐑘𐑹𐑩 𐑯𐑧𐑤𐑤𐑦 𐑢𐑪𐑯𐑑𐑩𐑛 𐑥𐑰 𐑑 𐑜𐑴 𐑑 𐑛𐑮𐑧𐑕-𐑥𐑱𐑒𐑦𐑙 𐑤𐑧𐑕𐑩𐑯𐑟 𐑢𐑦𐑞 𐑣𐑻: 𐑲 𐑪𐑓𐑩𐑯 𐑢𐑦𐑖 𐑲 𐑣𐑨𐑛.</p>
			<p>𐑚𐑲 ·𐑥𐑱, 𐑣𐑬𐑧𐑝𐑼, 𐑬𐑼 𐑐𐑤𐑨𐑯𐑟 𐑢𐑻 𐑒𐑩𐑥𐑐𐑮𐑰𐑑𐑩𐑛 𐑯 𐑢𐑰 𐑢𐑻 𐑮𐑧𐑛𐑦 𐑑 𐑥𐑵𐑝. 𐑞 𐑓𐑤𐑨𐑑 𐑢𐑦𐑗 𐑥𐑲 𐑯𐑿 '𐑒𐑳𐑟𐑩𐑯' 𐑴𐑯𐑛 𐑢𐑪𐑟 𐑞 𐑜𐑮𐑬𐑯𐑛 𐑓𐑤𐑹 𐑝 𐑩 𐑕𐑩𐑚𐑕𐑑𐑨𐑯𐑖𐑩𐑤 𐑝𐑦𐑤𐑩 𐑴𐑝𐑼𐑤𐑫𐑒𐑦𐑙 𐑞 𐑐𐑤𐑱𐑯 𐑝 ·𐑮𐑴𐑥 𐑯 𐑞 𐑕𐑰. 𐑢𐑰 𐑒𐑢𐑦𐑒𐑤𐑦 𐑓𐑦𐑤𐑛 𐑦𐑑 𐑳𐑐 𐑢𐑦𐑞 𐑕𐑧𐑒𐑩𐑯𐑛𐑣𐑨𐑯𐑛 𐑓𐑻𐑯𐑦𐑗𐑼, 𐑯 𐑦𐑑 𐑴𐑯𐑤𐑦 𐑮𐑦𐑥𐑱𐑯𐑛 𐑑 𐑹𐑛𐑼 𐑞 𐑚𐑧𐑛. 𐑲 𐑯𐑴𐑑𐑩𐑛 𐑞𐑨𐑑 𐑢𐑧𐑯 𐑦𐑑 𐑒𐑱𐑥 𐑑 𐑞𐑦𐑕 𐑤𐑭𐑕𐑑 𐑐𐑻𐑗𐑩𐑕 𐑳𐑯𐑛𐑼 𐑣𐑻 𐑰𐑡𐑦𐑕, ·𐑕𐑦𐑯𐑘𐑹𐑩 𐑯𐑧𐑤𐑤𐑦 𐑐𐑮𐑦𐑓𐑻𐑛 𐑑 𐑛𐑵 𐑦𐑑 𐑣𐑻𐑕𐑧𐑤𐑓.</p>
			<p>𐑞 𐑥𐑨𐑑𐑮𐑩𐑕-𐑥𐑱𐑒𐑼 𐑯 𐑞 𐑕𐑦𐑯𐑘𐑹𐑩 𐑓𐑦𐑯𐑦𐑖𐑑 𐑛𐑰𐑤𐑦𐑙 𐑢𐑦𐑞 𐑞 𐑑𐑦𐑒𐑦𐑙. 𐑞𐑱 𐑕𐑐𐑧𐑯𐑑 𐑮𐑭𐑞𐑼 𐑤𐑧𐑕 𐑑𐑲𐑥 𐑴𐑝𐑼 𐑦𐑑𐑕 𐑦𐑯𐑑𐑽𐑽. 𐑢𐑰 𐑛𐑦𐑕𐑲𐑛𐑩𐑛 𐑑 𐑣𐑨𐑝 𐑞 𐑐𐑘𐑫𐑼 𐑢𐑲𐑑 𐑢𐑫𐑤. 𐑢𐑰 𐑛𐑦𐑛𐑩𐑯𐑑 𐑰𐑝𐑩𐑯 𐑦𐑜𐑟𐑨𐑥𐑦𐑯 𐑞 𐑳𐑞𐑼 𐑕𐑑𐑳𐑓. 𐑩 𐑐𐑮𐑲𐑕 𐑢𐑪𐑟 𐑓𐑦𐑒𐑕𐑑 𐑪𐑯-- 𐑲 𐑓𐑼𐑜𐑧𐑑 𐑣𐑬 𐑥𐑳𐑗: 𐑩 𐑤𐑦𐑑𐑩𐑤 𐑤𐑧𐑕 𐑞𐑨𐑯 𐑣𐑰 𐑭𐑕𐑒𐑑, 𐑩 𐑤𐑦𐑑𐑩𐑤 𐑥𐑹 𐑞𐑨𐑯 𐑖𐑰 𐑪𐑓𐑼𐑛. 𐑩 𐑑𐑮𐑱 𐑝 𐑒𐑪𐑓𐑦 𐑢𐑪𐑟 𐑕𐑧𐑯𐑑 𐑓, 𐑯 𐑞 𐑛𐑰𐑤 𐑢𐑪𐑟 𐑐𐑤𐑧𐑟𐑩𐑯𐑑𐑤𐑦 𐑒𐑩𐑯𐑒𐑤𐑵𐑛𐑩𐑛. 𐑢𐑰 𐑕𐑦𐑐𐑑 𐑛𐑱𐑯𐑑𐑦𐑤𐑦 𐑬𐑑 𐑝 𐑞 𐑤𐑦𐑑𐑩𐑤 𐑒𐑳𐑐𐑕: 𐑤𐑲𐑒 ·𐑕𐑦𐑯𐑘𐑹𐑩 𐑯𐑧𐑤𐑤𐑦 𐑲 𐑢𐑪𐑟 𐑛𐑮𐑧𐑕𐑑 𐑦𐑯 𐑞 𐑣𐑲𐑑 𐑝 ·𐑮𐑴𐑥𐑩𐑯 𐑓𐑨𐑖𐑩𐑯. 𐑞𐑨𐑑 𐑑𐑵 𐑣𐑨𐑛 𐑚𐑰𐑯 𐑳𐑐𐑣𐑦𐑤 𐑢𐑻𐑒 𐑓 𐑣𐑻: 𐑰𐑝𐑩𐑯 𐑯𐑬 𐑲 𐑕𐑑𐑦𐑤 𐑑𐑧𐑯𐑛𐑩𐑛 𐑑 𐑤𐑴𐑐 𐑩𐑤𐑪𐑙 𐑨𐑑 𐑣𐑻 𐑕𐑲𐑛, 𐑨𐑟 𐑦𐑓 𐑲 𐑢𐑻 𐑒𐑮𐑪𐑕𐑦𐑙 𐑐𐑤𐑬𐑛 𐑓𐑰𐑤𐑛𐑟. 𐑦𐑯 𐑕𐑳𐑥 𐑢𐑱𐑟 𐑐𐑼𐑣𐑨𐑐𐑕 𐑦𐑑 𐑢𐑫𐑛 𐑚𐑰 𐑩 𐑮𐑦𐑤𐑰𐑓 𐑑 𐑜𐑧𐑑 𐑦𐑯𐑑𐑫 𐑞 𐑒𐑳𐑯𐑑𐑮𐑦.</p>
			<p>𐑩 𐑢𐑰𐑒 𐑤𐑱𐑑𐑼 𐑞 𐑥𐑨𐑑𐑮𐑩𐑕 𐑢𐑪𐑟 𐑓𐑦𐑯𐑦𐑖𐑑. 𐑦𐑑 𐑢𐑪𐑟 𐑩 𐑓𐑲𐑯 𐑡𐑪𐑚, 𐑚𐑿𐑑𐑦𐑓𐑩𐑤𐑦 𐑓𐑻𐑥. 𐑢𐑰 𐑒𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑦𐑑 𐑦𐑯 𐑩 𐑑𐑮𐑳𐑒 𐑪𐑯 𐑬𐑼 𐑢𐑱 𐑑 𐑞 𐑣𐑦𐑤𐑟. 𐑛𐑬𐑑𐑓𐑩𐑤𐑦, ·𐑕𐑦𐑯𐑘𐑹𐑩 𐑯𐑧𐑤𐑤𐑦 𐑕𐑧𐑛 𐑜𐑫𐑛𐑚𐑲 𐑑 𐑳𐑕, 𐑯 𐑤𐑧𐑓𐑑 𐑳𐑕 𐑑 𐑥𐑨𐑯𐑦𐑡 𐑪𐑯 𐑬𐑼 𐑴𐑯. 'TANTE COSE ! TANTI AUGURI !' 𐑖𐑰 𐑢𐑦𐑖𐑑 𐑳𐑕, 𐑯 𐑥𐑱𐑛 𐑥𐑧𐑯𐑦 𐑐𐑮𐑪𐑥𐑦𐑕𐑩𐑟 𐑑 𐑒𐑳𐑥 𐑯 𐑕𐑰 𐑳𐑕.</p>
			<p>𐑕𐑳𐑥𐑼 𐑯 𐑷𐑑𐑩𐑥 𐑢𐑧𐑯𐑑 𐑚𐑲, 𐑯 𐑦𐑯 ·𐑛𐑦𐑕𐑧𐑥𐑚𐑼, 𐑮𐑨𐑞𐑼 𐑳𐑯𐑦𐑒𐑕𐑐𐑧𐑒𐑑𐑩𐑛𐑤𐑦, 𐑢𐑰 𐑓𐑬𐑯𐑛 𐑢𐑰 𐑖𐑫𐑛 𐑚𐑰 𐑤𐑰𐑝𐑦𐑙 ·𐑦𐑑𐑩𐑤𐑦. 𐑞 𐑚𐑵𐑑 𐑢𐑪𐑟 𐑯𐑬 𐑪𐑯 𐑞 𐑳𐑞𐑼 𐑓𐑫𐑑: 𐑢𐑰 𐑣𐑨𐑛 𐑑 𐑕𐑧𐑤 𐑧𐑝𐑤𐑦𐑔𐑦𐑙.</p>
			<p>𐑓 𐑕𐑳𐑥 𐑮𐑰𐑟𐑩𐑯, 𐑲 𐑛𐑦𐑛 𐑯𐑪𐑑 𐑦𐑯𐑤𐑦𐑕𐑑 𐑞 𐑕𐑦𐑯𐑘𐑹𐑩𐑟 𐑣𐑧𐑤𐑐. 𐑲 𐑣𐑨𐑛 𐑚𐑰𐑯 𐑩 𐑣𐑴𐑤 𐑘𐑽 𐑦𐑯 ·𐑦𐑑𐑩𐑤𐑦: 𐑲 𐑒𐑫𐑛 𐑕𐑐𐑰𐑒 𐑞 𐑤𐑨𐑙𐑜𐑢𐑦𐑡, 𐑯 𐑢𐑪𐑑 𐑢𐑪𐑟 𐑥𐑹 𐑕𐑒𐑦𐑤𐑓𐑩𐑤, 𐑳𐑯𐑛𐑼𐑕𐑑𐑨𐑯𐑛 𐑦𐑑 𐑢𐑧𐑯 𐑦𐑑 𐑢𐑪𐑟 𐑕𐑐𐑴𐑒𐑩𐑯; 𐑦𐑯 𐑓𐑨𐑒𐑑 𐑲 𐑯𐑬 𐑓𐑨𐑯𐑕𐑦𐑛 𐑥𐑲𐑕𐑧𐑤𐑓 𐑖𐑮𐑵𐑛 𐑑 𐑩 𐑛𐑦𐑜𐑮𐑰.</p>
			<p>𐑞 𐑕𐑳𐑥𐑼 𐑝𐑦𐑟𐑦𐑑𐑼𐑟 𐑣𐑨𐑛 𐑤𐑪𐑙 𐑕𐑦𐑯𐑕 𐑛𐑦𐑐𐑸𐑑𐑩𐑛 𐑯 𐑥𐑴𐑕𐑑 𐑝 𐑞 𐑳𐑞𐑼 𐑝𐑦𐑤𐑩𐑟 𐑕𐑑𐑫𐑛 𐑧𐑥𐑐𐑑𐑦, 𐑚𐑳𐑑 𐑞𐑺 𐑢𐑻 𐑐𐑤𐑧𐑯𐑑𐑦 𐑝 𐑐𐑧𐑟𐑩𐑯𐑑 𐑓𐑨𐑥𐑦𐑤𐑦𐑟 𐑩𐑚𐑬𐑑. 𐑲 𐑜𐑪𐑑 𐑮𐑦𐑛 𐑝 𐑥𐑴𐑕𐑑 𐑝 𐑞 𐑕𐑑𐑳𐑓 𐑢𐑦𐑞𐑬𐑑 𐑳𐑯𐑛𐑿 𐑣𐑨𐑜𐑩𐑤𐑦𐑙, 𐑚𐑳𐑑 𐑢𐑧𐑯 𐑦𐑑 𐑒𐑱𐑥 𐑑 𐑞 𐑥𐑨𐑑𐑮𐑩𐑕 𐑲 𐑛𐑦𐑕𐑲𐑛𐑩𐑛 𐑯𐑪𐑑 𐑑 𐑐𐑸𐑑 𐑢𐑦𐑞 𐑦𐑑 𐑕𐑴 𐑰𐑟𐑦𐑤𐑦. 𐑲 𐑣𐑨𐑛 𐑒𐑪𐑯𐑓𐑦𐑛𐑩𐑯𐑕 𐑦𐑯 𐑦𐑑: 𐑲 𐑕𐑑𐑳𐑒 𐑬𐑑 𐑓 𐑓𐑦𐑓𐑑𐑰𐑯 𐑔𐑬𐑟𐑩𐑯𐑛 𐑤𐑰𐑮𐑧.</p>
			<p>𐑬𐑼 𐑝𐑧𐑡𐑩𐑑𐑩𐑚𐑩𐑤 𐑢𐑫𐑥𐑩𐑯, ·𐑡𐑵𐑤𐑾, 𐑔𐑷𐑑 𐑞𐑨𐑑 ·𐑨𐑯𐑡𐑩𐑤𐑰𐑯𐑩, 𐑣𐑻 𐑕𐑦𐑕𐑑𐑼 -- 𐑲 𐑕𐑩𐑐𐑴𐑟 𐑖𐑰 𐑢𐑪𐑟 𐑣𐑻 𐑕𐑦𐑕𐑑𐑼 -- 𐑯𐑰𐑛𐑩𐑛 𐑩 𐑯𐑿 𐑥𐑨𐑑𐑮𐑩𐑕. 𐑞𐑱 𐑒𐑱𐑥 𐑳𐑐, 𐑤𐑫𐑒𐑑 𐑨𐑑 𐑦𐑑, 𐑯 𐑢𐑧𐑯𐑑 𐑩𐑢𐑱 𐑩𐑜𐑧𐑯. 𐑞𐑱 𐑕𐑰𐑥𐑛 𐑕𐑩𐑕𐑐𐑦𐑖𐑩𐑕 𐑝 𐑕𐑳𐑥𐑔𐑦𐑙, 𐑲 𐑛𐑦𐑛𐑩𐑯𐑑 𐑯𐑴 𐑢𐑪𐑑. 𐑚𐑳𐑑 𐑞 𐑯𐑧𐑒𐑕𐑑 𐑛𐑱 𐑞𐑱 𐑒𐑱𐑥 𐑚𐑨𐑒, 𐑖𐑳𐑑𐑩𐑤𐑦𐑙 𐑔𐑮𐑵 𐑞 𐑓𐑷𐑤𐑩𐑯 𐑤𐑰𐑝𐑟 𐑢𐑦𐑗 𐑯𐑬 𐑗𐑴𐑒𐑑 𐑞 𐑓𐑮𐑳𐑯𐑑 𐑐𐑭𐑔. 𐑲 𐑤𐑧𐑑 𐑞𐑧𐑥 𐑦𐑯.</p>
			<p>𐑦𐑑 𐑕𐑰𐑥𐑛 𐑞𐑱 𐑣𐑨𐑛 𐑣𐑨𐑛 𐑩 𐑜𐑫𐑛 𐑲𐑛𐑾. ·𐑨𐑯𐑡𐑩𐑤𐑰𐑯𐑩 𐑐𐑮𐑩𐑛𐑿𐑕𐑑 𐑩 𐑐𐑺 𐑝 𐑕𐑦𐑟𐑼𐑟, 𐑚𐑳𐑑 ·𐑡𐑵𐑤𐑾, 𐑞 𐑥𐑹 𐑓𐑹𐑥𐑦𐑛𐑩𐑚𐑩𐑤 𐑝 𐑞 𐑑𐑵, 𐑛𐑦𐑛 𐑞 𐑑𐑷𐑒𐑦𐑙. 𐑞𐑱 𐑐𐑮𐑩𐑐𐑴𐑟𐑛 𐑒𐑳𐑑𐑦𐑙 𐑴𐑐𐑩𐑯 𐑞 𐑥𐑨𐑑𐑮𐑩𐑕 𐑑 𐑕𐑰 𐑞 𐑦𐑯𐑕𐑲𐑛 𐑝 𐑦𐑑 𐑓 𐑞𐑧𐑥𐑕𐑧𐑤𐑝𐑟, 𐑦𐑓 𐑞 𐑕𐑦𐑯𐑘𐑹𐑩 𐑢𐑫𐑛 𐑴𐑯𐑤𐑦 𐑐𐑼𐑥𐑦𐑑 𐑞𐑧𐑥: 𐑞𐑱 𐑣𐑨𐑛 𐑚𐑮𐑷𐑑 𐑩 𐑯𐑰𐑛𐑩𐑤 𐑯 𐑔𐑮𐑧𐑛 𐑢𐑦𐑞 𐑞𐑧𐑥 𐑑𐑵. 𐑲 𐑣𐑨𐑛 𐑣𐑻𐑛 𐑐𐑧𐑟𐑩𐑯𐑑𐑕 𐑢𐑻 𐑒𐑷𐑖𐑩𐑕: 𐑐𐑼𐑣𐑨𐑐𐑕 ·𐑮𐑴𐑥𐑩𐑯 𐑐𐑧𐑟𐑩𐑯𐑑𐑕 𐑢𐑻 𐑦𐑯 𐑩 𐑒𐑤𐑭𐑕 𐑪𐑯 𐑞𐑺 𐑴𐑯.</p>
			<p>𐑨𐑑 𐑓𐑻𐑕𐑑 𐑲 𐑮𐑦𐑓𐑿𐑟𐑛 𐑦𐑯𐑛𐑦𐑜𐑯𐑩𐑯𐑑𐑤𐑦, 𐑯 𐑩𐑖𐑫𐑼𐑛 𐑞𐑧𐑥 𐑩𐑜𐑧𐑯 𐑦𐑑 𐑒𐑩𐑯𐑑𐑱𐑯𐑛 𐑯𐑳𐑔𐑦𐑙 𐑚𐑳𐑑 𐑞 𐑓𐑲𐑯𐑩𐑕𐑑 𐑢𐑲𐑑 𐑢𐑫𐑤. 𐑕𐑑𐑦𐑤, 𐑢𐑪𐑑 𐑣𐑨𐑛 𐑲 𐑑 𐑤𐑵𐑟 ? 𐑢𐑰 ·𐑦𐑙𐑜𐑤𐑦𐑖 𐑛𐑵 𐑯𐑪𐑑 𐑗𐑰𐑑. 𐑜𐑴 𐑩𐑣𐑧𐑛, 𐑞𐑧𐑯; 𐑴𐑐𐑩𐑯 𐑦𐑑: 𐑕𐑰 𐑓 𐑘𐑫𐑼𐑕𐑧𐑤𐑝𐑟.</p>
			<p>·𐑨𐑯𐑡𐑩𐑤𐑰𐑯𐑩 𐑒𐑳𐑑 𐑞 𐑕𐑑𐑦𐑗𐑩𐑟 𐑦𐑯 𐑢𐑳𐑯 𐑝 𐑞 𐑕𐑲𐑛𐑟: 𐑞 𐑒𐑳𐑝𐑼 𐑕𐑐𐑮𐑨𐑙 𐑩𐑐𐑸𐑑 𐑓𐑮𐑪𐑥 𐑞 𐑐𐑮𐑧𐑖𐑼 𐑝 𐑷𐑤 𐑞𐑨𐑑 𐑮𐑦𐑗 𐑕𐑑𐑳𐑓𐑦𐑙, 𐑯 𐑢𐑰 𐑕𐑷 𐑞 𐑦𐑯𐑕𐑲𐑛... 𐑦𐑑 𐑢𐑪𐑟 𐑣𐑺𐑦; 𐑥𐑨𐑑𐑩𐑛; 𐑚𐑤𐑨𐑒 !</p>
			<p>·𐑡𐑵𐑤𐑾 𐑯 ·𐑨𐑯𐑡𐑩𐑤𐑰𐑯𐑩 𐑕𐑑𐑺𐑛 𐑨𐑑 𐑦𐑑 𐑨𐑟 𐑦𐑓 𐑦𐑑 𐑣𐑨𐑛 𐑚𐑰𐑯 𐑕𐑰𐑢𐑰𐑛. 𐑢𐑰 𐑢𐑻 𐑤𐑳𐑒𐑦, 𐑲 𐑓𐑧𐑤𐑑: 𐑦𐑑 𐑥𐑲𐑑 𐑰𐑟𐑦𐑤𐑦 𐑣𐑨𐑝 𐑚𐑰𐑯 𐑞𐑨𐑑 ! 𐑢𐑦𐑞 𐑒𐑩𐑯𐑕𐑦𐑛𐑼𐑩𐑚𐑩𐑤 𐑕𐑨𐑑𐑦𐑕𐑓𐑨𐑒𐑖𐑩𐑯, ·𐑨𐑯𐑡𐑩𐑤𐑰𐑯𐑩 𐑕𐑴𐑛 𐑦𐑑 𐑳𐑐 𐑩𐑜𐑧𐑯, 𐑢𐑲𐑤 ·𐑡𐑵𐑤𐑾 𐑐𐑱𐑛 𐑥𐑰 𐑬𐑑 -- 𐑑𐑧𐑯 𐑔𐑬𐑟𐑩𐑯𐑛 𐑴𐑯𐑤𐑦.</p>
			<p>𐑦𐑯 𐑞 𐑧𐑯𐑛, 𐑲 𐑔𐑦𐑙𐑒 𐑞𐑱 𐑚𐑦𐑤𐑰𐑝𐑛 𐑲 𐑢𐑪𐑟 𐑞 𐑝𐑦𐑒𐑑𐑦𐑥, 𐑯𐑪𐑑 𐑞 𐑼𐑦𐑡𐑦𐑯𐑱𐑑𐑼 𐑝 𐑞 𐑕𐑢𐑦𐑯𐑛𐑩𐑤: 𐑥𐑹 𐑓𐑵𐑤 𐑞𐑨𐑯 𐑯𐑱𐑝, 𐑩 𐑛𐑬𐑑𐑓𐑩𐑤 𐑒𐑪𐑥𐑐𐑤𐑦𐑥𐑩𐑯𐑑 𐑨𐑑 𐑚𐑧𐑕𐑑.</p>
			<p>·𐑕𐑦𐑯𐑘𐑹𐑩 𐑯𐑧𐑤𐑤𐑦 𐑕𐑷 𐑳𐑕 𐑪𐑓 𐑨𐑑 ·𐑕𐑑𐑨𐑑𐑕𐑦𐑴𐑯𐑧 𐑑𐑺𐑥𐑦𐑯𐑦 𐑨𐑟 𐑢𐑰 𐑥𐑱𐑛 𐑬𐑼 𐑓𐑲𐑯𐑩𐑤 𐑛𐑦𐑐𐑸𐑗𐑼 𐑓𐑮𐑪𐑥 ·𐑮𐑴𐑥. 𐑲 𐑯𐑧𐑝𐑼 𐑑𐑴𐑤𐑛 𐑣𐑻 : 𐑖𐑰 𐑣𐑨𐑛 𐑚𐑰𐑯 𐑒𐑲𐑯𐑛 𐑯 𐑣𐑨𐑛 𐑛𐑳𐑯 𐑣𐑻 𐑚𐑧𐑕𐑑, 𐑯 𐑭𐑓𐑑𐑼 𐑷𐑤, 𐑖𐑰 𐑢𐑪𐑟 𐑴𐑯𐑤𐑦 𐑓𐑮𐑪𐑥 𐑞 ·𐑝𐑧𐑯𐑩𐑑𐑴; 𐑓𐑮𐑪𐑥 𐑞 ·𐑮𐑴𐑥𐑩𐑯 𐑐𐑶𐑯𐑑 𐑝 𐑝𐑿, 𐑩 𐑥𐑽 𐑐𐑮𐑩𐑝𐑦𐑯𐑖𐑩𐑤, 𐑞 𐑕𐑹𐑑 𐑞𐑨𐑑 𐑷𐑤𐑢𐑱𐑟 𐑜𐑧𐑑𐑕 𐑮𐑫𐑒𐑑 𐑦𐑯 𐑞 𐑥𐑩𐑑𐑮𐑪𐑐𐑩𐑤𐑦𐑕. </p>
			<br/>
			
			<div class="flex" id="name">
				<div class="left">WHAT'S IN A NAME !</div>
				<div class="right">HUGH CASSON</div>
			</div>
			<p>[ ·𐑒𐑨𐑯𐑩𐑯 𐑒𐑨𐑕𐑩𐑯 𐑦𐑟 ·𐑝𐑦𐑒𐑼 𐑝 ·𐑹𐑑𐑩𐑯-𐑪𐑯-𐑞-𐑣𐑦𐑤 𐑢𐑦𐑞 ·𐑑𐑢𐑲𐑒𐑮𐑪𐑕</p>
			<p>𐑥𐑲 𐑕𐑦𐑕𐑑𐑼 𐑯 𐑲 𐑤𐑦𐑝 𐑦𐑯 𐑩 𐑒𐑢𐑲𐑩𐑑 𐑣𐑨𐑥𐑤𐑩𐑑 𐑒𐑷𐑤𐑛, 𐑕𐑦𐑯𐑕 ·𐑕𐑨𐑒𐑕𐑩𐑯 𐑑𐑲𐑥𐑟, ·𐑑𐑢𐑲𐑒𐑮𐑪𐑕 [TWYCROSS]. 𐑞 𐑯𐑱𐑥 𐑮𐑦𐑓𐑻𐑟 𐑑 𐑞 𐑑𐑵 𐑮𐑴𐑛-𐑒𐑮𐑪𐑕𐑦𐑙𐑟 𐑣𐑽. 𐑬𐑼 𐑚𐑦𐑟𐑦𐑩𐑕𐑑 𐑮𐑴𐑛 𐑑𐑮𐑨𐑝𐑼𐑕𐑩𐑟 𐑩 𐑮𐑦𐑡, 𐑮𐑳𐑯𐑦𐑙 𐑕𐑬𐑔-𐑢𐑧𐑕𐑑 𐑑 𐑯𐑹𐑔-𐑰𐑕𐑑, 𐑪𐑯 𐑢𐑦𐑗 𐑕𐑑𐑨𐑯𐑛𐑟 𐑞 𐑝𐑦𐑤𐑦𐑡 𐑗𐑻𐑗. 𐑞 𐑮𐑴𐑛 𐑒𐑳𐑥𐑟 𐑓𐑮𐑪𐑥 ·𐑢𐑪𐑮𐑦𐑒 𐑯 ·𐑯𐑳𐑯𐑰𐑑𐑩𐑯, 𐑯 𐑐𐑭𐑕𐑩𐑟 𐑪𐑯 𐑑 ·𐑚𐑻𐑑𐑩𐑯 -𐑪𐑯-𐑑𐑮𐑧𐑯𐑑. WARWICK 𐑦𐑟 𐑩𐑯 𐑱𐑯𐑖𐑩𐑯𐑑 𐑒𐑬𐑯𐑑𐑦-𐑑𐑬𐑯, 𐑢𐑦𐑞 𐑩 𐑒𐑭𐑕𐑩𐑤 𐑢𐑳𐑯𐑕 𐑣𐑧𐑤𐑛 𐑚𐑲 𐑓𐑱𐑥𐑩𐑕 𐑻𐑤𐑟: NUNEATON 𐑦𐑟 𐑩 𐑥𐑭𐑒𐑩𐑑 𐑑𐑬𐑯, 𐑐𐑮𐑩𐑯𐑬𐑯𐑕𐑑 𐑮𐑲𐑒 NONE-EATEN: BURTON, 𐑪𐑯 𐑞 𐑳𐑐𐑼 TRENT 𐑮𐑦𐑝𐑼, 𐑦𐑟 𐑥𐑹 𐑒𐑩𐑯𐑕𐑻𐑯𐑛 𐑢𐑦𐑞 𐑔𐑻𐑕𐑑 -- 𐑦𐑑𐑕 𐑐𐑳𐑯𐑡𐑩𐑯𐑑 𐑱𐑤𐑟 𐑕𐑧𐑯𐑑 𐑞 𐑑𐑬𐑯 𐑯 𐑮𐑦𐑝𐑼 𐑺.</p>
			<p>𐑝 𐑞 𐑑𐑵 𐑮𐑴𐑛𐑟 𐑢𐑦𐑗 𐑦𐑯𐑑𐑼𐑕𐑧𐑒𐑑 𐑞 𐑮𐑦𐑡𐑢𐑱 , 𐑢𐑳𐑯 𐑮𐑳𐑯𐑟 𐑓𐑮𐑪𐑥 ·𐑨𐑔𐑼𐑕𐑑𐑩𐑯 𐑑 ·𐑨𐑖𐑚𐑦-𐑛𐑩-𐑤𐑭-𐑟𐑵𐑖. 𐑞 𐑯𐑱𐑥 ATHERSTONE 𐑩𐑜𐑱𐑯 𐑕𐑑𐑻𐑟 𐑩 ·𐑕𐑨𐑒𐑕𐑩𐑯 𐑓𐑤𐑱𐑝𐑼 𐑦𐑯 𐑬𐑼 𐑮𐑧𐑒𐑩𐑤𐑧𐑒𐑖𐑩𐑯: ASHBY -DE-LA-ZOUCH 𐑦𐑟 𐑩 𐑤𐑱𐑑𐑼 𐑝𐑦𐑯𐑑𐑦𐑡, 𐑩 ·𐑯𐑹𐑥𐑩𐑯 𐑡𐑵𐑯𐑽. 𐑦𐑑 𐑚𐑦𐑤𐑪𐑙𐑛 𐑑 𐑞 ·𐑟𐑵𐑖 𐑓𐑨𐑥𐑦𐑤𐑦 𐑴𐑯𐑤𐑦 𐑓𐑮𐑪𐑥 𐑞 12𐑔 𐑕𐑧𐑯𐑑𐑘𐑫𐑮𐑦 𐑑 𐑞 14𐑔. 𐑞 𐑝𐑦𐑤𐑦𐑡 𐑜𐑮𐑰𐑯 𐑦𐑟 𐑨𐑑 𐑞𐑦𐑕 𐑮𐑴𐑛-𐑒𐑮𐑪𐑕𐑦𐑙: 𐑩 𐑜𐑮𐑨𐑯𐑦𐑑 𐑒𐑮𐑪𐑕 𐑕𐑑𐑨𐑯𐑛𐑟 𐑣𐑽 𐑑 𐑒𐑩𐑥𐑧𐑥𐑼𐑱𐑑 𐑞𐑴𐑟 𐑝𐑦𐑤𐑦𐑡𐑼𐑟 𐑣𐑵 𐑓𐑧𐑤 𐑦𐑯 𐑞 𐑑𐑵 𐑢𐑻𐑤𐑛-𐑢𐑹𐑟. 𐑢𐑺 𐑦𐑟 𐑞 𐑐𐑨𐑮𐑦𐑖, 𐑣𐑬𐑧𐑝𐑼 𐑣𐑳𐑥𐑚𐑩𐑤, 𐑢𐑦𐑞 𐑯𐑴 𐑕𐑳𐑗 𐑥𐑩𐑥𐑹𐑾𐑤 ?</p>
			<p>𐑨𐑑 𐑞 𐑳𐑞𐑼 𐑦𐑯𐑑𐑼𐑕𐑧𐑒𐑖𐑩𐑯 𐑝 𐑮𐑴𐑛𐑟 𐑢𐑰 𐑣𐑨𐑝 𐑬𐑼 𐑝𐑦𐑤𐑦𐑡 ·𐑦𐑯. 𐑣𐑽 𐑦𐑯 𐑞 𐑐𐑸𐑤𐑼 𐑢𐑰 𐑥𐑰𐑑 𐑓𐑮𐑧𐑯𐑛𐑟 𐑓𐑮𐑪𐑥 𐑞 𐑝𐑦𐑤𐑦𐑡𐑩𐑟 𐑪𐑯 𐑲𐑞𐑼 𐑕𐑲𐑛 𐑝 𐑞 𐑮𐑦𐑡; ·𐑒𐑳𐑙𐑜𐑼𐑕𐑑𐑩𐑯 𐑯 ·𐑹𐑑𐑩𐑯-𐑪𐑯-𐑞-𐑣𐑦𐑤. 𐑦𐑯𐑝𐑦𐑟𐑩𐑚𐑩𐑤 𐑩𐑥𐑳𐑙 𐑞𐑧𐑥 𐑢𐑦𐑤 𐑚𐑰 𐑞 ·𐑒𐑦𐑙 𐑝 CONGERSTONE [𐑞 𐑒𐑦𐑙'𐑟 𐑑𐑬𐑯], 𐑯 𐑞 𐑐𐑮𐑦𐑯𐑕𐑧𐑕 EDITH 𐑣𐑵𐑟 𐑯𐑱𐑥 𐑦𐑟 𐑮𐑦𐑥𐑧𐑥𐑚𐑼𐑛 𐑦𐑯 𐑞 𐑛𐑧𐑛𐑦𐑒𐑱𐑖𐑩𐑯 𐑝 𐑞 𐑗𐑻𐑗 𐑨𐑑 ORTON-ON-THE-HILL.</p>
			<p>𐑢𐑰 𐑚𐑴𐑕𐑑 𐑩 𐑐𐑧𐑑𐑮𐑩𐑤-𐑕𐑑𐑱𐑖𐑩𐑯 [𐑘𐑧𐑕, 𐑓'𐑜𐑨𐑕'], 𐑕𐑴 𐑯𐑿 𐑞𐑨𐑑 𐑦𐑑𐑕 𐑓𐑻𐑕𐑑 𐑐𐑱𐑯𐑑 𐑦𐑟 𐑘𐑧𐑑 𐑣𐑸𐑛𐑤𐑦 𐑛𐑮𐑲: 𐑩 𐑕𐑼𐑐𐑮𐑲𐑟 𐑓 𐑞 𐑴𐑤𐑛 ·𐑐𐑮𐑦𐑯𐑕𐑧𐑕 𐑯 ·𐑒𐑦𐑙, 𐑦𐑓 𐑞𐑱 𐑒𐑫𐑛 𐑕𐑰 𐑦𐑑 ! 𐑑𐑢𐑲𐑕 𐑩 𐑢𐑰𐑒, 𐑨𐑑 𐑩 '𐑓𐑸𐑥' 𐑓𐑱𐑕𐑦𐑙 𐑞 ·𐑜𐑮𐑰𐑯, 𐑢𐑰 𐑒𐑨𐑯 𐑒𐑩𐑯𐑕𐑳𐑤𐑑 𐑞 𐑛𐑪𐑒𐑑𐑼: 𐑣𐑰 𐑒𐑳𐑥𐑟 𐑓𐑮𐑪𐑥 ·𐑨𐑐𐑩𐑤𐑚𐑦 𐑐𐑸𐑝𐑩 [APPLE, 𐑜𐑫𐑛 𐑒𐑧𐑤𐑑𐑦𐑒-𐑕𐑨𐑒𐑕𐑩𐑯: -BY, ·𐑯𐑹𐑕: PARVA, ·𐑤𐑨𐑑𐑦𐑯 !]</p>
			<p>𐑕𐑦𐑝𐑦𐑤𐑲𐑟𐑱𐑖𐑩𐑯 𐑛𐑳𐑟 𐑯𐑪𐑑 𐑚𐑲𐑐𐑭𐑕 𐑳𐑕. 𐑰𐑗 𐑓𐑹𐑑𐑯𐑲𐑑 𐑒𐑳𐑥𐑟 𐑞 𐑑𐑮𐑨𐑝𐑩𐑤𐑦𐑙 ·𐑒𐑬𐑯𐑑𐑦 𐑤𐑲𐑚𐑮𐑼𐑦 𐑝𐑨𐑯. 𐑦𐑑 𐑒𐑨𐑮𐑦𐑟, 𐑲 𐑛𐑺 𐑕𐑱, 3000 𐑝𐑪𐑤𐑿𐑥𐑟 𐑓 𐑬𐑼 𐑗𐑶𐑕. 𐑩 𐑚𐑫𐑒 𐑢𐑰 𐑢𐑳𐑯𐑕 𐑚𐑪𐑮𐑴𐑛 𐑣𐑨𐑛 𐑞 𐑑𐑲𐑑𐑩𐑤, '𐑐𐑮𐑧𐑕𐑑 𐑓𐑤𐑬𐑼 𐑐𐑦𐑒𐑗𐑼𐑟', 𐑚𐑲 ·𐑥𐑟 RUTH VOORHEES BOOKE [D.VAN NOSTRAND, 𐑦𐑯𐑒., ·𐑐𐑨𐑮𐑦𐑕𐑑𐑩𐑯 𐑯.𐑡.] 𐑦𐑯 𐑞𐑦𐑕 𐑚𐑧𐑒 ·𐑥𐑟 BOOKE 𐑑𐑧𐑤𐑟 𐑥𐑰 𐑞𐑨𐑑 𐑰𐑗 ·𐑕𐑑𐑱𐑑 𐑝 ·𐑩𐑥𐑧𐑮𐑦𐑒𐑩 𐑣𐑨𐑟 𐑗𐑴𐑟𐑩𐑯 𐑓𐑮𐑪𐑥 𐑐𐑤𐑭𐑯𐑑-𐑤𐑲𐑓 𐑦𐑑𐑕 𐑴𐑯 𐑕𐑐𐑧𐑖𐑩𐑤 𐑕𐑦𐑥𐑚𐑩𐑤. ·𐑯𐑿 𐑘𐑹𐑒 𐑛𐑦𐑕𐑐𐑤𐑱𐑟 𐑕𐑳𐑥𐑑𐑲𐑥𐑟 𐑩 ·𐑖𐑫𐑜𐑼 𐑥𐑱𐑐𐑩𐑤, 𐑕𐑳𐑥𐑑𐑦𐑥𐑟 𐑩 ·𐑮𐑴𐑟 -- 𐑖𐑫𐑼𐑤𐑦 𐑩 ·𐑢𐑲𐑑 𐑮𐑴𐑟 𐑓 𐑞 ·𐑘𐑹𐑒𐑦𐑕𐑑𐑕, 𐑢𐑧𐑞𐑼 ·𐑯𐑿 𐑹 𐑥𐑧𐑛𐑦𐑰𐑝𐑩𐑤; 𐑞𐑴 𐑐𐑻𐑣𐑨𐑐𐑕 ·𐑑𐑮𐑨𐑯𐑟𐑩𐑑𐑤𐑨𐑯𐑑𐑦𐑒 ·𐑮𐑧𐑛𐑟 𐑸 𐑯𐑪𐑑 𐑑𐑮𐑵 ·𐑤𐑨𐑙𐑒𐑨𐑕𐑑𐑮𐑾𐑯𐑟! 𐑑𐑻𐑯𐑦𐑙 𐑞 𐑐𐑱𐑡𐑩𐑟, 𐑲 𐑒𐑳𐑥 𐑑 ·𐑨𐑮𐑦𐑟𐑴𐑯𐑩'𐑟..... 𐑯𐑴, 𐑲 𐑤𐑰𐑝 𐑞 ·𐑖𐑱𐑝𐑾𐑯 𐑝 𐑞𐑺 SAGUARO, BLUE PALO VERDE 𐑑 ·𐑨𐑮𐑦𐑟𐑴𐑯𐑩𐑯𐑟.</p>
			<p>𐑬𐑼 𐑷𐑔𐑼𐑧𐑕 [𐑐𐑱𐑡 166] 𐑕𐑐𐑰𐑒𐑕 𐑝 '𐑛𐑳𐑙𐑒𐑦𐑙', 𐑩 𐑢𐑻, 𐑢𐑦𐑗 𐑥𐑵𐑝𐑟 𐑥𐑰 𐑑 𐑐𐑦𐑑𐑦 𐑪𐑮𐑦𐑯𐑡𐑩𐑟 𐑯 𐑳𐑞𐑼𐑟. 𐑪𐑮𐑦𐑯𐑡 𐑕𐑒𐑦𐑯𐑟, 𐑿𐑟𐑛 𐑓 𐑛𐑧𐑒𐑼𐑱𐑖𐑩𐑯, 𐑥𐑳𐑕𐑑 𐑚𐑰 𐑮𐑦𐑯𐑕𐑑: 𐑚𐑳𐑑 '𐑣𐑴𐑤𐑛𐑦𐑙 𐑞𐑧𐑥 𐑳𐑯𐑛𐑼 𐑮𐑳𐑯𐑦𐑙 𐑢𐑷𐑑𐑼 𐑦𐑟 𐑚𐑧𐑑𐑼 𐑞𐑨𐑯 𐑛𐑳𐑙𐑒𐑦𐑙 𐑞𐑧𐑥 𐑦𐑯 𐑩 𐑚𐑱𐑕𐑩𐑯'. 𐑥𐑲 ·𐑖𐑹𐑑𐑼 𐑪𐑒𐑕𐑓𐑼𐑛 𐑛𐑦𐑒𐑖𐑩𐑯𐑼𐑦 𐑕𐑧𐑟: '𐑛𐑳𐑙𐑒𐑼 𐑹 𐑑𐑳𐑙𐑒𐑼 [1756] 𐑦𐑟 𐑩 𐑥𐑧𐑥𐑚𐑼 𐑝 𐑩 𐑚𐑪𐑛𐑦 𐑝 ·𐑡𐑻𐑥𐑩𐑯 ·𐑩𐑥𐑧𐑮𐑦𐑒𐑩𐑯 ·𐑚𐑨𐑐𐑑𐑦𐑕𐑑𐑕 𐑣𐑵 𐑩𐑛𐑥𐑦𐑯𐑦𐑕𐑑𐑼𐑛 𐑚𐑨𐑐𐑑𐑦𐑟𐑩𐑥 𐑴𐑯𐑤𐑦 𐑑 𐑨𐑛𐑳𐑤𐑑𐑕 𐑯 𐑚𐑲 𐑑𐑮𐑦𐑐𐑩𐑤 𐑦𐑥𐑻𐑖𐑩𐑯'... 𐑦𐑟 𐑞𐑨𐑑 𐑓𐑺 ? 𐑦𐑟 𐑣𐑴𐑤𐑛𐑦𐑙 𐑞𐑧𐑥 𐑳𐑯𐑛𐑼 𐑮𐑳𐑯𐑦𐑙 𐑢𐑷𐑑𐑼 𐑮𐑾𐑤𐑦 𐑚𐑧𐑑𐑼 ?</p>
			<p>𐑥𐑧𐑯𐑖𐑩𐑯 𐑝 ·𐑥𐑟 BOOKE 𐑮𐑦𐑥𐑲𐑯𐑛𐑟 𐑥𐑰 𐑝 𐑬𐑼 𐑤𐑴𐑒𐑩𐑤 𐑚𐑪𐑑𐑩𐑯𐑦𐑕𐑑, 𐑩 ·𐑝𐑦𐑒𐑼 𐑝 ·𐑑𐑢𐑲𐑒𐑮𐑪𐑕 𐑣𐑵 𐑤𐑦𐑝𐑛 𐑣𐑽 𐑩𐑚𐑱𐑑 𐑩 𐑣𐑳𐑯𐑛𐑮𐑩𐑛 𐑘𐑽𐑟 𐑩𐑜𐑴, ·𐑨𐑯𐑛𐑮𐑵 𐑚𐑤𐑪𐑒𐑕𐑩𐑥 [BLOXAM]. 𐑦𐑯 𐑞 𐑘𐑽 1824, 𐑢𐑧𐑯 23 𐑯 𐑯𐑪𐑑 𐑹𐑛𐑱𐑯𐑛, 𐑣𐑰 𐑢𐑧𐑯𐑑 𐑨𐑟 𐑞 𐑩𐑓𐑦𐑖𐑩𐑤 ·𐑯𐑨𐑗𐑼𐑩𐑤𐑦𐑕𐑑 𐑦𐑯 𐑞 𐑓𐑮𐑦𐑜𐑩𐑑 '𐑚𐑤𐑪𐑯𐑛', 𐑣𐑦𐑟 𐑚𐑮𐑳𐑞𐑼 𐑕𐑱𐑤𐑦𐑙 𐑨𐑟 𐑣𐑻 ·𐑗𐑨𐑐𐑤𐑩𐑯. 𐑖𐑰 𐑢𐑪𐑟 𐑛𐑦𐑕𐑐𐑨𐑗𐑑 𐑚𐑲 𐑞 ·𐑚𐑮𐑦𐑑𐑦𐑖 𐑜𐑳𐑝𐑼𐑯𐑥𐑩𐑯𐑑 𐑑 𐑒𐑩𐑯𐑝𐑱 𐑑 𐑞 ·𐑕𐑨𐑯𐑛𐑢𐑦𐑗 𐑲𐑤𐑩𐑯𐑛𐑟 𐑞 𐑚𐑪𐑛𐑦𐑟 𐑝 𐑞𐑺 ·𐑒𐑦𐑙 𐑯 ·𐑒𐑢𐑰𐑯, 𐑣𐑵 𐑣𐑨𐑛 𐑚𐑴𐑔 𐑛𐑲𐑛 𐑦𐑯 ·𐑚𐑮𐑦𐑑𐑩𐑯. 𐑞 𐑝𐑶𐑦𐑡 𐑑𐑫𐑒 18 𐑥𐑳𐑯𐑔𐑕. 𐑞 ·𐑚𐑤𐑪𐑯𐑛 [BLONDE], 𐑳𐑯𐑛𐑼 ·𐑒𐑨𐑐𐑑𐑩𐑯 ·𐑤𐑹𐑛 𐑚𐑲𐑼𐑩𐑯 [𐑐𐑮𐑦𐑟𐑿𐑥𐑩𐑚𐑤𐑦 𐑺 𐑑 𐑞 𐑐𐑴𐑩𐑑'𐑕 𐑑𐑲𐑑𐑩𐑤], 𐑝𐑦𐑟𐑦𐑑𐑩𐑛 𐑚𐑴𐑔 𐑒𐑴𐑕𐑑𐑕 𐑝 ·𐑕𐑬𐑔 𐑩𐑥𐑧𐑮𐑦𐑒𐑩 𐑯 𐑥𐑧𐑯𐑦 ·𐑐𐑩𐑕𐑦𐑓𐑦𐑒 𐑲𐑤𐑩𐑯𐑛𐑟, 𐑒𐑩𐑤𐑧𐑒𐑑𐑦𐑙 𐑝𐑨𐑤𐑿𐑩𐑚𐑩𐑤 𐑕𐑐𐑧𐑕𐑦𐑥𐑩𐑯𐑟 𐑓 𐑞 ·𐑚𐑮𐑦𐑑𐑦𐑖 𐑥𐑿𐑟𐑾𐑥. ·𐑚𐑤𐑪𐑒𐑕𐑩𐑥 𐑚𐑦𐑒𐑱𐑥 𐑩𐑯 𐑩𐑒𐑯𐑪𐑤𐑦𐑡𐑛 𐑷𐑔𐑪𐑮𐑦𐑑𐑦 𐑪𐑯 𐑕𐑯𐑱𐑤𐑟 𐑯 𐑚𐑮𐑨𐑥𐑚𐑩𐑤𐑟-- 𐑣𐑸𐑛𐑤𐑦 𐑕𐑴 𐑓𐑭𐑕𐑑 𐑹 𐑕𐑴 𐑦𐑯𐑑𐑨𐑙𐑜𐑩𐑤𐑦𐑙 𐑨𐑟 𐑞 𐑕𐑐𐑧𐑖𐑩𐑤𐑑𐑦𐑟 𐑝 ·𐑤𐑹𐑛 𐑚𐑲𐑼𐑩𐑯, 𐑞 𐑐𐑴𐑩𐑑. 𐑞 ' ·𐑚𐑤𐑪𐑯𐑛' 𐑒𐑱𐑥 𐑕𐑱𐑓𐑤𐑦 𐑣𐑴𐑥. </p>
			<br/>

			<p id="notes">NOTES AND EXTRACTS:</p>
			<p>𐑞 ·𐑖𐑷 𐑨𐑤𐑓𐑩𐑚𐑧𐑑 𐑦𐑛𐑦𐑖𐑩𐑯 𐑝 ' ·𐑨𐑯𐑛𐑮𐑩𐑒𐑤𐑰𐑟 𐑯 𐑞 𐑤𐑲𐑩𐑯'𐑦𐑟 𐑦𐑯𐑒𐑤𐑵𐑛𐑩𐑛 𐑦𐑯 𐑞 ·𐑯𐑨𐑖𐑩𐑯𐑩𐑤 𐑚𐑫𐑒 𐑤𐑰𐑜 𐑕𐑩𐑤𐑧𐑒𐑖𐑩𐑯 𐑝 𐑞 𐑚𐑧𐑕𐑑-𐑐𐑮𐑩𐑛𐑿𐑕𐑑 𐑚𐑫𐑒𐑕 𐑝 1962.</p>
			<p>𐑞 𐑡𐑻𐑯𐑩𐑤 'EDUCATION TODAY' 𐑕𐑧𐑛 𐑦𐑯 𐑦𐑑𐑕 ·𐑥𐑸𐑗 𐑦𐑖𐑵: '𐑕𐑳𐑥 𐑨𐑑 𐑤𐑰𐑕𐑑 𐑝 𐑬𐑼 𐑗𐑦𐑤𐑛𐑮𐑩𐑯, 𐑯 𐑯𐑪𐑑 𐑯𐑧𐑕𐑩𐑕𐑼𐑦𐑤𐑦 𐑞 𐑱𐑚𐑤𐑩𐑕𐑑, 𐑖𐑫𐑛 𐑚𐑰 𐑩𐑢𐑺 𐑝 𐑞 𐑿𐑕 𐑑 𐑢𐑦𐑗 𐑞 𐑯𐑿 𐑕𐑦𐑥𐑚𐑩𐑤𐑟 𐑝 𐑞 ·𐑖𐑷 𐑨𐑤𐑓𐑩𐑚𐑧𐑑 𐑒𐑨𐑯 𐑚𐑰 𐑐𐑫𐑑. 𐑑 𐑞𐑦𐑕 𐑧𐑯𐑛 𐑧𐑝𐑮𐑦 𐑕𐑒𐑵𐑤 𐑷𐑑 𐑑 𐑣𐑨𐑝 𐑩 𐑒𐑪𐑐𐑦.'</p>
			<p>Mr.L.SHILLING, LONDON, S.E.2, 𐑮𐑲𐑑𐑕: '𐑲 𐑨𐑥 𐑩 𐑕𐑒𐑵𐑤𐑥𐑭𐑕𐑑𐑼... ·𐑦𐑙𐑜𐑤𐑦𐑖 𐑕𐑐𐑧𐑤𐑦𐑙 𐑦𐑟 𐑨𐑑 𐑤𐑰𐑕𐑑 250 𐑘𐑽𐑟 𐑬𐑑-𐑝-𐑛𐑱𐑑, 𐑯 𐑬𐑼 𐑕𐑒𐑵𐑤𐑗𐑦𐑤𐑛𐑮𐑩𐑯 𐑕𐑳𐑓𐑼 𐑑𐑹𐑗𐑼𐑟 𐑦𐑯 𐑒𐑪𐑯𐑕𐑦𐑒𐑢𐑩𐑯𐑕'.</p>
			<p>𐑩𐑯 ·𐑩𐑥𐑧𐑮𐑦𐑒𐑩𐑯 𐑮𐑰𐑛𐑼 𐑝 ' ·𐑨𐑯𐑛𐑮𐑩𐑒𐑤𐑰𐑟', Mr.VICTOR A. GUALA, LITTLE FALLS, N.J., 𐑮𐑲𐑑𐑕: '𐑲 𐑢𐑪𐑟 𐑱𐑚𐑩𐑤 𐑑 𐑛𐑦𐑕𐑐𐑧𐑯𐑕 𐑢𐑦𐑞 𐑞 𐑒𐑰 𐑨𐑓𐑑𐑼 𐑞 𐑓𐑻𐑕𐑑 𐑓𐑿 𐑐𐑱𐑡𐑩𐑟'.</p>
			<p>𐑢𐑦𐑞𐑬𐑑 𐑓𐑻𐑞𐑼 𐑕𐑑𐑳𐑛𐑦, Mr.R.V.RUDDY, VICTORIA, B.C., 𐑮𐑲𐑑𐑕: '𐑨𐑟 𐑕𐑵𐑯 𐑨𐑟 𐑲 𐑕𐑷 𐑞 𐑨𐑤𐑓𐑩𐑚𐑧𐑑 𐑦𐑯 𐑬𐑼 𐑥𐑹𐑯𐑦𐑙 𐑯𐑿𐑟𐑐𐑨𐑐𐑼 𐑲 𐑒𐑫𐑛 𐑣𐑸𐑛𐑤𐑦 𐑢𐑱𐑑 𐑑 𐑜𐑧𐑑 𐑣𐑴𐑥 𐑞𐑨𐑑 𐑯𐑲𐑑 𐑑 𐑚𐑦𐑜𐑦𐑯...𐑞𐑦𐑕 𐑦𐑟 𐑥𐑲 𐑔𐑻𐑛 𐑰𐑝𐑯𐑦𐑙 𐑝 𐑑𐑵 𐑬𐑼𐑟 𐑕𐑑𐑳𐑛𐑦'[ 𐑷𐑤𐑮𐑧𐑛𐑦 𐑣𐑰 𐑦𐑟 𐑒𐑤𐑽𐑤𐑦 𐑮𐑰𐑛𐑩𐑚𐑩𐑤 ].</p>
			<p>Mr.J.E.COHEN, JOHANNESBURG, 𐑣𐑨𐑟 𐑩 𐑯𐑷𐑥𐑩𐑤 𐑦𐑒𐑕𐑐𐑽𐑾𐑯𐑕: 𐑣𐑰 𐑚𐑷𐑑 𐑩 𐑒𐑪𐑐𐑦 𐑝' ·𐑨𐑯𐑛𐑮𐑩𐑒𐑤𐑰𐑟'-- '𐑲 𐑥𐑳𐑕𐑑 𐑒𐑩𐑯𐑓𐑧𐑕, 𐑥𐑹 𐑨𐑟 𐑩𐑯 𐑪𐑛𐑦𐑑𐑦 𐑞𐑨𐑯 𐑧𐑯𐑦𐑔𐑦𐑙 𐑧𐑤𐑕: 𐑚𐑳𐑑 𐑞 𐑦𐑕𐑧𐑯𐑖𐑩𐑤𐑦 𐑐𐑮𐑨𐑒𐑑𐑦𐑒𐑩𐑤 𐑯𐑱𐑗𐑼 𐑝 ·𐑖𐑷'𐑟 𐑕𐑒𐑮𐑦𐑐𐑑 𐑓𐑲𐑼𐑛 𐑥𐑲 𐑦𐑥𐑨𐑡𐑦𐑯𐑱𐑖𐑩𐑯 𐑯 𐑲 𐑕𐑧𐑑 𐑑 𐑢𐑻𐑒 𐑑 𐑥𐑭𐑕𐑑𐑼 𐑞 𐑕𐑦𐑕𐑑𐑩𐑥'. COMMENTS AND ENQUIRIES TO: K.READ, ABBOTS MORTON, WORCESTER, ENG.</p>

			<div class="flex">
				<div class="left"><a href="../preface.html">&lt; 𐑐𐑮𐑧𐑓𐑩𐑕</a></div>
				<div class="center"><a href="../">𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑</a></div>
				<div class="right">𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 2 &gt;</div>
			</div>
		</div>
	</body>
</html>
