<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Structures - Iykury</title>
        <link href="/styles.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Iykury</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/webtoys/">Web Toys</a>
                        </li>
                        <li>
                            <a href="/wharei/">Wharei</a>
                        </li>
                        <li>
                            <a href="/contact/">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>Structures</h1>
                <p>This is where I put structure files.</p>
                <p>
                    <a href="iykurytrails.nbt">iykurytrails.nbt</a><br>
                    From <a href="http://youtu.be/H3Q5Whqaxhg">this</a> video.
                <p>
            </main>
        </div>
    </body>
</html>
