<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web Toys - Iykury</title>
		<link href="/styles.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Iykury</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/webtoys/">Web Toys</a>
                        </li>
                        <li>
                            <a href="/wharei/">Wharei</a>
                        </li>
                        <li>
                            <a href="/contact/">Contact</a>
                        </li>
                    </ul>
                </nav>
			</header>
			<main>
				<h1>Web Toys</h1>
				<p>Little things I've made in HTML, CSS, and Javascript.</p>
				<p>
					<a href="randpeeps/">Random Peoples Mix Generator</a><br>
					My older brother asked me to make this a while back, so I did.
				</p>
				<p>
					<a href="dozenalclock/">Dozenal Clock</a><br>
					A dozenal clock that splits the day into 1728 50-second units and displays the time as fractional units.
				</p>
				<p>
					<a href="worldclock/">World Clock</a><br>
					This is how I imagine we'd tell where the sun is on the other side of the world if we abolished time zones.
				</p>
				<p>
					<a href="28hourday/">28-Hour Day</a><br>
					Converts normal time into time based on 28 hours in a day, 6 days in a week. I made it so 6 AM is when you wake up based on <a href="http://xkcd.com/320">this schedule</a>.
				</p>
				<p>
					<a href="temperature/">Temperature Scale Converter</a><br>
					Converts between 6 different temperature scales. (3 of which aren't actually real)
				<p>
				<p>
					<a href="turntimer/">Turn Timer</a><br>
					Convenient for when you're playing a game and you want turns to be a limited length of time. Click or tap anywhere except the pause button to end your turn. The pause button allows you to pause the timer if needed. I came up with this when I was playing Rummikub with some of my family and we didn't enforce the 1 minute time limit because it was too much effort.
				<p>
				<p>
					<a href="sunclock/">Sunrise Clock</a><br>
					It's a clock, but with 00:00 at sunrise. You can either refresh the page or click on the time to refresh your location.
				<p>
				<p>
					<a href="age/">Age Rollover Calculator</a><br>
					A year isn't exactly 365 days long, so this tells you what time of day your age changes for different years.
				</p>
				<p>
					<a href="tz/">Time Zone Converter</a><br>
					Converts between time zones; what else is there to say?
				</p>
				<p>
					<a href="yearlongweek/">The Year-Long Week</a><br>
					I got this idea when someone said that "January is the Monday of the year."
				</p>
				<p>
					<a href="randwords/">Random Two-Syllable Word Generator</a><br>
					Generates random two-syllable words.
				</p>
				<p>
					<a href="shavian/">Shavian Keyboard</a><br>
					If you want to type Shavian but don't want to install a keyboard layout manually, this is for you.
				</p>
				<p>
					<a href="iykurytime/">Iykury Time</a><br>
					It's like Unix time but starts when I was born instead of January 1, 1970.
				</p>
				<p>
					<a href="hashtag/">The Unhashtaginator™</a><br>
					Takes text and puts <a href="https://en.wikipedia.org/wiki/Word_joiner">word joiners</a> after each # character so they don't turn into hashtag links on Twitter.
				</p>
				<p>
					<a href="snake/">Snake</a><br>
					I wrote my own version of Snake 'cause why not and decided to put it here.
				</p>
				<p>
					<a href="readlex/">ReadLex Search</a><br>
					Searches the <a href="https://shavian.info/dictionary/">Kingsley Read Lexicon</a>, aka ReadLex, a dictionary for the Shavian alphabet.
				</p>
			</main>
		</div>
	</body>
</html>
