<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Snake by Iykury</title>
		<link href="styles.css" type="text/css" rel="stylesheet">
	</head>
	<body onkeypress="getKey(event);" bgcolor="#202020">
		<center>
			<h1 id="score">Score: 0</h1>
			<canvas id="canv" width="320" height="320"></canvas>
			<br>
			<a href="mobile.html">Mobile version</a>
		</center>
	</body>
	<script src="snake.js"></script>
</html>
