<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Snake by Iykury</title>
		<link href="styles.css" type="text/css" rel="stylesheet">
	</head>
	<body onkeypress="getKey(event);" bgcolor="#202020">
		<center>
			<h1 id="score">Score: 0</h1>
			<canvas id="canv" width="320" height="320"></canvas>
			<table>
				<tr>
					<td rowspan="2" class="lrbutton" onclick="addDirection(1);">Left</td>
					<td class="udbutton" onclick="addDirection(0);">Up</td>
					<td rowspan="2" class="lrbutton" onclick="addDirection(3);">Right</td>
				</tr>
				<tr>
					<td class="udbutton" onclick="addDirection(2);">Down</td>
				</tr>
			</table>
		</center>
	</body>
	<script src="snake.js"></script>
</html>
