<html>
    <head>
        <title>28 Hour Day Converter</title>
        <style>
            /*Import Ubuntu Mono font family from Google Fonts*/
            @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
            button{
                font-family: "Ubuntu Mono";
            }
        </style>
        <script src="/lib/select.js"></script>
        <script>
            function chrsToStr(chrs){
                string = "";
                for(c = 0; c < chrs.length; c++){
                    string += chrs[c];    
                }
                return string;
            }

            function s(arg){
                arg = arg.split("");
                if(arg[0] == "#"){
                    arg.shift();
                    arg = chrsToStr(arg);
                    return document.getElementById(arg);
                }else if(arg[0] == "."){
                    arg.shift();
                    arg = chrsToStr(arg);
                    return document.getElementsByClassName(arg);
                }
            }
        </script>
    </head>
    <body>
        Unix time:<br><input type="number" id="unix" value="1044491340"/>
        <button id="btn" onClick="curr();">Set to Current Time</button>
        <input id="clock" type="checkbox">Clock<br>
        <button onClick="unix.setUTCFullYear(unix.getUTCFullYear()+1000); changeUnix();">+1000 years</button>
        <button onClick="unix.setUTCFullYear(unix.getUTCFullYear()+100); changeUnix();">+100 years</button>
        <button onClick="unix.setUTCFullYear(unix.getUTCFullYear()+10); changeUnix();">+10 years</button>
        <button onClick="unix.setUTCFullYear(unix.getUTCFullYear()+1); changeUnix();">+1 year</button>
        <button onClick="unix.setUTCMonth(unix.getUTCMonth()+1); changeUnix();">+1 month</button>
        <button onClick="unix.setUTCDate(unix.getUTCDate()+7); changeUnix();">+1 week</button>
        <button onClick="unix.setUTCDate(unix.getUTCDate()+1); changeUnix();">+1 day</button>
        <button onClick="unix.setUTCHours(unix.getUTCHours()+6); changeUnix();">+6 hours</button>
        <button onClick="unix.setUTCHours(unix.getUTCHours()+1); changeUnix();">+1 hour</button>
        <button onClick="unix.setUTCMinutes(unix.getUTCMinutes()+15); changeUnix();">+15 min</button>
        <button onClick="unix.setUTCMinutes(unix.getUTCMinutes()+1); changeUnix();">+1 min</button>
        <button onClick="unix.setUTCSeconds(unix.getUTCSeconds()+15); changeUnix();">+15 sec</button>
        <button onClick="unix.setUTCSeconds(unix.getUTCSeconds()+1); changeUnix();">+1 sec</button>
        <br>
        <button onClick="unix.setUTCFullYear(unix.getUTCFullYear()-1000); changeUnix();">-1000 years</button>
        <button onClick="unix.setUTCFullYear(unix.getUTCFullYear()-100); changeUnix();">-100 years</button>
        <button onClick="unix.setUTCFullYear(unix.getUTCFullYear()-10); changeUnix();">-10 years</button>
        <button onClick="unix.setUTCFullYear(unix.getUTCFullYear()-1); changeUnix();">-1 year</button>
        <button onClick="unix.setUTCMonth(unix.getUTCMonth()-1); changeUnix();">-1 month</button>
        <button onClick="unix.setUTCDate(unix.getUTCDate()-7); changeUnix();">-1 week</button>
        <button onClick="unix.setUTCDate(unix.getUTCDate()-1); changeUnix();">-1 day</button>
        <button onClick="unix.setUTCHours(unix.getUTCHours()-6); changeUnix();">-6 hours</button>
        <button onClick="unix.setUTCHours(unix.getUTCHours()-1); changeUnix();">-1 hour</button>
        <button onClick="unix.setUTCMinutes(unix.getUTCMinutes()-15); changeUnix();">-15 min</button>
        <button onClick="unix.setUTCMinutes(unix.getUTCMinutes()-1); changeUnix();">-1 min</button>
        <button onClick="unix.setUTCSeconds(unix.getUTCSeconds()-15); changeUnix();">-15 sec</button>
        <button onClick="unix.setUTCSeconds(unix.getUTCSeconds()-1); changeUnix();">-1 sec</button>
        <br><br>
        UTC:<br><div id="utc"></div><br>
        Local time:<br><div id="local"></div><br>
        28 Hour UTC:<br><div id="utc28"></div><br>
        28 Hour Local time:<br><div id="local28"></div><br>
        Custom local time zone: <input type="checkbox" id="useDefaultTz" checked>Use default local time zone</input>
        <input type="number" id="customTz" min="-12" max="14" step="0.25" disabled><br><br>
        Day 0 Offset from Monday*: <input type="number" id="offset" value="-12"><br>
        *Use -12 for the sleep schedule from <a href="http://xkcd.com/320">this xkcd</a>.<br>
        <img id="offsetImg" src="-12.png"><br>
        <a href="loadimages.html">Click here if the above image doesn't change.</a><br>
        <span style="color: #8000FF;">Asleep</span>
        <span style="color: #80FF00;">Awake</span><br>
        <span style="color: #000080;">Night</span>
        <span style="color: #FFFF80;">Day</span>
    </body>
    <script>
        function calcTime(){
            unix = new Date(s("#unix").value*1000);
            s("#utc").innerHTML = unix.toUTCString();
            s("#local").innerHTML = unix.toString();

            if(s("#useDefaultTz").checked){
                s("#customTz").value = -unix.getTimezoneOffset()/60;
                s("#customTz").disabled = true;
            }else{
                s("#customTz").disabled = false;
            }

            if(s("#offset").value >= 14){
                s("#offset").value = mod(s("#offset").value*1+14, 28)-14;
            }else if(s("#offset").value < -14){
                s("#offset").value = mod(s("#offset").value*1-14, 28)+14;
            }

            s("#offsetImg").src = `${s("#offset").value}.png`;

            wUTCStart = new Date(Date.UTC(unix.getUTCFullYear(), unix.getUTCMonth(), unix.getUTCDate()-unix.getUTCISODay()+1));
            wUTCTime = mod(-3600000*s("#offset").value+unix.getTime()-wUTCStart.getTime(), 604800000);
            uDay = Math.floor(wUTCTime/100800000);
            uHours = Math.floor(mod(Math.floor(wUTCTime/3600000), 28));
            uMinutes = Math.floor(mod(Math.floor(wUTCTime/60000), 60));
            uSeconds = Math.floor(mod(Math.floor(wUTCTime/1000), 60));
            s("#utc28").innerHTML = `${fourDigits(unix.getUTCWeekYear())}y ${twoDigits(unix.getUTCWeek()-1)}w ${uDay}d ${twoDigits(uHours)}:${twoDigits(uMinutes)}:${twoDigits(uSeconds)} UTC`;
            
            wTime = mod(wUTCTime+s("#customTz").value*3600000, 604800000);
            lDay = mod(Math.floor(wTime/100800000), 6);
            lHours = Math.floor(mod(Math.floor(wTime/3600000), 28));
            lMinutes = Math.floor(mod(Math.floor(wTime/60000), 60));
            lSeconds = Math.floor(mod(Math.floor(wTime/1000), 60));
            localWeek = (new Date(-3600000*s("#offset").value+unix.getTime()+s("#customTz").value*3600000)).getUTCWeek()
            if(s("#customTz").value >= 0){
                tzString = `+${s("#customTz").value}`;
            }else{
                tzString = `${s("#customTz").value}`;
            }

            s("#local28").innerHTML = `${fourDigits(unix.getWeekYear())}y ${twoDigits(localWeek-1)}w ${lDay}d ${twoDigits(lHours)}:${twoDigits(lMinutes)}:${twoDigits(lSeconds)} UTC${tzString}`;
            
            if(s("#clock").checked){
                s("#unix").value = (s("#unix").value*1000+10)/1000;
            }
        }

        function mod(a, b){
            m = a%b;
            if(m >= 0){
                return m+0;
            }else{
                return m+b;
            }
        }
        

        function changeUnix(){
            s("#unix").value = unix/1000;
        }

        function curr(){
            s("#unix").value = Math.floor(new Date()/10)/100;
        }

        function twoDigits(n){
            if(n >= 10){
                return n;
            }else{
                return "0" + n;
            }
        }

        function fourDigits(number){
            if(number < 0){
                if(number > -10){
                    return `-000${-number}`;
                }else if(number > -100){
                    return `-00${-number}`;
                }else if(number > -1000){
                    return `-0${-number}`;
                }else{
                    return `${number}`;
                }    
            }else if(number < 10){
                return `000${number}`;
            }else if(number < 100){
                return `00${number}`;
            }else if(number < 1000){
                return `0${number}`;
            }else{
                return `${number}`;
            }
        }

        loop = setInterval(calcTime, 10);

        Date.prototype.getISODay = function(){
            if(this.getDay() == 0){
                return 7;
            }else{
                return this.getDay()
            }
        }

        Date.prototype.getUTCISODay = function(){
            if(this.getUTCDay() == 0){
                return 7;
            }else{
                return this.getUTCDay()
            }
        }

        // This script is released to the public domain and may be used, modified and
        // distributed without restrictions. Attribution not necessary but appreciated.
        // Source: https://weeknumber.net/how-to/javascript

        // Returns the ISO week of the date.
        Date.prototype.getWeek = function() {
          var date = new Date(this.getTime());
           date.setHours(0, 0, 0, 0);
          // Thursday in current week decides the year.
          date.setDate(date.getDate() + 3 - (date.getDay() + 6) % 7);
          // January 4 is always in week 1.
          var week1 = new Date(date.getFullYear(), 0, 4);
          // Adjust to Thursday in week 1 and count number of weeks from date to week1.
          return 1 + Math.round(((date.getTime() - week1.getTime()) / 86400000
                                - 3 + (week1.getDay() + 6) % 7) / 7);
        }

        // Returns the four-digit year corresponding to the ISO week of the date.
        Date.prototype.getWeekYear = function() {
          var date = new Date(this.getTime());
          date.setDate(date.getDate() + 3 - (date.getDay() + 6) % 7);
          return date.getFullYear();
        }

        //Below is the above code, but modified by Iykury to use UTC.

        // Returns the ISO week of the date.
        Date.prototype.getUTCWeek = function() {
          var date = new Date(this.getTime());
           date.setUTCHours(0, 0, 0, 0);
          // Thursday in current week decides the year.
          date.setUTCDate(date.getUTCDate() + 3 - (date.getUTCDay() + 6) % 7);
          // January 4 is always in week 1.
          var week1 = new Date(date.getUTCFullYear(), 0, 4);
          // Adjust to Thursday in week 1 and count number of weeks from date to week1.
          return 1 + Math.round(((date.getTime() - week1.getTime()) / 86400000
                                - 3 + (week1.getUTCDay() + 6) % 7) / 7);
        }

        // Returns the four-digit year corresponding to the ISO week of the date.
        Date.prototype.getUTCWeekYear = function() {
          var date = new Date(this.getTime());
          date.setUTCDate(date.getUTCDate() + 3 - (date.getUTCDay() + 6) % 7);
          return date.getUTCFullYear();
        }
    </script>
</html>
