<html>
    <head>
        <title>Images for 28 Hour Day Converter</title>
    </head>
    <body>
        <h1>Once all of the images have loaded, go back to the previous page.</h1>
        <img src="-14.png"><br>
        <img src="-13.png"><br>
        <img src="-12.png"><br>
        <img src="-11.png"><br>
        <img src="-10.png"><br>
        <img src="-9.png"><br>
        <img src="-8.png"><br>
        <img src="-7.png"><br>
        <img src="-6.png"><br>
        <img src="-5.png"><br>
        <img src="-4.png"><br>
        <img src="-3.png"><br>
        <img src="-2.png"><br>
        <img src="-1.png"><br>
        <img src="0.png"><br>
        <img src="1.png"><br>
        <img src="2.png"><br>
        <img src="3.png"><br>
        <img src="4.png"><br>
        <img src="5.png"><br>
        <img src="6.png"><br>
        <img src="7.png"><br>
        <img src="8.png"><br>
        <img src="9.png"><br>
        <img src="10.png"><br>
        <img src="11.png"><br>
        <img src="12.png"><br>
        <img src="13.png"><br>
    </body>
</html>