<html>
    <head>
        <title>World Clock</title>
        <script src="/lib/select.js"></script>
        <style>
            *{
                font-family: sans-serif;
            }
            p#utc, p#daytime{
                font-size: 5em;
                margin: 0;
            }
            p#lpara{
                font-size: 2em;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <center>
            <p id="utc">--:--:-- UTC</p><br>
            <p id="daytime">Enable Javascript</p><br>
            <p id="lpara">Longitude:<br><input id="longitude" type="number" value="0" step="0.25"></p>
            <canvas id="map" width="720" height="360"></canvas>
        </center>
    </body>
    <script>
        if(getCookie("long") == ""){
            setCookie("long", 0, 365000);
        }
        s("#longitude").value = getCookie("long");
        cookieloop = setInterval(udCookie, 1000);

        loop = setInterval(update, 50);
        ctx = s("#map").getContext("2d");
        var map = new Image();
        map.src = "map.png";
        map.crossOrigin = "Anonymous";

        var long;

        function update(){
            if(s("#longitude").value > 180){
                s("#longitude").value = s("#longitude").value*1 - 360;
            }else if(s("#longitude").value <= -180){
                s("#longitude").value = s("#longitude").value*1 + 360;
            }
            var time = new Date();
            var hours = twoDigits(time.getUTCHours());
            var minutes = twoDigits(time.getUTCMinutes());
            var seconds = twoDigits(time.getUTCSeconds());
            s("#utc").innerHTML = `${hours}:${minutes}:${seconds} UTC`;
            long = s("#longitude").value;
            ctx.clearRect(0, 0, 720, 360);
            ctx.drawImage(map, 0, 0);
            ctx.strokeStyle = "#FF0000";
            ctx.beginPath();
            ctx.moveTo(Math.round(2*long+360)-0.5, 0);
            ctx.lineTo(Math.round(2*long+360)-0.5, 360);
            ctx.stroke();
            var eq = equationOfTime((time.valueOf()-(new Date(Date.UTC(2017, 0, 1))).valueOf())/86400000);
            var daytime = new Date(time.valueOf()+long*240000+eq*1000);
            var daystart = new Date(Date.UTC(daytime.getUTCFullYear(), daytime.getUTCMonth(), daytime.getUTCDate()));
            var midday = new Date(Date.UTC(daytime.getUTCFullYear(), daytime.getUTCMonth(), daytime.getUTCDate(), 12));
            var dayend = new Date(Date.UTC(daytime.getUTCFullYear(), daytime.getUTCMonth(), daytime.getUTCDate(), 24));
            var dsoffset = daytime - daystart;
            var mdoffset = daytime - midday;
            var deoffset = daytime - dayend;
            var minoffset = Math.min(Math.abs(dsoffset), Math.abs(mdoffset), Math.abs(deoffset));
            if(minoffset == Math.abs(dsoffset)){
                var offsetmins = dsoffset/60000;
                var offsetstr = `${Math.floor(Math.abs(offsetmins)/60)}h ${Math.floor(Math.abs(offsetmins))%60}m`
                if(offsetmins >= 0){
                    s("#daytime").innerHTML = `${offsetstr} after midnight`;
                }else{
                    s("#daytime").innerHTML = `${offsetstr} before midnight`;
                }
            }else if(minoffset == Math.abs(mdoffset)){
                var offsetmins = mdoffset/60000;
                var offsetstr = `${Math.floor(Math.abs(offsetmins)/60)}h ${Math.floor(Math.abs(offsetmins))%60}m`
                if(offsetmins >= 0){
                    s("#daytime").innerHTML = `${offsetstr} after midday`;
                }else{
                    s("#daytime").innerHTML = `${offsetstr} before midday`;
                }
            }else if(minoffset == Math.abs(deoffset)){
                var offsetmins = deoffset/60000;
                var offsetstr = `${Math.floor(Math.abs(offsetmins)/60)}h ${Math.floor(Math.abs(offsetmins))%60}m`
                if(offsetmins >= 0){
                    s("#daytime").innerHTML = `${offsetstr} after midnight`;
                }else{
                    s("#daytime").innerHTML = `${offsetstr} before midnight`;
                }
            }

            var dhours = twoDigits(daytime.getUTCHours());
            var dminutes = twoDigits(daytime.getUTCMinutes());
            var dseconds = twoDigits(daytime.getUTCSeconds());
            s("#daytime").innerHTML += `<br>(${dhours}:${dminutes} LAST)`;
        }

        function twoDigits(number){
            if(number < 0){
                if(number > -10){
                    return `-0${-number}`;
                }else{
                    return `${number}`;
                }     
            }else if(number < 10){
                return `0${number}`;
            }else{
                return `${number}`;
            }
        }

        function mod(a, b){
            m = a%b;
            if(m >= 0){
                return m+0;
            }else{
                return m+b;
            }
        }

        //Update Cookie
        function udCookie(){
            setCookie("long", long, 365000);
        }

        //Equation of Time code from Wikipedia https://en.wikipedia.org/w/index.php?title=Equation_of_time&oldid=796453888#Computer_code
        //Modified from original Java to Javascript
        //Most comments removed

        var meanVelocity = 2 * Math.PI / 365.24;
        var obliquity = 23.44 * Math.PI / 180;

        // Calculate the Equation of Time from 'day of year'
        // day represents the day of the year with 0 being January 1
        // Returned is the value for the Equation of Time in seconds
        function equationOfTime(day){
            // The returned result is in seconds
            // Add to the Mean Solar Time (UTC + Longitude*240 sec.) to get Apparent Solar Time

            var approxAngle = meanVelocity * ((day + 10) % 365);
            var correctedAngle = approxAngle + 0.0334 * Math.sin(meanVelocity * ((day - 2) % 365));
            var angleDifference = Math.atan(Math.tan(correctedAngle) / Math.cos(obliquity));
            angleDifference = approxAngle - angleDifference;
            angleDifference = angleDifference / Math.PI;
            return 43200 * (angleDifference - Math.floor(angleDifference + 0.5));
        }

        //Code from W3Schools
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires="+d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</html>
