<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minecraft - Iykury</title>
        <link href="/styles.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Iykury</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/webtoys/">Web Toys</a>
                        </li>
                        <li>
                            <a href="/wharei/">Wharei</a>
                        </li>
                        <li>
                            <a href="/contact/">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>Minecraft</h1>
                <p>Minecraft stuff.</p>
                <p>
                    <a href="structures/">Structures</a><br>
                    This is where I put structure files.
                <p>
                <p>
                    <a href="resourcepacks/">Resource Packs</a><br>
                    Most of these are little packs that add one detail.
                <p>
            </main>
        </div>
    </body>
</html>
