<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<title>𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑</title>
	</head>
	<body>
		<div class="wrapper">
				<h1>𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑</h1>
				<ul>
					<li><a href="preface.html">𐑐𐑮𐑧𐑓𐑩𐑕</a></li>
					<li><a href="1/">𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 1</a> (<a href="1/all.html">𐑷𐑤 𐑦𐑯 𐑢𐑳𐑯</a>)</li>
					<li>𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 2</li>
					<li>𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 3</li>
					<li>𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 4</li>
					<li>𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 5</li>
					<li>𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 6</li>
					<li>𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 7</li>
					<li>𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 8</li>
					<li>𐑚𐑨𐑒 𐑐𐑱𐑡</li>
				</ul>
				<p class="noindent">𐑔𐑨𐑙𐑒 𐑿 𐑑 <a href="https://dechifro.org/">Dechifro</a>, 𐑣𐑵𐑟 <a href="https://www.reddit.com/r/shavian/comments/17g3h8h/_/l4fc8kx/?context=3">𐑑𐑮𐑨𐑯𐑕𐑒𐑮𐑦𐑐𐑖𐑩𐑯 𐑝 ·𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑</a> 𐑲𐑝 𐑩𐑛𐑨𐑐𐑑𐑩𐑛 𐑑 𐑒𐑮𐑦𐑱𐑑 𐑞𐑦𐑕 𐑢𐑳𐑯.</p>
		</div>
	</body>
</html>
